#个人理财
个人理财是指客户根据自身生涯规划、财务状况和风险属性，制定理财目标和理财规划，执行理财规划，实现理财目标的过程。

-----

#理财规划
理财规划是指采取何种方式来实现个人理财目标，包括理财手段的选择。

-----

#个人理财业务
根据《商业银行个人理财业务管理暂行办法机个人理财业务是指商业银行为个人客户提供的财务分析、财务规划、投资顾问、资产管理等专业化服务活动。个人理财业务相关的主体包括个人客户、商业银行、非银行金融机构以及监管机构等，这些主体在个人理财业务活动中具有不同地位。
#个人客户 #商业银行 #非银行金融机构 #监管机构

-----

#个人客户
个人客户是个人理财业务的需求方，也是商业银行个人理财业务的服务对象。

-----

#商业银行
商业银行是个人理财业务的供给方，是个人理财服务的提供商之一。

-----

#非银行金融机构
除银行外，证券公司、基金、信托公司以及投资公司等其他金融机构也为个人客户提供理财服务。非银行金融机构除了通过自身渠道外，还可利用商业银行渠道，向客户提供个人理财服务。

-----

#监管机构
监管机构负责制定理财业务的行业规范， 对业务主体以及业务活动进行监管，以促进个人理财业务健康有序发展。

-----

#理财顾问服务
理财顾问服务是指商业银行向客户提供财务分析与规划、投资建议、个人投资产品推介等专业化服务。

-----

#综合理财服务
综合理财服务是指商业银行在向客户提供理财顾问服务的基础上，接受客户的委托和授权，按照与客户事先约定的投资计划和方式进行投资和资产管理的业务活动。

-----

#私人银行业务
私人银行业务是一种向高净值客户提供的金融服务，它不仅为客户提供投资理财产品，还包括为客户进行个人理财，利用信托、保险、基金等金融工具维护客户
资产在风险、流动和盈利三者之间的精准平衡，同时也包括与个人理财相关的一列法律、财务、税务、财产继承、于女教育等专业顾问服务，其目的是通过全球性的财务咨询及投资顾问，达到财富保值、增值、继承、捐赠等目标。

-----

#财政政策
财政政策。国家政府通常根据当前宏观经济形势，采取税收、预算、国债、财政补贴、转移支付等手段来调整财政收入与支出的规模与结构，以达到预期的财政政策目标，并对整个经济运行产生影响。积极的财政政策可以有效地刺激投资需求的增长，从而提高资产价格。
#国债

-----

#货币政策。
货币政策。中央银行通常根据当前宏观经济走势，运用法定存款准备金率、再贴现率、公开市场业务操作等货币政策工具调控货币供应量和信用规模，使其达到预定的货币政策目标，进而影响整体经济运行。

-----

#收入分配政策
收入分配政策是指国家为实现宏观调控总目标和总任务， 针对居民收入水平高低、收入差距太小在分配方面制定的政策和方针。

-----

#经济发展阶段
经济发展阶段是对一个经济体发展情况的总体性概括和描述，处在不同经济发展阶段的经济体， 金融产业的发展水平及其对金融服务的需求结构有显著的差异

-----

#国民收入
国民收入是指一个国家物质生产部门的劳动者在一定时期内(通常为一年)新创造的价值总和。

-----

#人均国民收入
用国民收入除以人口总量就得到了一个国家的人均国民收入。

-----

#个人收入
个人收入是指消费者个人从各种来源获得的收入总和。

-----

#个人可支配收入
个人可支配收入是指个人收入扣除税款后的余额。

-----

#宏观经济状况
宏观经济状况对个人理财业务的影响表现在投资活动的各个方面，从具体金融产品的设计与定价， 到投资组合与投资策略的选择均受到宏观经济状况的制约。

-----

#社会文化环境
社会文化环境。社会文化环境主要是指一个同家、地区或民族的文化传统，如风俗习惯、伦理道德观念、价值观念、宗教信仰、审美观、语言文字等。社会文化环境是历史积淀的结果，它在不知不觉中影响着人们的基本观念和行为范式。

-----

#生命周期概念
解释暂缺

-----

#时间价值
货币的时间价值，是指货币经历一定时间的投资（再投资）所增加的价值，或者是指货币在使用过程中由于时间因素而形成的价值。

-----

#持有期收益
投资的时间区间为投资持有期，而这期间的收益是持有期收益（HPR）。

-----

#年金
年金是一组在某个特定的时段内金额相等、方向相同、时间间隔相同的现金流。

-----

#持有期收益
投资的时间区间为投资持有期，而这期间的收益是持有期收益（HPR）

-----

#持有期收益率
持有期收益率（HPY），是指投资者在持有投资对象的一段时间内所获得的收益率，它等于这段时间内所获得的收益额与初始投资之间的比率。

-----

#预期收益率
预期收益率是指投资对象未来可能获得的各种收益率的平均值。

-----

#必要收益率
必要收益率是指投资某投资对象所要求的最低的回报率，也称必要回报率。

-----

#系统性风险
系统性风险也称宏观风险，是指由于某种全局性的因素而对所有投资品的收益都会产生作用的风险，具体包括市场风险、利率风险、汇率风险、购买力风险、政策风险等。

-----

#非系统性风险
非系统性风险也称微观风险，是因个别特殊情况造成的风险，它与整个市场没有关联，具体包括财务风险、经营风险、信用风险、偶然事件风险等。

-----

#资产组合理论
解释暂缺

-----

#资产配置
资产配置是指依据所要达到的理财目标，按资产的风险最低与报酬最佳的原则，将资金有效地分配在不同类型的资产上，构建达到增强投资组合报酬与控制风险的资产投资组合。

-----

#随机漫步
随机漫步也称随机游走，是指股票价格的变动是随机、不可预测的。

-----

#弱型有效市场
弱型有效市场（历史信息）。股价已经反映了全部能从市场交易数据中得到的信息，包括历史股价、交易量、空头头寸等。

-----

#半强型有效市场
半强型有效市场（公开信息）。证券价格充分反映了所有公开信息，包括公司公布的财务报表和历史上的价格信息，基本面分析不能为投资者带来超额利润。

-----

#强型有效市场
强型有效市场（内幕信息）。证券价格充分反映了所有信息，包括公开信息和内幕信息，任何与股票价值相关的信息，实际上都已经充分体现在价格之中。

-----

#银行理财产品
银行理财产品。产品的开发主体是银行，在充分调查客户需求的基础上，银行利用自己的投资专业知识，运用不同的基础资产开发出产品风险和收益特征符合客户需求的理财产品。

-----

#银行代理理财产品
银行代理理财产品。产品的开发主体是第三方，银行在自己的渠道代理销售。

-----

#其他理财工具
其他理财工具。既不是由银行开发也不是由银行代理销售的一些理财工具。

-----

#理财价值观
解释暂缺

-----

#理财价值观
根据对义务性支出和选择性支出的不同态度，可以划分为后享受型、先享受型、购房型和以子女为中心型四种比较典型的理财价值观。
#后享受型 #先享受型 #购房型 #以子女为中心型

-----

#后享受型
后享受型是指将大部分选择性支出投向储蓄，维持高储蓄率，迅速积累财富，期待未来生活品质能得到提高的族群。

-----

#先享受型
先享受型是指将大部分选择性支出用于现在的消费上，提高目前的生活水准的族群。

-----

#购房型
购房型是指将购房作为首要理财目标，房子是他们投注资金的主要方向。

-----

#以子女为中心型
以子女为中心型是指现在的消费投在子女教育上的比重偏高，或储蓄的动机是以获得子女未来接受高等教育储备金为首要目标的族群。

-----

#风险厌恶型
风险厌恶型。风险厌恶型投资者厌恶风险，对待风险态度消极，不愿为增加收益而承担风险，非常注重资金安全，极力回避风险。

-----

#风险偏爱型
风险偏爱型。风险偏爱型投资者喜爱风险，对待风险投资较为积极，愿意为获取高收益而承担高风险，重视风险分析和回避，不因风险的存在而放弃投资机会。

-----

#风险中立型
风险中立型。风险中立型客户介于前两类投资者之间。

-----

#进取型
进取型。进取型的客户一般是相对比较年轻、有专业知识技能、敢于冒险、社会负担较轻的人士，他们敢于投资股票、期权、期货、外汇、股权、艺术品等高风险、高收益的产品与投资工具，他们追求更高的收益和资产的快速增值，操作的手法往往比较大胆，同样，他们对投资的损失也有很强的承受能力。

-----

#成长型
成长型。成长型的客户一般是有一定的资产基础、一定的知识水平、风险承受能力较高的人士，他们愿意承受一定的风险，追求较高的投资收益，但是又不会像进取型的人士过度冒险投资那些具有高度风险的投资工具。

-----

#平衡型
平衡型。平衡型的客户既不厌恶风险也不追求风险，对任何投资都比较理性，往往会仔细分析不同的投资市场、工具与产品，从中寻找风险适中、收益适中的产品，获得社会平均水平的收益，同时承受社会平均风险。

-----

#稳健型
稳健型。稳健型的客户总体来说已经偏向保守，对风险的关注更甚于对收益的关心，更愿意选择风险较低而不是收益较高的产品，喜欢选择既保本又有较高收益机会的结构性理财产品，往往以临近退休的中老年人士为主。

-----

#保守型
保守型。通常来说，步入退休阶段的老年人群，低收入家庭，家庭成员较多、社会负担较重的大家庭以及性格保守的投资者，往往对于投资风险的承受能力很低，选择一项产品或投资工具首要考虑是否能够保本，然后才考虑追求收益。

-----

#定性分析
定性分析主要是通过与客户面对面的交谈来基本判断客户的风险属性。

-----

#定量分析方法
定量分析方法，通常采用有组织的形式，如通过设计风险承受能力问卷调查表来收集客户的必要信息，进而将观察结果转化为某种形式的数值，进行分析，来判断客户的风险承受能力。

-----

#极低风险产品
极低风险产品：经各行风险评级确定为极低风险等级产品，包括各种保证收益类理财产品，或者保障本金，且预期收益不能实现的概率极低的产品。

-----

#低风险产品
低风险产品：经各行风险评级确定为低风险等级产品，包括本金安全，且预期收益不能实现的概率较低的产品。

-----

#中等风险产品
中等风险产品：经各行风险评级确定为中等风险等级产品，该类产品本金亏损的概率较低，但预期收益存在一定的不确定性。

-----

#较高风险产品
较高风险产品：经各行风险评级确定为较高风险等级产品，存在一定的本金亏损风险，收益波动性较大。

------

#高风险产品
高风险产品：经各行风险评级确定为高风险等级产品，本金亏损概率较高，收益波动性大。

-----

#金融市场
金融市场是指以金融资产为交易对象而形成的供求关系及其交易机制的总和。

-----

#金融市场的客体
金融市场的客体。金融市场的客体是金融市场的交易对象，即金融工具，包括同业拆借、票据、债券、股票、外汇和金融衍生品等。

-----

#金融市场的中介
金融市场的中介。在资金融通过程中，中介在资金供给者与资金需求者之间起着媒介或桥梁的作用。金融市场的中介大体分为两类:交易中介和服务中介。
#交易中介 #服务中介

-----

#交易中介
交易中介。交易中介通过市场为买卖双方成交撮合，并从中收取佣金，包括银行、有价证券承销人、证券交易经纪人、证券交易所和证券结算公司等。

-----

#服务中介
服务中介。这类机构本身不是金融机构，但却是金融市场上不可或缺的，如会计师事务所、律师事务所、投资顾问咨询公司和证券评级机构等。

-----

#集聚功能
集聚功能。金融市场有引导众多分散的小额资金会聚成投入社会再生产的资金集合功能。

-----

#财富功能
财富功能。金融市场上销售的金融工具为投资者提供了储存财富、保有资产和财富增值的途径。

-----

#避险功能
避险功能。金融市场为市场参与者提供了防范资产风险和收入风险的手段。

-----

#交易功能
交易功能。借助金融市场的交易组织、交易规则和管理制度，金融工具比较便利地实现交易。

-----

#资源配置功能
资源配置功能。金融市场通过将资源从利用效率低的部门转移到利用效率高的部门使社会经济资源有效地配置在效率最高或效用最大的部门，实现稀缺资源的合理配置和有效利用。

-----

#调节功能
调节功能。调节功能是指金融市场对宏观经济的调节作用，包括金融市场的自发调节和政府实施的主动调节。

-----

#反映功能
反映功能。金融市场常被看做国民经济的“晴雨表”和“气象台”它是国民经济景气度指标的重要信号系统。

-----

#无形市场
无形市场是在证券交易所外进行金融资产交易的统称。它没有集中、固定的交易场所，通过现代化的电信工具和网络实现交易。

-----

#一级市场
金融资产首次出售给公众所形成的交易市场是发行市场，又称一级市场。

-----

#二级市场
金融资产发行后在不同投资者之间买卖流通所形成的市场即为二级市场，又称流通市场。

-----

#第三市场
第三市场是指证券在交易所上市，在场外市场通过交易所会员的经纪人公司进行交易的市场。

-----

#第四市场
第四市场是大宗交易者利用电脑网络直接进行交易的市场，中间没有经纪人的介入。

-----

#货币市场
货币市场。货币市场又称短期资金市场，是指专门融通短期资金和交易期限在一年以内(包括一年)的有价证券市场。

-----

#资本市场
资本市场。资本市场是指提供长期( 一年以上) 资本融通和交易的市场，包括股票市场、中长期债券市场和证券投资基金市场。

-----

#金融衍生品市场
金融衍生品市场。金融衍生品市场是以金融衍生品为交易对象的市场。

-----

#保险市场
保险市场。保险是对因意外灾害事故所造成的财产损失和人身伤害所提供的补偿。

-----

#货币市场
货币市场工具包括政府发行的短期政府债券、商业票据、可转让的大额定期存单以及货币市场共同基金等。这些交易工具可以随时在市场上出售变现，从这个意义上说，它们常常作为机构和企业的流动性二级准备，故被称为准货币，而融通短期资金的市场也被称为货币市场。

-----

#同业拆借市场
同业拆借指银行等金融机构之间相互借贷在中央银行存款账户上的准备金余额，以调剂资金余缺。

-----

#商业票据市场
商业票据是大公司为了筹措资金，以贴现的方式出售给投资者的一种短期无担保信用凭证。

-----

#银行承兑汇票市场
银行承兑汇票市场是以银行承兑汇票为交易对象的市场，银行对未到期的商业汇票予以承兑，以自己的信用为担保，成为票据的第一债务人，出票人只负第二责任。

-----

#回购市场
回购市场是通过回购协议进行短期货币资金借贷所形成的市场。

-----

#短期政府债券市场
短期政府债券是政府作为债务人，承诺一年内债务到期时偿还本息的有价证券。

-----

#大额可转让定期存单市场
大额可转让定期存单市场是银行大额可转让定期存单发行和买卖的场所。

-----

#资本市场
资本市场是筹集长期资金的场所，交易对象主要包括股票、债券和证券投资基金。
#股票 #债券

-----

#股票
股票是由股份公司发行的、表明投资者投资份额及其权利和义务的所有权凭证，是一种能够给持有者带来收益的有价证券，其实质是公司的产权证明书。

-----

#股票发行市场
股票发行市场又被称为股票的一级市场，是股票发行者为扩充经营资本，按照一定的法律规定和发行程序，向投资者出售新股票所形成的市场。

-----

#债券
债券是投资者向政府、公司或金融机构提供资金的债权凭证，表明发行人负有在指定日期向持有人支付利息，并在到期日偿还本金的责任。

-----

#债券市场
解释暂缺

-----

#金融衍生品市场
解释暂缺
#金融远期市场 #金融期货市场 #金融期权市场 #金融互换市场

-----

#金融远期合约
金融远期合约是指双方约定在未来的某一确定时间，按确定的价格买卖一定数量某种金融工具的合约。

-----

#金融期货合约
金融期货合约是指协议双方同意在约定的将来某个日期，按约定的条件买入或卖出一定标准数量的金融工具的标准化协议。

-----

#金融期货市场
金融期货市场是专门进行金融期货合约交易的场所，是有组织、有严格规章制度的金融期货交易所。

-----

#金融期权
金融期权实际上是一种契约，它赋予了持有人在未来某一特定的时间内按买卖双方约定的价格，购买或出售一定数量的某种金融资产权利。

-----

#金融互换
互换是两个或两个以上当事人，按照商定条件，在约定的时间内. 相互交换等值现金流的合约。

-----

#外汇
外汇是一种以外国货币表示或计值的国际间结算的支付手段，通常包括可自由兑换的外国货币、外币支票、汇票、本票、存单等。广义的外汇还包括外币有价证券，如股票、债券等。

-----

#外汇市场
外汇市场是指由银行等金融机构、自营交易商、大型跨国企业参与的，通过中介机构或电信系统联结的，以各种货币为买卖对象的交易市场。

-----

#有形市场
有形市场是指有供交易者作交易的固定场所， 由一些指定的银行、外汇经纪人和客户共同参与组成的外汇交易场所

-----

#区域性外汇市场
区域性外汇市场一般规模比较小，参与者主要为本地或本国的外汇供需者，在市场上使用的货币也只限于本国货币与少数几种外国货币，如目前我国的外汇市场即属于此类。

-----

#国际性外汇市场
国际性外汇市场一般多位于世界金融中心，交易货币种类众多，交易额巨大。

-----

#自由外汇市场
自由外汇市场是指任何外汇交易都不受所在国主管当局控制的外汇市场，即每笔外汇交易从金额、汇率、币种到资金出入境都没有任何限制，完全由市场供求关系决定。

-----

#官方外汇
官方外汇市场是指受所在国政府主管当局控制的外汇市场

-----

#批发外汇市场
批发外汇市场是指银行之间进行外汇交易的行为和场所，也称为狭义的外汇市场。

-----

#零售外汇市场
零售外汇市场是指企业和个人为了自身需要而进行外汇交易的场所。

-----

#即期外汇市场
即期外汇市场是指从事即期外汇买卖的外汇市场，又叫现汇交易市场。

-----

#远期外汇市场
远期外汇市场是指远期外汇交易的场所，又叫期汇交易市场。

-----

#保险
保险是指投保人根据合同约定，向保险人支付保险费，保险人对于合同约定的可能发生的事故及相应的财产损失承担赔偿保险金责任，或者当被保险人死亡、伤残、疾病或者达到合同约定的年龄、期限时，承担给付保险金责任的商业保险行为。

-----

#社会保险
社会保险是指通过国家立法形式，以劳动者为保障对象，政府强制实施，提供基本生活需要的一种保障制度，具有非营利性、社会公平性和强制性等特点。

-----

#商业保险
商业保险是保险公司以营利为目的，基于自愿原则与众多面临相同风险的投保人以签订保险合同的方式提供的保险服务。

-----

#人身保险
人身保险是以人的身体和寿命作为保险标的一种保险。

-----

#财产保险
财产保险是指以财产及其有关利益为保险标的，保险人对保险事故导致的财产损失给予补偿的一种保险。

-----

#直接保险
直接保险是指投保人与保险人直接签订保险合同而建立保险关系的一种保险。

-----

#再保险
再保险是指直接保险人为转移已承保的部分或全部风险而向其他保险人购买的保险。

-----

#房地产
房地产即不动产，是指土地、建筑物以及附着在土地或建筑物上的不可分离的部分和附带的各种权益。

-----

#保本类理财产品
保本类理财产品的特点是投资者在到期日可以获得l00%的本金，并有机会获得更高投资回报

-----

#非保本类理财产品
非保本类理财产品的特点是银行不保证在到期日投资者可以获得100% 的本金。投资者有可能损失部分或者全部的本金。

-----

#开放式产品总
与基金类似，开放式产品总体份额与总体金额都是可变的， 即可以随时根据市场供求情况发行新份额或被投资者赎回的理财产品。

-----

#封闭式产品
封闭式产品是总体份额在存续期内不变，而总体金额是可能变化的理财产品。

-----

#货币型理财产品
货币型理财产品是投资于货币市场的银行理财产品。它主要投资于信用级别较高、流动性较好的金融工具，包括国债、金融债、中央银行票据、债券回购，高信用级别的企业债、公司债、短期融资券，以及法律法规允许投资的其他金融工具。
#国债

-----

#债券型理财产品
债券型理财产品是以国债、金融债和中央银行票据为主要投资对象的银行理财产品。
#国债

-----

#信贷资产类理财产品
信贷资产类理财产品一般是指信托公司作为受托人成立信托计划，接受银行委托，将银行发行理财产品所募集来的客户资金，向理财产品发售银行或第三方购买信贷资产。

-----

#组合投资类理财产品
组合投资类理财产品通常投资于多种资产组成的资产组合或资产池，其中包括：债券、票据、债券回购、货币市场存拆放交易、新股申购、信贷资产以及他行理财产品等多种投资品种，同时发行主体往往采用动态的投资组合管理方法和资产负债管理方法对资产池进行管理。

-----

#结构性理财产品
结构性理财产品是运用金融工程技术，将存款、零息债券等固定收益产品与金融衍生品（如远期、期权、掉期等）组合在一起而形成的一种金融产品。

-----

#外汇挂钩类理财产品
外汇挂钩类理财产品的回报率取决于一组或多组外汇的汇率走势，即挂钩标的是一组或多组外汇的汇率，如美元/日元，欧元/美元等。

-----

#一触即付期权
一触即付期权。一触即付期权严格地说是指在一定期间内，若挂钩外汇在期末触碰或超过银行所预先设定的触及点，则买方将可获得当初双方所协定的回报率。

-----

#双向不触发期权
双向不触发期权。双向不触发期权指在一定投资期间内，若挂钩外汇在整个期间未曾触及买方所预先设定的两个触及点，则买方将可获得当初双方所协定的回报率。

-----

#利率挂钩类理财产品
利率挂钩类理财产品与境内外货币的利率相挂钩，产品的收益取决于产品结构和利率的走势。

------

#债券挂钩类理财产品
债券挂钩类理财产品主要是指在货币市场和债券市场上进行交换和交易，并由银行发行的理财产品。

-----

#国库券
国库券。国库券是国家财政当局为弥补国库收支不平衡而发行的一种政府债券契约。

-----

#公司债券
公司债券。公司债券是股份制公司发行的一种债务契约，公司承诺在未来的特定日期， 偿还本金并按事先规定的利率支付利息。

-----

#股票挂钩类理财产品
股票挂钩类理财产品又称联动式投资产品，指通过金融工程技术，针对投资者对资本市场的不同预期，以拆解或组合衍生性金融产品如股票、一篮子股票、指数、一篮子指数等，并搭配零息债券的方式组合而成的各种不同报酬形态的金融产品。

-----

#QDII
QDII 即合资格境内机构投资者，它是在一国境内设立，经中国有关部门批准从事境外证券市场的股票、债券等有价证券业务的证券投资基金。

-----

#另类资产
另类资产是指除传统股票、债券和现金之外的金融资产和实物资产，如房地产、证券化资产、对冲基金、私募股权基金、大宗商品、巨灾债券、低碳产品和艺术品等。

-----

#银行代理理财产品
银行代理服务类业务，指银行在其渠道代理其他企业、机构办理的、不构成商业银行表内资产负债业务、给商业银行带来非利息收入的业务。

-----

#基金赎回
基金赎回是指在基金存续期间，将手中持有的基金份额按一定价格卖给基金管理人并收回现金的行为。

-----

#基金认购
基金认购是指投资者在开放式基金募集期间申请购买基金份额的行为。

-----

#基金申购
基金申购是指投资者在基金存续期内基金开放日申请购买基金份额的行为。

-----

#基金转换
基金转换是指投资者不需要先赎回已持有的基金份额，就可以将其持有的基金份额转换成同一家基金管理公司管理的另一种基金份额的业务模式。

-----

#基金分红
基金分红是指基金将收益的一部分以现金形式派发给投资者，这部分收益原来就是基金单位净值的一部分。

-----

#银行代理保险
银行代理保险是保险公司和商业银行采取相互协作的战略，充分利用和协同双方的优势资源，通过银行的销售渠道代理销售保险公司的产品，以一体化的经营方式来满足客户多元化金融需求的一种综合化的金融服务。

-----

#寿险
银行代理寿险主要包括分红险、万能险和投连险。
#分红险 #万能险 #投连险

-----

#分红险
分红险指保险公司在每个会计年度结束后，将上一会计年度该类分红保险的可分配盈余，按一定的比例、以现金红利或增值红利的方式，分配给客户的一种人寿保险。

-----

#万能险
万能险，全称是万能型储蓄类寿险产品，指的是可以任意支付保险费以及任意调整死亡保险金给付金额的人寿保险。

-----

#投连险
投资连结保险，是一种新形式的终身寿险产品， 它集保障和投资于一体。

-----

#财产险
银行代理财产险主要包括房贷险、企业财产保险和家庭财产险。
#房贷险 #企业财产保险 #家庭财产险

-----

#房贷险
个人抵押商品住房保险，是一种保证保险。

-----

#企业财产保险
企业财产保险是指以投保人存放在固定地点的财产和物资作为保险标的的一种保险，保险标的的存放地点相对固定，处于相对静止状态。

-----

#家庭财产险
家庭财产保险是以公民个人家庭生活资料作为保险标的的保险。

-----

#国债
国债是国家信用的主要形式。我国的国债专指财政部代表中央政府发行的国家公债，由国家财政信誉作担保，信誉度非常高，历来有“金边债券”之称。

-----

#无记名（实物）国债
无记名（实物）国债是一种实物债券，以实物券的形式记录债权，面值不等，不记名，不挂失，可上市流通。发行期内，投资者可直接在销售国债机构的柜台购买。

-----

#记账式国债
记账式国债以记账形式记录债权，通过证券交易所的交易系统发行和交易，可以记名、挂失。

-----

#银行代理信托类产品
银行代理信托类产品是指信托公司委托商业银行代为向合格投资者推介信托计划。

-----

#理财顾问服务
理财顾问服务是指商业银行向客户提供的财务分析与规划、投资建议、个人投资产品推介等专业化服务。

-----

#现金流量表
现金流量表用来说明在过去一段时期内，个人的现金收入和支出情况。

-----

#资产负债表
解释暂缺

-----

#未来现金流量表
解释暂缺

-----

#财务规划
解释暂缺

-----

#现金管理
现金管理是对现金和流动资产的日常管理。

-----

#消费管理
解释暂缺

-----

#债务管理
解释暂缺

-----

#保险
保险是指投保人根据合同约定，向保险人支付保险费，保险人对于合同约定可能发生的事故因其发生而造成的财产损失承担赔偿保险金责任， 或者当被保险人死亡、伤残和达到合同约定的年龄、期限时承担给付保险金责任的商业保险行为。

-----

#税收规划
税收规划是指在纳税行为发生前，在不违反法律、法规(税法及其他相关法律、法规)的前提下，通过对纳税主体(法人或自然人)的经营活动或投资行为等涉税事项作出事先安排，以达到少纳税和递延缴纳的一系列规划活动。

-----

#教育规划
教育规划是指为了需要时能支付教育费用所订的计划。教育规划可以包括个人教育投资规划和子女教育规划两种。
#个人教育投资规划 #子女教育规划

-----

#个人教育投资规划
个人教育投资规划是指对客户本身的教育投资规划。

-----

#子女教育规划
子女教育规划是指客户为子女将来的教育费用进行规划，对子女的教育又可以分为基础教育、大学教育及大学后教育。

-----

#退休规划
解释暂缺

-----

#遗产规划
遗产规划，指当事人在其活着时通过选择遗产规划工具和制订遗产计划，将拥有的或控制的各种资产或负债进行安排，从而保证在自己去世时或丧失行为能力时尽可能实现个人为其家庭所确定目标的安排。

-----

#投资规划
解释暂缺

-----
#《中华人民共和国民法通则》
个人理财业务活动中法律关系的主体有两个:商业银行和客户。商业银行和客户是两个平等的民事主体，商业银行为客户进行的财务分析、财务规划、投资顾问、资产管理等专业
化服务活动，是基于二者之间确定的民事活动。民事主体之间进行的民事活动， 应当遵守《中华人民共和国民法通则》( 以下简称《民法通则》)的规定。《民法通则》是我国对民事
活动中一些共同性问题所作的法律规定。它确定了进行民事活动的基本原则， 内容包括公民和法人的法律地位、民事法律行为、民事代理制度、民事权利和民事责任等内容。
#民事法律行为 #民事代理制度 

----

#民事法律行为
民事法律行为是指公民或者法人设立、变更、终止民事权利和民事义务的合法行为。平等的民事法律主体之间进行的民事法律活动，应当遵循民事法律的自愿、公平、等价有偿、诚
实信用的原则。

----

#民事法律关系主体
民事法律关系主体是指参与民事法律关系、享有民事权利并承担民事义务的“人”。这里“人”应作宽泛的理解，包括公民(自然人) 、法人以及非法人组织。

----

#民事代理制度
民事代理制度是最重要的民事法律制度之一。个人理财业务中客户委托商业银行理财，实质就是商业银行代理客户理财，客户和商业银行就是委托和代理关系。

----

#《中华人民共和国合同法》
个人理财业务是建立在商业银行和客户签订的相关合同基础之上。理财业务的合同应当符合《中华人民共和国合同法》(以下简称《合同法》)的规定。

----

#《中华人民共和国商业银行法》
《中华人民共和国商业银行法》（以下简称《商业银行法》）于1995 年5 月10 日第八届全国人民代表大会常务委员会第十三次会议通过，并于1995 年7 月l 日起正式实施。
2003 年12 月27 日第十届全国人民代表大会常务委员会第六次会议通过了《关于修改〈中华人民共和国商业银行法〉的决定》。

----

#商业银行的组织形式
商业银行的组织形式有两种：第一种是银行有限责任公司，股东以其出资额为限对银行的债务承担责任，该银行以其全部资产对外承担责任；第二种是银行股份有限公司，银行的
全部资本划分为等额股份， 股东以其所持股份为限对银行承担责任，银行以其全部资产对外承担责任。

----

#商业银行的经营原则
商业银行实行自主经营，自担风险，自负盈亏，自我约束。

----

#商业银行的主要业务
我国《商业银行法》确定了分业经营的原则，明确规定商业银行不得从事证券和信托业务，第四十三条规定，商业银行在中华人民共和国境内不得从事信托投资和证券经营业务，
不得向非自用不动产投资或者向非银行金融机构和企业投资，但国家另有规定的除外。

----

#违反《商业银行法》的法律责任
（1）侵犯存款人利益的法律责任
（2）商业银行违反有关监管规定的法律责任
（3）商业银行工作人员违反法律应承担的责任

----

#《中华人民共和国银行业监督管理法》
为了加强对银行业的监督管理，规范监督管理行为，防范和化解银行业风险，保护存款人和其他客户的合法权益，促进银行业的健康发展，2003 年12 月27 日，第十届全国人
民代表大会常务委员会第六次会议通过《中华人民共和国银行业监督管理法》（以下简称《银行业监督管理法》，并于2004 年2 月l 日起施行；2006 年10 月31 日第十届全国人民代
表大会常务委员会第二十四次会议通过关于修改《银行业监督管理法》的决定，自2007 年1 月l 日起施行。

----

#监管目标
依照《银行业监督管理法》第三条的规定，银行业监督管理的目标包指两个方面： 一是促进银行业的合法、稳健运行，维护公众对银行业的信心； 二是保护银行业公平竞争，
提高银行业竞争能力。

----

#监管措施
《银行业监督管理法》第五条规定， 银行业监督管理机构及其从事监督管理工作的人员依法履行监督管理职责， 受法律保护。地方政府、各级政府部门、社会团体和个人不得
干涉。

----

#《中华人民共和国证券法》
《中华人民共和国证券法》（以下简称《证券法》）调整证券发行、交易、监管等活动中的经济关系，其范围涵盖了在中国境内的股票、公司债券和国务院依法认定的其他证券，
旨在保护投资者的合法权益，维护社会经济秩序和社会公共利益。

----

#证券机构
（1）证券交易所;
（2）证券公司;
（3）证券登记结算机构;
（4）证券服务机构;
（5）证券业协会;
（6）证券监督管理机构。

----

#证券交易的有关规定
开展个人理财业务必须掌握证券交易的相关规定，特别是要掌握《证券法》禁止交易的相关规定。

----

#客户交易结算账户管理
客户交易结算账户是指存管银行为每个投资者开立的，管理投资者用于证券买卖用途的交易结算资金存管专户。客户交易结算资金管理账户记载客户交易结算资金的变动明细，并
与客户的银行结算账户（ 储蓄卡） 和客户的证券资金账户之间建立对应关系。

----

#违反《证券法》的法律责任
（1）发行人擅自发行证券的民事责任
（2）虚假陈述的民事责任
（3）内幕交易的民事责任
（4）操纵市场行为的民事责任

----

#《中华人民共和国证券投资基金法》
《中华人民共和国证券投资基金法》（ 以下简称《证券投资基金法》）是继《证券法》之后颁布的规范我国证券市场的又一部重要法律， 具有十分重大的现实意义和深远影响。

----

#证券投资基金基本概念
证券投资基金是指通过发售基金份额，将众多投资者的资金集中起来，形成独立财产，由基金托管人（商业银行）托管，基金管理人（ 基金公司） 管理，以投资组合的方式进行
证券投资。

----

#基金分类
按照基金运作方式可以把基金分为封闭式基金、开放式基金或者其他方式基金。

----

#募集基金
基金管理人依法发售基金份额，募集基金，国务院证券监督管理机构应当自受理基金募集申请之日起六个月内依照法律、行政法规及国务院证券监督管理机构的规定和审慎监管原
则进行审查， 作出核准或者不予核准的决定，并通知申请人；不予核准的， 应当说明理由。

----

#《中华人民共和国保险法》
《中华人民共和国保险法》（以下简称《保险法》）于1995 年6 月30 日第八届全国人民代表大会常务委员会第十四次会议通过，并于1995 年10 月1 日起施行。2002 年10 月
28 日第九届全国人民代表大会常务委员会第三十次会议通过《关于修改〈中华人民共和国保险法〉的决定》。2009 年2 月28 日第一届全国人民代表大会常务委员会第七次会议对
《保险法》进行了修订，修订后的《保险法》自2009 年10 月1 日起施行。

----

#保险合同
保险合同是投保人与保险人约定保险权利义务关系的协议。投保人是指与保险人订立保险合同，并按照保险合同负有支付保险费义务的人。保险人是指与投保人订立保险合同， 并
按照合同约定承担赔偿或者给付保险金责任的保险公司。

----

#保险代理人和保险经纪人
作为商业银行个人理财从业人员，对于《保险法》的了解主要在于“保险代理人和保险经纪人”部分，避免在代理保险业务中出现违法现象。

----

#《中华人民共和国信托法》
信托，是指委托人基于对受托人的信任，将其财产权委托给受托人， 由受托人按委托人的意愿以自己的名义，为受益人的利益或者特定目的，进行管理或者处分的行为。信托的
当事人包括委托人、受托人、受益人。

----

#《中华人民共和国个人所得税法》
个人所得税是以个人的所得为征收对象的一种税。《中华人民共和国个人所得税法》（以下简称《个人所得税法》）是调整征税机关与自然人（居民、非居民）之间在个人所得税的
征纳与管理过程中所发生的社会关系的法律规范的总称。

----

#《中华人民共和国物权法》
《中华人民共和国物权法》（以下简称《物权法》）于2007 年3 月16 日十届人大五次会议通过， 分五编十九章，对物权的设立、所有权、用益物权、担保物权等进行了详细
规定， 于2007 年10 月1 日开始施行。

----

#《中华人民共和国外资银行管理条例》
《中华人民共和国外资银行管理条例》于2006 年11 月8 日经国务院第155 次常务会议通过，自2006 年12 月11 日起施行。

----

#《期货交易管理条例》
2007 年2 月7 日国务院第168 次常务会议通过《期货交易管理条例》，自2007 年4月15 日起施行。

----

#《商业银行开办代客境外理财业务管理暂行办法》
2006 年12 月中国人民银行、中国银行业监督管理委员会、国家外汇管理局联合发布《商业银行开办代客境外理财业务管理暂行办法》。
商业银行代客境外理财业务，是指具有代客境外理财资格的商业银行，受境内机构和居民个人的委托，以其资金在境外进行规定的金融产品投资的经营活动。实务中，商业银行通
过发售代客境外理财产品募集客户资金后，代理客户在境外进行投资，投资的收益和风险均由客户承担。

----

#《证券投资基金销售管理办法》
为了规范证券投资基金的销售活动，促进证券投资基金市场健康发展，根据《证券投资基金法》及其他有关法律、行政法规，中国证监会制定了《证券投资基金销售管理办法》，
自2004 年7 月1 日起施行。

----

#基金销售行为规范
与原有规章相比，该办法不仅对禁止性行为进行了补充，还对基金管理人、基金代销机构办理基金销售业务要遵守的规则进行了明确界定，从而达到防止非法挪用投资人资金、误
导投资人和进行恶性竞争的目的。

----

#《保险兼业代理管理暂行办法》
为了加强对保险兼业代理人的管理，规范保险兼业代理行为，维护保险市场秩序，促进保险事业的健康发展，中国保监会根据《保险法》，于2000 年8 月4 日颁布实施了《保险
兼业代理管理暂行办法》。
#保险兼业代理人

----

#《关于规范银行代理保险业务的通知》
随着保险公司与商业银行之间合作的不断加强，在双方合作的过程中，出现了一些不规范的行为，不仅损害了消费者利益，也影响了各自业务的健
康发展，中国保监会和中国银监会于2006 年6 月15 日联合发布了《关于规范银行代理保险业务的通知》。

----

#保险兼业代理人
保险兼业代理人，或称保险兼业代理机构，是指接受保险人的委托，在从事自身业务的同时，在保险人的授权范围内代为办理保险业务，并收取保险代理手续费的机构。保险兼业
代理人在保险人授权范围内代理，保险业务的行为所产生的法律责任，由保险人承担。

----

#保险兼业代理资格管理
从事保险兼业代理活动，应当向中国保监会提出保险兼业代理资格申请。申请保险兼业代理资格的机构经中国保监会批准并取得许可证后，方可从事保险兼业代理活动。

----

#保险兼业代理关系管理
依据现行规定， 保险公司只能与已取得保险兼业代理许可证的单位建立保险兼业代理关系，委托其开展保险代理业务。保险公司与保险兼业代理人建立保险代理关系，应报中国
保监会备案。

----

#保险兼业代理执业管理
解释暂缺

----

#《个人外汇管理办法》
《个人外汇管理办法》自2007 年2 月1 日起施行。

----

#《个人外汇管理办法实施细则》
为贯彻落实《个人外汇管理办法》，国家外汇管理局制定了《个人外汇管理办法实施细则》，对我国的个人外汇管理政策进行了较为重大的调整和改进。

----

#个人理财业务管理
商业银行应建立健全的个人理财业务管理体系，明确个人理财业务的管理部门，明确相关部门和人员的责任。

----

#个人理财业务合规性管理
为规范和促进商业银行个人理财业务健康有序发展，中国银监会于2005 年9 月发布了《商业银行个人理财业务管理暂行办法》(以下简称《办法》)和《商业银行个人理财业务风
险管理指引》( 以下简称《指引》)。

----

#开展个人理财业务基本条件
商业银行个人理财业务的开展、运营与管理必须遵守中国银监会的相关规定。

----

#开展个人理财业务政策限制
解释暂缺

----

#开展个人理财业务违法责任
解释暂缺

----

#个人理财资金使用管理
个人理财资金的使用与管理是商业银行个人理财业务管理的重要内容。与代理理财产品不同，在商业银行个人理财业务中，商业银行销售理财计划会聚的资金需要在符合监管要求
的条件下，按照理财计划的要求进行投资和管理。

----

#业务人员管理
个人理财是一项复杂的业务，商业银行从事个人理财业务的相关人员，除应具备一定的业务资格外，还必须具备相应的业务技能和业务知识。

----

#客户需求调查
理财业务的出发点是客户需求。

----

#商业银行理财业务客户管理相关规章
客户是商业银行个人理财业务的服务对象， 也是商业银行个人理财服务的最终评判者。在提供个人理财服务过程中，业务人员要了解客户需求，并根据客户的需求提供相应的理财服务。

----

#理财产品开发目标
理财产品开发目标具有多重性，客户需求是理财产品开发的出发点，但仅有客户需求难以形成实际的产品开发动力。

----

#理财产品开发原则
商业银行应本着符合客户利益和风险承受能力的原则，审慎、合规地开发设计理财产品。理财产品的风险和收益应该匹配。在设计理财产品过程中，商业银行应该对理财产品的风险
和收益进行科学的测算，对客户资金的安全性进行严格管理。

----

#个人理财产品开发管理
解释暂缺

----

#理财产品销售
2008 年4 月3 日， 银监会发布的《关于进一步规范商业银行个人理财业务有关问题的通知》指出，商业银行在向客户销售理财产品前，应按照"了解你的客户"原则，充分了解客户
的财务状况、投资目的、投资经验、风险偏好、投资预期等情况。

----

#理财业务其他管理
商业银行个人理财业务管理范围较广，其中包括组织结构、绩效管理、渠道管理、产品开发策略、IT 系统开发管理、文件管理、资金管理、客户关系管理等， 涉及商业银行管理
的各个层面。

----

#个人理财风险类型
个人理财产品风险方面，按照个人理财产品的主要构成要素，可以分为如下三个类型:一是表明理财资金最终运用方向的基础资产的市场风险， 二是支付条款中蕴涵的支付结构
风险， 三是理财机构的投资管理风险。

----

#理财产品风险评估
解释暂缺

----

#个人理财业务主要风险
商业银行应当对个人理财业务实行全面、全程风险管理。

----

#个人理财顾问服务风险管理
个人理财顾问服务可能对商业银行法律风险、声誉风险等产生重要影响，商业银行的董事会和高级管理层应当充分了解并密切关注个人理财顾问服务的操作风险、合规性风险等风
险管拉制度的实际执行情况， 确保个人理财顾问服务的各项管理制度和风险控制措施体现了解客户和符合客户最大利益的原则。

----

#综合理财业务风险管理
解释暂缺

----

#产品风险管理
产品风险的管理分为三个阶段:产品设计风险管理，产品运作风险管理，以及产品到期风险管理。

----

#操作风险管理
解释暂缺

----

#销售风险管理
商业银行在管理销售风险时， 需从销售人员素质以及销售过程两个方面进行管理。

----

#声誉风险管理
声誉风险指由商业银行经营、管理及其他行为或外部事件导致利益相关方对商业银行负面评价的风险。

----

#境外理财业务从业资格
由于个人理财业务相对于其他商业银行业务有其特殊性，在国外和我国香港地区，对个人理财从业人员资格一般都有具体要求，以明确从业人员的资质条件、职业操守、相关限制
及违法责任，保证相关业务人员具备必要的专业知识、行业经验和管理能力，充分了解所从事业务的有关法律法规和监管规章，理解所推介产品的风险特性，遵守职业道德。

----

#境内银行个人理财业务从业资格
鉴于我国商业银行个人理财业务尚处在起步阶段，发展时间较短，相关配套政策和措施都需要逐步完善，中国银监会采取了循序渐进的方法规范个人理财业务从业人员的资格问
题，在《办法》、《指引》中对从业人员应当具备的基本条件进行了明确规定。

----

#银行个人理财业务从业人员基本条件
作为一项高知识含量的业务，商业银行个人理财业务必须有一支专业素质与职业操守兼备的执业队伍作支撑。

----

#从业人员基本行为准则
解释暂缺

----

#从业人员岗位职责要求
解释暂缺

----

#从业人员与客户关系协调处理原则
解释暂缺

----

#从业人员与同事关系协调处理原则
从业人员与同事应当团结合作。

----

#从业人员与所在机构关系协调处理原则
解释暂缺

----

#从业人员与同业人员关系协调处理原则
解释暂缺

----

#从业人员与监管机构关系协调处理原则
解释暂缺

----

#从业人员限制性条款
根据《指引》，商业银行应当明确个人理财业务人员与一般产品销售和服务人员的工作范围界限，禁止一般产品销售人员向客户提供理财投资咨询顾问意见、销售理财计划。

----

#从业人员违法责任
《办法》第六十一条至第六十五条， 对个人理财业务中违反法律、法规应承担的法律责任作了明确规定。

----

#投资者教育概念
银行个人理财的投资者教育，主要是指针对银行个人理财客户开展的普及理财知识、宣传理财政策法规、揭示理财风险，并引导客户依法维权等各项活动。

----

#投资者教育对象
银行理财投资者教育对象是广大理财服务对象，包括银行个人理财客户以及潜在银行个人理财客户。

----

#投资者教育实施主体
投资者教育作为一项普惠全社会的活动，其实施主体不应仅是商业银行，还应包括监管机构、行业协会以及其他组织，甚至需要全社会各方面的力量来共同参与。

----

#投资者教育功能
通过投资者教育可以帮助银行客户树立科学的理财观，促进银行理财业务的发展，从而提高整个金融市场的运行效率，维护市场稳定。

----

#投资者教育内容
解释暂缺

----

#金融机构衍生产品交易业务管理暂行办法
中国银行业监督管理委员会2004 年第l 号令颁布实施，根据2006 年12 月28 日中国银行业监督管理委员会第55 次主席会议《关于修改<金融机构衍生产品交易业务管理暂行办法>的
决定》修正

----

#商业银行个人理财业务管理暂行办法
中国银行业监督管理委员会令2005 年第2 号

----

#商业银行个人理财业务风险管理指引
银监发[2005] 63 号

----

#商业银行开办代客境外理财业务管理暂行办法
银发[2006] 121 号

----

#关于商业银行开展个人理财业务风险提示的通知
银监办发[2006] 157 号

----

#关于商业银行开展代客境外理财业务有关问题的通知
银监办发[2006] 164 号

----

#关于调整商业银行代客境外理财业务境外投资范围的通知
银监办[2007] 114 号

----

#关于调整商业银行个人理财业务管理有关规定的通知
银监办发[2007] 241 号

----

#关于进一步规范商业银行个人理财业务有关问题的通知
银监办发[2008] 47 号

----

#关于印发《银行与信托公司业务合作指引》的通知
银监发[ 2008 ] 83 号

----

#银行与信托公司业务合作指引
解释暂缺

----

#关于进一步规范商业银行个人理财业务报告管理有关问题的通知
银监办发[ 2009 ] 172 号

----

#关于进一步规范商业银行个人理财业务投资管理有关问题的通知
银监发[ 2009 ]65 号

----

#关于规范信贷资产转让及信贷资产类理财业务有关事项的通知
银监发[ 2009 ] 113 号

----

#关于印发《银行业个人理财业务突发事件应急预案》的通知
银监发[ 2009 ] 115 号

----

#银行业个人理财业务突发事件应急预案
解释暂缺

----

#关于规范银信理财合作业务有关事项的通知
银监发[ 2010 ] 72 号

----

