#个人贷款
个人贷款是指贷款人向符合条件的自然人发放的用于个人消费、生产经营等用途的本外币贷款。个人贷款业务属于商业银行贷款业务的一部分。在商业银行，个人贷款业务是以主体特
征为标准进行贷款分类的一种结果，即借贷合同关系的一方主体是银行，另一方主体是个人，这也是与公司贷款业务相区别的重要特征。
#贷款人 #商业银行贷款 #公司贷款

-----

#个人住房贷款
个人住房贷款是指贷款人向借款人发放的用于购买住房的贷款。个人住房贷款包括自营性个人住房贷款、公积金个人住房贷款和个人住房组合贷款。
#自营性个人住房贷款 #公积金个人住房贷款 #个人住房组合贷款

------

#自营性个人住房贷款
自营性个人住房贷款，也称商业性个人住房贷款，是指银行运用信贷资金向在城镇购买各类型住房的自然人发放的贷款。

-----

#公积金个人住房贷款
公积金个人住房贷款也称委托性住房公积金贷款，是指由各地住房公积金管理中心运用个人及其所在单位缴纳的住房公积金，委托商业银行向购买、建造、翻建、大修自住住房的
住房公积金缴存人以及在职期间缴存住房公积金的离退休职工发放的专项住房贷款。该贷款不以营利为目的，实行“低进低出”的利率政策，带有较强的政策性，贷款额度受到限制。
因此，它是一种政策性个人住房贷款。

-----

#个人住房组合贷款
个人住房组合贷款是指按时足额缴存住房公积金的职工在购买、建造或大修住房时，可以同时申请公积金个人住房贷款和自营性个人住房贷款，从而形成特定的个人住房贷款组
合，简称个人住房组合贷款。

-----

#个人消费贷款
个人消费贷款是指银行向个人发放的用于消费的贷款。个人消费贷款是借助商业银行的信贷支持，以消费者的信用及未来的购买力为贷款基础，按照银行的经营管理规定，对个人
发放的用于家庭或个人购买消费品或支付其他与个人消费相关费用的贷款。个人消费贷款包括:个人汽车贷款、个人教育贷款、个人耐用消费品贷款、个人消费额度贷款、个人旅游消费
贷款和个人医疗贷款等。
#汽车贷款 #个人教育贷款 #个人耐用消费品贷款 #个人消费额度贷款 #个人旅游消费贷款 #个人医疗贷款

------

#汽车贷款
个人汽车贷款是指银行向个人发放的用于购买汽车的贷款。

------

#个人教育贷款
个人教育贷款是银行向在读学生或其直系亲属、法定监护人发放的用于满足其就学资金需求的贷款。根据贷款性质的不同将个人教育贷款分为国家助学贷款和商业助学贷款。

------

#个人耐用消费品贷款
个人耐用消费品贷款是指银行向个人发放的用于购买大额耐用消费品的人民币担保贷款。

-----

#个人消费额度贷款
个人消费额度贷款是指银行向个人发放的用于消费的、可在一定期限和额度内循环使用的人民币贷款。

-----

#个人旅游消费贷款
个人旅游消费贷款是指银行向个人发放的用于该个人及其家庭成员（包括借款申请人的配偶、子女及其父母）参加银行认可的各类旅行社（公司）组织的国内、外旅游所需费用的
贷款。借款人必须选择银行认可的重信誉、资质等级高的旅游公司，并向银行提供其与旅游公司签订的有关协议。

------

#个人医疗贷款
个人医疗贷款是指银行向个人发放的用于解决市民及其配偶或直系亲属伤病就医时资金短缺问题的贷款。

------

#个人经营类贷款
个人经营类贷款是指银行向从事合法生产经营的个人发放的，用于定向购买或租赁商用房、机械设备，以及用于满足个人控制的企业（包括个体工商户）生产经营流动资金需求
和其他合理资金需求的贷款。根据贷款用途的不同，个人经营类贷款可以分为个人经营专项贷款（以下简称专项贷款）和个人经营流动资金贷款（以下简称流动资金贷款）
#专项贷款 #流动资金贷款

-----

#专项贷款
专项贷款是指银行向个人发放的用于定向购买或租赁商用房和机械设备，且其主要还款来源是由经营产生的现金流获得的贷款。专项贷款主要包括个人商用房贷款（以下简称商用
房贷款）和个人经营设备贷款（以下简称设备贷款）。

-----

#流动资金贷款
流动资金贷款是指银行向从事合法生产经营的个人发放的、用于满足个人控制的企业（包括个体工商户）生产经营流动资金需求的贷款。流动资金贷款按照有无担保的贷款条件
分为有担保流动资金贷款和无担保流动资金贷款。

-----

#个人信用贷款
个人信用贷款是银行向个人发放的无须提供任何担保的贷款。个人信用贷款主要依据借款申请人的个人信用状况确定贷款额度，信用等级越高，信用额度越大，反之越小。

------

#个人质押贷款
个人质押贷款是指个人以合法有效、符合银行规定条件的质物出质，向银行申请取得的一定金额的贷款。

-----

#个人抵押贷款
个人抵押贷款在各商业银行较为普遍，它是指贷款银行以借款人或第三人提供的、经贷款银行认可的、符合规定条件的财产作为抵押物而向个人发放的贷款。当借款人不履行还款
义务时，贷款银行有权依法以该财产折价或者以拍卖、变卖财产的价款优先受偿。

------

#个人保证贷款
个人保证贷款是指银行以银行认可的，具有代位清偿债务能力的法人、其他经济组织或自然人作为保证人而向个人发放的贷款。

-----

#贷款对象
个人贷款的对象仅限于自然人，而不包括法人。合格的个人贷款申请人必须是具有完全民事行为能力的自然人。
#自然人 #法人

-----

#贷款利率
贷款利率是借款人为取得货币资金的使用权而支付给银行的价格，或者说是货币所有者因暂时让渡货币资金使用权而从借款人那里获得的一定报酬。利息作为借入货币的代价或贷出货
币的报酬，实际上就是借贷资金的“价格”。利息水平的高低是通过利率表示的。利率是指一定时期内利息额与借贷货币额或储蓄存款额之间的比率。公式表示为:利率=利息额/本金。
利率一般可分为年利率、月利率和日利率。国务院批准和国务院授权中国人民银行制定的各种利率为法定利率。贷款银行根据法定贷款利率和中国人民银行规定的浮动幅度范围以及利
率政策等，经与借款人共同商定，并在借款合同中载明的某一笔具体贷款的利率称为合同利率。
#借款人 #利息

-----

#贷款期限
贷款期限是指从具体贷款产品发放到约定的最后还款或清偿的期限。不同的个人贷款产品的贷款期限也各不相同。如个人住房贷款的期限最长可达30年，而个人经营类贷款中，个
别的流动资金贷款的期限仅为6个月。贷款银行应根据借款人实际还款能力科学、合理地确
定贷款期限。
#个人住房贷款 #个人经营类贷款 #流动资金贷款

-----

#还款方式
各商业银行的个人贷款产品有不同的还款方式可供借款人选择。如到期一次还本付息法、等额本息还款法、等额本金还款法、等比累进还款法、等额累进还款法及组合还款法等
多种方法。客户可以根据自己的收入情况，与银行协商，转换不同的还款方法。
#到期一次还本付息法 #等额本息还款法 #等额本金还款法 #等比累进还款法 #等额累进还款法 #组合还款法

----

#到期一次还本付息法
到期一次还本付息法又称期末清偿法，指借款人需在贷款到期日还清贷款本息，利随本清。

------

#等额本息还款法
等额本息还款法是指在贷款期内每月以相等的额度平均偿还贷款本息。

-----

#等额本金还款法
等额本金还款法是指在贷款期内每月等额偿还贷款本金，贷款利息随本金逐月递减。

-----

#等比累进还款法
借款人每个时间段上以一定比例累进的金额（分期还款额）偿还贷款，其中每个时间段归还的金额包括该时间段应还利息和本金，按还款间隔逐期归还，在贷款截止日期前全部还
清本息。

-----

#等额累进还款法
等额累进还款法与等比累进还款法类似，不同之处就是将在每个时间段上约定还款的“固定比例”改为“固定额度”。

-----

#组合还款法
组合还款法是一种将贷款本金分段偿还，根据资金的实际占用时间计算利息的还款方式。

-----

#担保方式
个人贷款可采用多种担保方式，主要有抵押担保、质押担保和保证担保三种担保方式。在实践中，当借款人采用一种担保方式不能足额对贷款进行担保时，从控制风险的角度，贷
款银行往往要求借款人组合使用不同的担保方式对贷款进行担保。
#抵押担保 #质押担保 #保证担保

-----

#抵押担保
抵押担保是指借款人或第三人不转移对法定财产的占有，将该财产作为贷款的担保。借款人不履行还款义务时，贷款银行有权依法以该财产折价或者以拍卖、变卖财产的价款优先
受偿。
#担保方式

-----

#质押担保
质押担保是指借款人或第三人转移对法定财产的占有，将该财产作为贷款的担保。质押担保分为动产质押和权利质押。
#借款人 #担保方式

-----

#保证担保
保证担保是指保证人和贷款银行约定，当借款人不履行还款义务时，由保证人按照约定履行或承担还款责任的行为。
#保证人 #担保方式

-----

#贷款额度
贷款额度是指银行向借款人提供的以货币计量的贷款数额。

----

#市场环境分析
市场环境是影响银行市场营销活动的内外部因素和条件的总和。任何一家银行都是在不断变化的社会经济环境中运行的，会不可避免地受到市场环境的影响和制约。环境力量的变
化，既可以给银行营销带来市场机会，也可能对银行形成某种风险威胁。
#市场营销 

-----

#市场细分
市场细分是20 世纪50 年代中期由美国市场营销学家温德尔· 斯密首先提出来的一个概念。所谓市场细分，就是营销者通过市场调研，根据整体市场上客户需求的差异性，以影响
客户需求和欲望的某些因素为依据，把某一产品的市场整体划分为若干个消费者群的市场分类过程。

-----

#市场选择
目标市场的选择与银行的经营状态有很大关系，一旦银行将现有的和潜在的市场进行细分，它就可以进一步分析这些细分市场，并确定它能够为哪些细分市场提供更好的服务。

-----

#市场定位
所谓银行市场定位就是找位置，就是银行针对面临的环境和所处的位置，考虑当前客户的需求特点，设计表达银行特定形象的服务和产品，展示银行的鲜明个性，从而在目标市场
上确立恰当的位置。市场定位是银行市场营销过程中重要的决策。
#市场营销

-----

#个人住房贷款合作单位定位
解释暂缺

-----

#其他个人贷款合作单位定位
解释暂缺

-----

#贷款客户定位
客户定位，是商业银行对服务对象的选择，也就是商业银行根据自身的优劣势来选择客户，满足客户需求，使客户成为自己忠实伙伴的过程。

-----

#个人住房贷款合作单位营销
解释暂缺

-----

#其他个人贷款合作单位营销
除住房贷款之外的其他个人贷款大部分与消费息息相关，因此，在消费场所开展营销，有利于获得客户，效率较高。

-----

#网点机构营销
网点机构是银行业务人员面对面向客户销售产品的场所，也是银行形象的载体，迄今为止，网点机构营销仍然是银行最重要的营销渠道。

-----

#网上银行营销
网络的出现改变了商业银行赖以生存的环境。网上银行、网上货币、网上支付、网上清算等新的金融方式冲击着传统的金融方式和理念，也迫使商业银行在市场营销战略方面进行
一系列的调整，构建网络时代的营销战略，以适应网络时代的客户需求和市场竞争的需要。网上银行业务已成为全球银行业服务客户、赢得竞争的高端武器，也是银行市场营销的重要
渠道。
#网上银行 #市场营销

-----

#营销人员
在西方银行，直接或间接从事营销工作的人员主要包括客户经理、信贷人员、信贷分析员、贷款重组人员、系统分析员、信托人员、个人银行业务人员、证券分析和交易员、长远
规划和企业收购专业人员、国际金融和企业发展专业人员、外汇交易人员以及投资银行业务人员等。其中，客户经理是银行营销人员的主力。

-----

#营销机构
我国银行的营销组织职责与银行目前采用的总、分行制密不可分，不同级别的银行承担着不同的营销职责。

-----

#营销管理
管理是在特定环境下，为实现组织目标而对组织资源进行计划、组织、领导与控制的系统过程。从这个角度看，营销管理同样是一个相对独立的计划、组织、领导与控制的过程，
只是管理范畴与管理目标不同。

-----

#品牌营销
品牌营销是指将产品或服务与其竞争者区分开的名称、术语、象征、符号、设计或它们的综合运用，通过发现、创造和交付价值以满足一定目标市场的需求，同时获取利润的一种
营销活动。
#目标市场 #产品 #服务

-----

#策略营销
银行营销策略是指银行在复杂的、变化的市场环境中，为了实现特定的营销目标以求得生存发展而制定的全局性、决定性和长期性的规划与决策。

-----

#银行营销策略
根据美国著名管理学家迈克尔· 波特的竞争战略理论，商业银行可以通过以下几种策略来达到营销目的：
（1）低成本策略；
（2）产品差异策略；
（3）专业化策略；
（4）大众营销策略；
（5）单一营销策略；
（6）情感营销策略；
（7）分层营销策略；
（8）交叉营销策略。

-----

#定向营销
银行与客户之间需要建立一个长期友好的关系，为了保证共赢，双方就必须建立有效的交流渠道，这就是银行的定向营销。

-----

#个人贷款全流程管理原则
全流程贷款管理强调将有效的信贷风险管理行为贯穿到贷款生命周期中的每一个环节。

-----

#个人贷款诚信申贷原则
诚信申贷主要包含两层含义：一是借款人恪守诚实守信原则，按照贷款人要求的具体方式和内容提供贷款申请材料，并且承诺所提供材料是真实、完整、有效的；二是借款人应证
明其信用记录良好、贷款用途和还款来源明确合法等。

-----

#个人贷款协议承诺原则
协议承诺原则要求银行业金融机构作为贷款人，应与借款人乃至其他相关各方通过签订完备的贷款合同等协议文件，规范各方有关行为，明确各方权利义务，调整各方法律关系，
明确各方法律责任。
#贷款人 #借款人 #银行业金融机构

-----

#个人贷款贷放分控原则
贷放分控是指银行业金融机构将贷款审批与贷款发放作为两个独立的业务环节，分别进行管理和控制，以达到降低信贷业务操作风险的目的。贷放分控的要义是贷款审批通过不等
于放款。
#贷款审批 #贷款发放 #信贷业务

-----

#个人贷款实贷实付原则
实贷实付是指银行业金融机构根据借款人的有效贷款需求，主要通过贷款人受托支付的方式，将贷款资金支付给符合合同约定的借款人交易对象的过程。实贷实付原则的关键是让
借款人按照贷款合同的约定用途使用贷款资金，减少贷款挪用的风险。

-----

#个人贷款贷后管理原则
贷后管理是指商业银行在贷款发放以后所开展的信贷风险管理工作。

-----

#个人贷款业务流程
解释暂缺

-----

#合作机构管理
合作机构的信用状况、偿债能力、管理水平、业界声誉等因素对商业银行个人贷款风险管理有着重要影响。

-----

#操作风险管理
操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。操作风险包括法律风险，但不包括策略风险和声誉风险。

-----

#信用风险管理
信用风险是指借款人因各种原因未能及时、足额偿还债权人或银行贷款而违约的可能性。发生违约时，债权人或银行将因未能得到预期的收益而承担财务上的损失。个人贷款信
用风险主要表现为借款人还款能力的降低和还款意愿的变化。另外，借款人的信用欺诈和恶意逃债行为也会形成严重的信用风险。
#债权人 

-----

#个人住房贷款
个人住房贷款是指向借款人发放的用于购买、建造和大修理各类型住房的贷款。

-----

#个人住房贷款贷款受理
解释暂缺

-----

#个人住房贷款贷前调查
贷款人受理借款人贷款申请后，应履行尽职调查职责，对住房楼盘项目和借款人提供的全部文件、材料的真实性、合法性、完整性、可行性以及对借款人的品行、信誉、偿债能力、
担保手段落实情况等进行调查和评估，形成贷前调查报告。

-----

#个人住房贷款贷款审查
贷款审查人负责对借款申请人提交的材料进行合规性审查，对贷前调查人提交的《个人住房贷款调查审批表》、面谈记录以及贷前调查的内容是否完整进行审查。

-----

#个人住房贷款贷款审批
贷款人应根据审慎性原则，完善授权管理制度，规范审批操作流程，明确贷款审批权限，实行审贷分离和授权审批，确保贷款审批人员按照授权独立审批贷款。

-----

#个人住房贷款贷款签约
经审批同意的，贷款银行与借款人、开发商签订个人住房贷款合同，明确各方权利和义务。

-----

#个人住房贷款贷款发放
解释暂缺


-----

#个人住房贷款支付管理
贷款人可以采用受托支付或借款人自主支付的方式对贷款资金的支付进行管理与控制。

-----

#个人住房贷款贷后管理
个人住房贷款的贷后与档案管理是指贷款发放后到合同终止期间对有关事宜的管理，包括贷后检查、合同变更、本息回收、贷款的风险分类与不良贷款管理以及贷款档案管理等工
作。它关系到信贷资产能否安全收回，是个人住房贷款工作的重要环节之一。
#个人住房贷款 #贷后检查 #合同变更 #本息回收 #贷款的风险分类与不良贷款管理 #贷款档案管理

-----

#个人住房贷款贷后检查
贷后检查是以借款人、抵（质）押物、担保保证人、担保物、合作开发商及项目为对象，通过客户提供、访谈、实地检查、行内资源查询等途径获取信息，对影响个人住房贷款资产
质量的因素进行持续跟踪调查、分析，并采取相应补救措施的过程，从而可以判断借款人的风险状况，提出相应的预防或补救措施。

-----

#个人住房贷款合同变更
解释暂缺
#贷后管理

-----

#贷款的回收
银行根据借款合同的约定进行贷款的回收。借款人与银行应在借款合同中约定借款人归还借款采取的支付方式、还款方式和还款计划等。借款人按借款合同约定偿还贷款本息，银行则将还款情况定期告知借款人。
#贷款支付方式 #还款方式

--------

#贷款支付方式
贷款的支付方式有委托扣款和柜面还款两种方式。借款人可在合同中约定其中一种方式，也可以根据情况在贷款期间进行变更。

------

#还款方式
借款人要按照借款合同中规定的还款方式进行还款。常用的个人住房贷款还款方式包括等额本息还款法和等额本金还款法两种。
#等额本息还款 #等额本金还款

------

#贷款风险分类
贷款风险分类指按规定的标准和程序对贷款资产进行分类。贷款风险分类一般先进行定量分类，即先根据借款人连续违约次（期）数进行分类，再进行定性分类，即根据借款人违约性质和贷款风险程度对定量分类结果进行必要的修正和调整。贷款风险分类应遵循不可拆分原则，即一笔贷款只能处于一种贷款形态，而不能同时处于多种贷款形态。贷款形态分正常、关注、次级、可疑和损失五类。
#正常贷款 #关注贷款  #次级贷款 #可疑贷款 #损失贷款

-----

#正常贷款
借款人一直能正常还本付息，不存在任何影响贷款本息及时、全额偿还的不良因素，或借款人未正常还款属偶然性因素造成的。

-----

#关注贷款
借款人虽能还本付息，但已存在影响贷款本息及时、全额偿还的不良因素。

-----

#次级贷款
借款人的正常收入已不能保证及时、全额偿还贷款本息，需要通过出售、变卖资产、对外借款、保证人、保险人履行保证、保险责任或处理抵（质）押物才能归还全部
贷款本息

#次级贷款
借款人的正常收入已不能保证及时、全额偿还贷款本息，需要通过出售、变卖资产、对外借款、保证人、保险人履行保证、保险责任或处理抵（质）押物才能归还全部贷款本息。

-----
#可疑贷款
贷款银行已要求借款人及有关责任人履行保证、保险责任，处理抵（质）押物，预计贷款可能发生一定损失，但损失金额尚不能确定。

-----

#损失贷款
借款人无力偿还贷款；履行保证、保险责任和处理抵（质）押物后仍未能清偿的贷款及借款人死亡，或依照《中华人民共和国民法通则》的规定，宣告失踪或死亡，以其财产或遗产清偿后，仍未能还清的贷款。

-----

#不良贷款
按照五级分类方式，不良个人住房贷款包括五级分类中的后三类贷款，即次级、可疑和损失类贷款
#次级贷款 #可疑贷款 #损失贷款

-----

#个人住房贷款档案管理
指个人住房贷款发放后有关贷款资料的收集整理、归档登记、保存、借（查）阅管理、移交及管理、退回和销毁的全过程。它是根据《档案法》及有关制度的规定和要求，对贷款档案进行规范的管理，以保证贷款档案的安全、完整与有效利用。

------

#操作风险
操作风险是指在个人住房贷款业务操作过程中，由于违反操作规程或操作中存在疏漏等情况而产生的风险，是一种发生在实务操作中的、内部形成的非系统性风险。

------

#个人住房贷款信用风险
个人住房贷款的信用风险通常是因借款人的还款能力和还款意愿的下降而导致无法如期还款。

-----

#公积金个人住房贷款
公积金个人住房贷款也称委托性住房公积金贷款，是指由各地住房公积金管理中心运用个人及其所在单位所缴纳的住房公积金，委托商业银行向购买、建造、翻建、大修自住住房的住房公积金缴存入以及在职期间缴存住房公积金的离退休职工发放的专项住房消费贷款。

-----

#贷款签约
借款人的申请通过公积金管理中心审批后，向受委托主办银行出具《委托贷款通知书》，明确贷款的对象、金额、期限、利率等内容，同时公积金管理中心将委托贷款基金划入银行的住房委托贷款基金账户。银行凭《委托放款通知书》与借款人签订借款合同和担保合同，办理抵押手续。借款合同生效后填制各类会计凭证，办理贷款划付手续。交易完成后，向客户出具借款回单，向公积金管理中心移交和报送公积金贷款发放明细资料。
#合同签约 #担保落实 #申领和存拨基金 #会计凭证

-----

#合同签约
承办银行按照公积金管理中心《委托放款通知书》审核预签合同或制作借款合同;落实借款人、住房置业公司等合同签约人在合同上盖章、签字（章） ，经有权签字人审核同意，在合同上加盖合同专用章及有权签字人个人名章，由承办银行经办人员录入并检查修改系统中的信息。

#担保落实
由承办银行办理与公积金贷款担保相关事宜，包括抵押贷款登记手续和住房置业担保公司担保手续等。
#公积金贷款 #押贷款登 #住房置业担保公司

-----

#申领和存拨基金
承办银行按公积金管理中心审批后待放的公积金贷款金额，向公积金管理中心申请住房委托贷款基金。公积金管理中心受理申请基金的申请和拨存住房委托贷款基金。承办银行为公积金管理中心建立住房委托贷款基金账户，根据公积金管理中心拨存委托贷款基金《资金划转通知单》划拨资金，核实委托贷款基金是否到账，并对住房委托贷款基金的使用、结余等方面进行统计管理，按委托要求定期与公积金管理中心对账，报送业务资料和报表等。
#公积金管理中心 #住房委托贷款基金 #结余

-----

#公积金个人住房贷款发放
承办银行必须在收到公积金管理中心拨付的住房委托贷款基金，办妥所购房屋抵押登记（备案）手续，审核放款资料齐全性、真实性和有效性后发放贷款。
#公积金管理中心 #住房委托贷款基金

-----

#公积金个人住房贷款支付管理
贷款人可以采用受托支付或借款人自主支付的方式对贷款资金的支付进行管理与控制。除当地公积金管理中心有特殊规定外，公积金个人住房贷款必须采用委托支付的支付管理方式，即贷款资金必须由贷款银行以转账的方式划入售房人账户，不得由借款人提取现金。
#受托支付 #自主支付 #公积金管理中心 #公积金个人住房贷款

-----

#个人汽车贷款
个人汽车贷款是指银行向个人发放的用于购买汽车的贷款。

-----

#自用车
自用车是指借款人申请汽车贷款购买的、不以营利为目的的汽车

-----

#商用车
商用车是指借款人申请汽车贷款购买的、以营利为目的的汽车

-----

#个人汽车贷款运行模式
个人汽车贷款最主要的运行模式包括"间客式"与"直客式"两种。
#"间客式"模式 #"直客式"模式

-----

#"间客式"模式
"间客式"运行模式在目前个人汽车贷款市场中占主导地位。该模式是指由购车人首先到经销商处挑选车辆，然后通过经销商的推荐到合作银行办理贷款手续。汽车经销商或第三方（如保险公司、担保公司）协助银行对贷款购车人的资信情况进行调查，帮助购车人办理申请贷款手续，提供代办车辆保险等一系列服务，部分经销商为借款人按时还款向银行进行连带责任保证或全程担保。在这种情况下，由于经销商或第三方在贷款过程
中承担了一定风险并付出了一定的人力和物力，所以它们往往要收取一定比例的管理费或担保费。简单来说，"间客式"运行模式就是"先买车，后贷款"。其贷款流程为:选车——准备所需资料——与经销商签订购买合同——银行在经销商或第三方的协助下做资信情况调查——银行审批、放款——客户提车。

-----

#"直客式"模式
"直客式"模式。与"间客式"的"先购车，后贷款"相反，纯粹的"直客式"汽车贷款模式实际上是"先贷款，后买车"，即客户先到银行申请个人汽车贷款，由银行直接面对客户，对客户资信情况进行调查审核，在综合评定后授予该客户一定的贷款额度，并与之签订贷款协议。客户在得到银行贷款额度后即可到市场上选购自己满意的车辆。在选定车型之后，到银行交清首付款，并签署与贷款有关的其他合同，由银行代客户向经销商付清余款，客户提车，之后就是借款人按月向银行还款了。"直客式"运行模式的贷款流程为:到银行网点填写个人汽车贷款借款申请书——银行对客户进行资信调查——银行审批贷款——客户与银行签订借款合同一客户到经销商处选定车辆并向银行交纳购车首付——银行代理提车、上户和办理抵押登记手续一银行放款——客户提车。由于在这种模式下，购车人首先要与贷款银行做前期的接触，由银行直接对借款人的还款能力以及资信情况进行评估和审核，所以把这种信贷方式称为"直客式"模式。

-----

#个人汽车贷款对象
个人汽车贷款的对象应该是具有完全民事行为能力的中华人民共和国公民或符合国家有关规定的境外自然人
#自然人

------

#个人汽车贷款利率
个人汽车贷款利率按照中国人民银行规定的同期贷款利率规定执行，并允许贷款银行按照中国人民银行利率规定实行上下浮动。

------

#个人汽车贷款期限
个人汽车贷款的贷款期限（含展期）不得超过5 年，其中，二手车贷款的贷款期限（含展期）不得超过3 年。

-----

#个人汽车贷款受理
个人汽车贷款的受理是指从客户向银行提交借款申请书、银行受理到上报审核的全过程。

-----

#个人汽车贷款受理贷前调查
贷款人受理借款人贷款申请后，应履行尽职调查职责，主要由贷前调查人审核申请材料是否真实、完整、合法、有效，调查借款申请人的还款能力、还款意愿、购车行为的真实性以及贷款担保等情况，形成贷前调查报告。

-----

#个人汽车贷款审查
贷款审查人负责对借款申请人提交的材料进行合规性审查，对贷前调查人提交的面谈记录等申请材料以及贷前调查内容是否完整等进行审查。

-----

#个人汽车贷款审批
贷款人应根据审慎性原则，完善授权管理制度，规范审批操作流程，明确贷款审批权限，实行审贷分离和授权审批，确保贷款审批人员按照授权独立审批贷款。

-----

#个人汽车贷款签约
对经审批同意的贷款，应及时通知借款申请人以及其他相关人（包括抵押人和出质人等），确认签约的时间，签署《个人汽车贷款借款合同》和相关担保合同。借款合同应符合法律规定，明确约定各方当事人的诚信承诺和贷款资金的用途、支付对象、支付金额、支付条件、支付方式等
#抵押人 #出质人 #《个人汽车贷款借款合同》    

-----

#个人汽车贷款发放
贷款发放条件落实后，贷款发放人应按照合同约定将贷款发放、划付到约定账户，按照合同要求借款人需要到场的，应通知借款人持本人身份证件到场协助办理相关手续。

-----

#个人汽车贷款贷后管理
个人汽车贷款的贷后与档案管理是指贷款发放后到合同终止前对有关事宜的管理，包括贷后检查、合同变更、贷款的回收、贷款风险分类与不良贷款管理以及贷后档案管理五个部分。
#个人汽车贷款贷后检查 #个人汽车贷款合同变更 #贷款回收 #个人汽车贷款风险分类 #不良贷款

-----

#个人汽车贷款贷后检查 
贷后检查是以借款人、抵（质）押物、保证人等为对象，通过客户提供、访谈、实地检查和行内资源查询等途径获取信息，对影响个人汽车贷款资产质量的因素进行持续跟踪调查、分析，并采取相应补救措施的过程。
#抵（质）押物 #保证人

-----

#个人汽车贷款合同变更
个人汽车贷款合同变更包括提前还款、期限调整、还款方式变更、借款合同的变更与解除四个部分。
#提前还款 #期限调整

-----

#提前还款 
提前还款是指借款人具有一定偿还能力时，主动向贷款银行提出部分或全部提前偿还贷款的行为。

-----

#期限调整
期限调整是指借款人因某种特殊原因，向贷款银行申请变更贷款还款期限，包括延长期限和缩短期限等。

-----

#展期
延长期限即展期，银行通常规定每笔贷款只可以展期一次，展期期限不得超过一年，展期之后全部贷款期限不得超过银行规定的最长期限。

-----

#贷款回收
贷款的回收是指借款人按借款合同约定的还款计划、还款方式及时、足额地偿还贷款本息。贷款的支付方式有委托扣款和柜台还款两种方式。
#委托扣款 #柜台还款

-----

#个人汽车贷款贷后档案管理
贷后档案管理是指个人汽车贷款发放后有关贷款资料的收集整理、归档登记、保存、借（查） 阅管理、移交及管理、退回和销毁的全过程。

-----

#一车多贷
汽车经销商同购车人相互勾结，以同一套购车资料向多家银行申请贷款，而这一套购车资料是完全真实的。

-----

#甲贷乙用
实际用款人取得名义借款人的支持，以名义借款人的身份套取购车贷款。

-----

#信用风险
解释暂缺

-----

#个人教育贷款
个人教育贷款是银行向在读学生或其直系亲属、法定监护人发放的用于满足其就学资金需求的贷款。根据贷款性质的不同，个人教育贷款可以分为国家助学贷款和商业助学贷款。
#国家助学贷款 #商业助学贷款

-----

#国家助学贷款
国家助学贷款是由国家指定的商业银行面向在校的全日制高等学校中经济确实困难的本专科学生（含高职学生）、研究生以及第二学士学位学生发放的，用于帮助他们支付在校期间的学费和日常生活费，并由教育部门设立“助学贷款专户资金”给予财政贴息的贷款。

-----

#商业助学贷款
商业助学贷款是指银行按商业原则自主向个人发放的用于支持境内高等院校困难学生学费、住宿费和就读期间基本生活费的商业贷款。

-----

#国家助学贷款贷款对象
国家助学贷款的贷款对象是中华人民共和国境内的（不含香港特别行政区和澳门特别行政区、台湾地区）普通高等学校中经济确实困难的全日制本专科生（含高职生）、研究生和第二学士学位学生。

-----

#国家助学贷款利率
国家助学贷款的利率执行中国人民银行规定的同期限贷款基准利率，不上浮。如遇中国人民银行调整贷款利率，执行中国人民银行的有关规定。

-----

#国家助学贷款期限
原国家助学贷款管理办法规定国家助学贷款的期限最长不得超过8 年，新国家助学贷款管理办法规定借款人必须在毕业后6 年内还清，贷款期限最长不得超过10 年。贷款学生毕业后继续攻读研究生及第二学位的，在读期间贷款期限相应延长，贷款期限延长须经贷款银行许可。

-----

#国家助学贷款担保方式
国家助学贷款的担保方式采用的是个人信用担保的方式。

-----

#商业助学贷款对象
商业助学贷款的贷款对象是在境内高等院校就读的全日制本专科生、研究生和第二学士学位学生。贷款银行可根据业务发展需要和风险管理能力，自主确定开办针对境内其他非义务教育阶段全日制学校在校困难学生的商业助学贷款。

-----

#商业助学贷款利率
商业助学贷款的利率按中国人民银行规定的利率政策执行，原则上不上浮。借款人可申请利息本金化，即在校年限内的贷款利息按年计入次年度借款本金。如遇中国人民银行调整贷款利率，执行中国人民银行的有关规定。

-----

#商业助学贷款期限
商业助学贷款的期限原则上为借款人在校学制年限加6年，借款人在校学制年限指从贷款发放至借款人毕业或终止学业的期间。对借款人毕业后继续攻读学位的，借
款人在校年限和贷款期限可相应延长，贷款期限延长须经贷款银行许可。

-----

#商业助学贷款担保方式
申请商业助学贷款，借款人需提供一定的担保措施，包括抵押、质押、保证或其组合，贷款银行也可要求借款人投保相关保险。

-----

#出国留学贷款
出国留学贷款是指银行向个人发放的用于出国留学所需学杂费、生活费或留学保证金的个人贷款。

-----

#国家助学贷款受理
国家助学贷款的受理是指从借款人向学校提出申请，学校初审，银行受理到上报审核的全过程。

-----

#国家助学贷款审查
经办行在收到学校提交的信息表和申请材料后，由贷款审查人负责对学校提交的信息表和申请材料进行合规性、真实性和完整性审查。

-----

#国家助学贷款审批
贷款人应根据审慎性原则，完善授权管理制度，规范审批操作流程，明确贷款审批权限，实行审贷分离和授权审批，确保贷款审批人按照授权独立审批贷款。

-----

#商业助学贷款审查
贷款审查人负责对借款申请人提交的材料进行合规性和真实性审查，对贷前调查人提交的申请材料、面谈记录以及贷前调查的内容是否完整进行审查。

-----

#商业助学贷款审批
贷款人应根据审慎性原则，完善授权管理制度，规范审批操作流程，明确贷款审批权限，实行审贷分离和授权审批，确保贷款审批人按照授权独立审批贷款。

-----

#国家助学贷款签约
对经审批同意的贷款，高校会收到经办银行的“国家助学贷款学生审查合格名册”。贷款发放人根据贷款审批意见确定应使用的合同文本并填写合同，在填写或打印有关合同文本过程中，借款合同应符合《合同法》的规定，明确约定各方当事人的诚信承诺和贷款资金的用途、支付对象（范围）、支付金额、支付条件、支付方式等，应做到贷款额度、贷款期限、贷款利率和还款方式等有关条款要与贷款最终审批意见一致。
#《合同法》 #贷款额度 #贷款期限 #贷款利率 #还款方式

-----

#国家助学贷款发放
贷款发放要遵循审贷与放贷分离的原则，由独立的放款管理部门或岗位负责落实放款条件、发放满足约定条件的贷款。借款合同生效后，贷款发放人应按合同约定及时发放贷款。

-----

#商业助学贷款签约
对经审批同意的贷款，应及时通知借款申请人以及其他相关人（包括抵押人和出质人等） ，确认签约的时间，签署书面借款合同和相关担保合同等协议文件。
#括抵押人 #出质人

-----

#商业助学贷款发放
贷款发放要遵循审贷与放贷分离的原则，由独立的放款管理部门或岗位负责落实放款条件、发放满足约定条件的贷款。借款合同生效后，贷款人应按合同约定及时发放贷款。

-----

#支付管理
解释暂缺

-----

#贷后管理
解释暂缺

-----

#个人经营类贷款
个人经营类贷款是指银行向从事合法生产经营的个人发放的，用于定向购买或租赁商用房、机械设备，以及用于满足个人控制的企业（包括个体工商户）生产经营流动资金需求和其他合理资金需求的贷款。
根据贷款用途的不同，个人经营类贷款可以分为个人经营专项贷款（以下简称专项贷款） 和个人经营流动资金贷款（以下简称流动资金贷款） 。
#专项贷款 #流动资金贷款

------

#专项贷款
专项贷款是指银行向个人发放的用于走向购买或租赁商用房和机械设备，且其主要还款来源是由其产生的现金流的贷款。专项贷款主要包括个人商用房贷款（以下简称商用房贷款） 和个人经营设备贷款（以下简称设备贷款） 。
#个人经营类贷款 #商用房贷款 #设备贷款

------

#商用房贷款
商用房贷款是指银行向个人发放的用于定向购买或租赁商用房所需资金的贷款，如中国银行的个人商用房贷款，交通银行的个人商铺贷款。目前，商用房贷款主要用于商铺（销售商品或提供服务的场所)贷款。
#专项贷款 #设备贷款

------

#设备贷款
设备贷款是指银行向个人发放的，用于购买或租赁生产经营活动中所需设备的贷款，如中国光大银行的个人工程机械按揭贷款。
#专项贷款 #商用房贷款

------

#流动资金贷款
流动资金贷款是指银行向从事合法生产经营的个人发放的用于满足个人控制的企业（包括个体工商户）生产经营流动资金需求的贷款。流动资金贷款按照有无担保的贷款条件分为有担保流动资金贷款和无担保流动资金贷款。
#个人经营类贷款 #有担保流动资金贷款 #无担保流动资金贷款

------

#有担保流动资金贷款
有担保流动资金贷款是指银行向个人发放的、需要担保的用于满足生产经营流动资金需求的贷款，比如中国银行的个人投资经营贷款，中国建设银行的个人助业贷款。
#流动资金贷款 #无担保流动资金贷款

------

#无担保流动资金贷款
无担保流动资金贷款是指银行向个人发放的、无须担保的用于满足生产经营流动资金需求的信用贷款。
#流动资金贷款 #有担保流动资金贷款

------

#贷款对象
商用房贷款的对象应该是具有中华人民共和国国籍，年满18 周岁，且具有完全民事行为能力的自然人。
设备贷款的对象为持有工商行政管理机关核发的非法人营业执照的个体户、合伙人企业和个人独资企业或自然人。
有担保流动资金贷款的对象应该是持有工商行政管理机关核发的非法人营业执照的个体户、合伙人企业和个人独资企业或自然人。
无担保流动资金贷款的对象应该是持有工商行政管理机关核发的非法人营业执照的个体户、合伙人企业和个人独资企业或自然人。
#商用房贷款 #设备贷款 #有担保流动资金贷款 #无担保流动资金贷款

------

#贷款利率
商用房贷款、有担保流动资金贷款的利率不得低于中国人民银行规定的同期同档次利率的1.1倍，具体利率水平由贷款银行根据贷款风险管理相关原则自主确定。贷款期限在1 年以（含1 年）的，实行合同利率，遇法定利率调整不分段计息；贷款期限在1 年以上的，合同期内遇法定利率调整时，可由借贷双方按商业原则确定，可在合同期内按月、按季、按年调整，也可采用固定利率的方式。但实践中，银行多是于次年1月1日起按相应的利率档次执行新的利率规定。
设备贷款的利率按照中国人民银行规定的同期贷款利率执行，可根据当地金融市场资金的供求状况，实行利率浮动。
无担保流动资金贷款的利率通常比较高，但一旦贷款成功，利率即被锁定，未来市场利率的变化不会影响贷款利息。
#商用房贷款 #设备贷款 #有担保流动资金贷款 #无担保流动资金贷款

------

#贷款期限
商用房贷款的期限通常不超过10 年，具体贷款期限由贷款银行根据贷款风险管理相关原则自主确定。
设备贷款、有担保流动资金贷款的期限由贷款银行根据贷款风险管理相关原则确定，一般在 l 年以内，有些银行为3～5 年。
无担保流动资金贷款的期限一般为1 年，个别银行最短为6 个月，最长为4 年，可以根据实际情况自主申请。
#商用房贷款 #设备贷款 #有担保流动资金贷款 #无担保流动资金贷款

------

#还款方式
商用房贷款、设备贷款、有担保流动资金贷款的还款方式有多种，比较常用的是等额本息还款法、等额本金还款法和到期一次还本法。
无担保流动资金贷款的还款方式主要有等额本息还款法和每月还息到期一次还本法两种。
借款人可根据需要选择还款方式，但一笔贷款只能选择一种还款方式，合同签订后，未经贷款银行同意不得更改。借款人如想提前偿还全部或部分贷款本息，应提前30 个工作日向贷款银行提出申请，经贷款银行同意后，可以提前归还贷款本息。
#商用房贷款 #设备贷款 #有担保流动资金贷款 #无担保流动资金贷款

------

#担保方式
申请商用房贷款、有担保流动资金贷款，借款人需提供一定的担保措施，包括抵押、质押和保证等，还可以采取履约保证保险的方式。
设备贷款必须提供担保，担保方式有抵押、质押和保证三种，贷款银行可根据借款人情况选择一种或两种担保方式，也可采取经销商担保和厂家回购的担保方式。
无担保流动资金贷款的担保方式采用的是个人信用担保的方式。
#商用房贷款 #设备贷款 #有担保流动资金贷款 #无担保流动资金贷款

------

#贷款额度
商用房贷款的额度通常不超过所购或所租商用房价值的50% ,具体的贷款额度由商业银行根据贷款风险管理相关原则自主确定；对以“商住两用房”名义申请贷款的，贷款额度不超过55% 。
设备贷款的额度最高不得超过借款人购买或租赁设备所需资金总额的70% ，且最高贷款额度不得超过200 万元。
有担保流动资金贷款的额度由各商业银行根据贷款风险管理相关原则确定，通常各家银行会根据不同的抵（质） 押物制定相应的抵（质）押率，有关抵（质）押率将成为贷款的额度。
无担保流动资金贷款的额度通常根据个人的收入和信用状况综合决定贷款额度，通常最高限额为20 万～50 万元人民币。
#商用房贷款 #设备贷款 #有担保流动资金贷款 #无担保流动资金贷款

------

#贷款的签约
对经审批同意的贷款，应及时通知借款申请人以及其他相关人（包括抵押人和出质人等），确认签约的时间，签订书面借款合同和相关担保合同等协议文件。
#贷款的发放

------

#贷款的发放
贷款发放要遵循审贷与放贷分离的原则，由独立的放款管理部门或岗位负责落实放款条件、发放满足约定条件的贷款。借款合同生效后，贷款人应按合同约定及时发放贷款。
#贷款的签约 

------

#贷后管理
贷后管理是指贷款发放后到贷款收回整个期间，贷款人对贷款进行动态管理的过程，主要包括贷后检查、合同变更、贷款质量分类与风险预警、贷款本息到期收回、不良贷款管理和贷后档案管理等工作。
#贷后检查

------

#贷后检查
贷款发放后，贷款人要按照主动、动态、持续的原则要求进行贷后检查，通过实地现场检查和非现场监测方式，对借款人有关情况真实性、收入变化情况，以及其他影响商用房贷款资产质量的因素进行持续跟踪调查、分析，并采取相应补救措施的过程。其目的就是对可能影响贷款质量的有关因素进行监控，及早发现预警信号，从而采取相应的预防或补救措施。贷后检查的主要内容包括借款人情况检查和担保情况检查两个方面。
#贷后管理

------

#提前还款
提前还款是指借款人具有一定偿还能力时，主动向贷款银行提出部分或全部提前偿还贷款的行为。
提前还款包括提前部分还本和提前结清两种方式，借款人可以根据实际情况决定提前还款的方式。
#合同变更

------

#期限调整
期限调整是指借款人因某种特殊原因，向贷款银行申请变更贷款还款期限，包括延长期限和缩短期限等。延长期限即展期,1 年以内（含1 年）的商用房贷款，展期期限累计不得超过原贷款期限；1 年以上的商用房贷款，展期期限累计与原贷款期限相加，不得超过银行规定的最长贷款期限。
#合同变更

------

#还款方式变更
在贷款期限内，借款人可根据实际情况，提出变更还款方式，但由于各种还款方式需要遵循不同的计息规定，因此，还款方式变更需要根据银行的有关规定执行。
#合同变更

------

#贷款的回收
贷款的回收是指借款人按借款合同约定的还款计划和还款方式及时、足额地偿还贷款本息。贷款本息到期足额收回是贷后管理的最终目的。
#贷后管理

------

#贷后档案管理
贷后档案管理是指商用房贷款发放后有关贷款资料的收集整理、归档登记、保存、借（查） 阅管理、移交及管理、退回和销毁的全过程。它是根据《档案法》及有关制度的规定和要求，对贷款档案进行规范的管理，以保证贷款档案的安全、完整和有效利用。
#贷后管理

------

#个人信用贷款
个人信用贷款是商业银行向个人发放的无须提供特别担保的人民币贷款。
个人信用贷款主要依据借款申请人的个人信用记录和个人信用评级确定贷款额度，信用评级高可多得信用额度，信用评级低可少得信用额度，根据个人信用不同都有一个信用额度只是大小不同而已。
#个人质押贷款 #个人抵押授信贷款 #其他贷款

------

#个人质押贷款
个人质押贷款是借款人以合法有效、符合银行规定条件的质物出质，向银行申请取得一定金额的人民币贷款，并按期归还贷款本息的个人贷款业务。
从严格意义上说，个人质押贷款并非一种贷款产品，而是贷款的一种担保方式。质押贷款应该是国内最早开办的个人贷款业务，早在20 世纪80 年代末，国内就已经有银行开办此项业务。
#个人信用贷款 #个人抵押授信贷款 #其他贷款

------

#个人抵押授信贷款
个人抵押授信贷款是指借款人将本人或第三人（限自然人）的物业抵押给银行，银行按抵押物评估值的一定比率为依据，设定个人最高授信额度的贷款。个人抵押授信贷款的抵押物一般为借款申请人本人或第三人（限自然人）名下的拥有房屋所有权且产权处于自由权利状态下的住房或商用房。
#个人质押贷款 #个人信用贷款 #其他贷款

------

#抵押
抵押是指债务人或者第三人不转移对法定财产的占有，将该财产作为债权的担保。债务人不履行债务时，债权人有权依法以该财产折价或者以拍卖、变卖财产的价款优先受偿。债务人或第三人为抵押人，债权人为抵押权人，提供担保的财产为抵押物。
#个人抵押授信贷款

------

#个人住房装修贷款
个人住房装修贷款是指银行向个人发放的、用于装修自用住房的人民币担保贷款。个人住房装修贷款可以用于支付家庭装潢和维修工程的施工款、相关的装修材料和厨卫设备款
等。
#其他贷款
------

#个人耐用消费品贷款
个人耐用消费品贷款是指银行向个人发放的、用于购买大额耐用消费品的人民币担保贷款。
该类贷款通常是银行与特约商户合作开展，即借款人需在银行指定的商户处购买特定商品。特约商户通常与银行签订耐用消费品合作协议，该类商户应有一定的经营规模和较好的社会信誉。
#其他贷款

------

#耐用消费品
所谓耐用消费品通常是指价值较大、使用寿命相对较长的家用商品，包括除汽车、住房外的家用电器、电脑、家具、健身器材、乐器等。
#个人耐用消费品贷款

------

#个人医疗贷款
个人医疗贷款是指银行向个人发放的、用于解决市民及其配偶或直系亲属伤病就医时的资金短缺问题的贷款。
个人医疗贷款一般由贷款银行和保险公司联合当地特定合作医院办理，借款人到特约医院领取并填写经特约医院签章认可的借款申请书，持医院出具的诊断证明及住院证明，到开展此业务的银行机构申办贷款，获批准后持个人持有的银行卡和银行盖章的贷款申请书及个人身份证，到特约医院就医、结账。
#其他贷款

------

#个人旅游消费贷款
个人旅游消费贷款是指银行向个人发放的、用于借款人个人及其家庭成员（包括借款申请人的配偶、子女及其父母）参加银行认可的各类旅行社（公司）组织的国内、外旅游所需费用的贷款。
#其他贷款

------

#岗失业人员小额担保贷款
下岗失业人员小额担保贷款是指银行在政府指定的贷款担保机构提供担保的前提下，向中华人民共和国境内（不含港、澳、台地区）的下岗失业人员发放的人民币贷款。
#其他贷款

------

#农户小额信用贷款
农户小额信用贷款是指农村中小金融机构基于农户的信誉，在核定的额度和期限内向农户发放的不需要提供担保的贷款。
#其他贷款

------

#农户联保贷款
农户联保贷款是指在农村中小金融机构营业区域内，没有直系亲属关系的农户在自愿基础上组成联保小组，贷款人对联保小组成员发放的，并由联保小组成员相互承担连带保证责任的贷款。
#其他贷款
------

#个人征信系统
个人征信系统（个人信用信息基础数据库）是我国社会信用体系的重要基础设施，是由中国人民银行组织各商业银行建立的个人信用信息共享平台。该数据库采集、整理并保存个人信用信息，为金融机构提供个人信用状况查询服务，为货币政策和金融监管提供有关信息服务。
#个人信用征信

------

#个人信用征信
个人信用征信，也就是个人信用联合征信，是指信用征信机构经过与商业银行及有关部门约定，把分散在各商业银行和社会有关方面的法人和自然人的信用信息，进行采集、加工储存，形成信用信息数据库，为其客户了解相关法人和自然人的信用状况提供服务的经营性活动。
#个人征信系统

------

#个人信用交易信息
个人信用交易信息是指商业银行提供的自然人在个人贷款、贷记卡、准贷记卡、担保等信用活动中形成的交易记录。
#个人征信系统

------

#个人征信异议
异议就是个人对自己的信用报告中反映的信息持否定或者不同意见。
#个人征信系统 #个人信用征信

------


#《中华人民共和国民法通则》
个人贷款业务中商业银行和客户是两个平等的民事法律主体，民事主体之间进行的民事活动，应当首先遵守《中华人民共和国民法通则》（以下简称《民法通则》）的规定。
《民法通则》是我国对民事活动中一些共通性问题所作的法律规定。它确定了进行民事活动的基本原则，内容包括公民和法人的法律地位、民事法律行为、民事代理制度、民事权利和民事责任等内容。
#民事活动 #公民和法人的法律地位 #民事法律行为 #民事代理制度 #民事权利和民事责任 

------


#《中华人民共和国合同法》
个人贷款业务是建立在商业银行和客户签订的相关合同基础之上。
个人贷款业务的合同应当符合《中华人民共和国合同法》（以下简称《合同法》的规定。

------

#《中华人民共和国担保法》
个人贷款业务通常要求借款人提供一定的担保措施，并且担保方式应当符合《中华人民共和国担保法》（以下简称《担保法》）的规定。
担保是指按照法律规定或者当事人约定，由债务人或第三人向债权人提供一定的财产或资信，以确保债务的清偿。

------

#《中华人民共和国物权法》
《中华人民共和国物权法》（以下简称《物权法》）是一部明确物的归属，保护物权，充分发挥物的效用，维护社会主义市场经济秩序，维护国家基本经济制度，关系人民群众切身利益的民事基本法律。

------

#《贷款通则》
为了规范贷款行为，维护借贷双方的合法权益，保证信贷资产的安全，提高贷款使用的整体效益，促进社会经济的持续发展。
根据《中华人民共和国中国人民银行法》、《中华人民共和国商业银行法》等有关法律规定，制定本通则。

------

#《个人贷款管理暂行办法》
（中国银行业监督管理委员会令2010 年第2 号，中国银行业监督管理委员会2010年2月12日发布）
为规范银行业金融机构个人贷款业务行为，加强个人贷款业务审慎经营管理，促进个人贷款业务健康发展，依据《中华人民共和国银行业监督管理法》、《中华人民共和国商业银行法》等法律法规，制定本办法。

------

#《关于开展个人消费信贷的指导意见》
（银发〔1999〕第73 号，中国人民银行于1999 年2 月23 日发布）
积极开展个人消费信贷（以下统一简称消费信贷） ，对促进消费，扩大内需，推动生产，支持国民经济持续稳定发展以及调整信贷结构，提高信贷资产质量，具有十分重要的意义。
为促进和规范个人消费信贷业务的健康有序发展，提出以下指导意见

------


#城市商品房预售管理办法
（1994 年11 月15 日建设部令第40 号发布， 2001 年8 月15 日根据《建设部关于修改〈城市商品房预售管理办法〉的决定》修正）
为加强商品房预售管理，维护商品房交易双方的合法权益，根据《中华人民共和国城市房地产管理法》、《城市房地产开发经营管理条例》，制定本办法。

------

#住房公积金管理条例
（国务院令第350 号， 1999 年4 月3 日中华人民共和国国务院令第262 号发布，根据2002 年3 月24 日《国务院关于修改〈住房公积金管理条例〉的决定》修订）
为了加强对住房公积金的管理，维护住房公积金所有者的合法权益，促进城镇住房建设，提高城镇居民的居住水平，制定本条例。

------

#中国人民银行关于进一步加强房地产信贷业务管理的通知
（银发〔2003〕121 号，中国人民银行于2003 年6 月5 日发布）

------

#商业银行房地产贷款风险管理指引
（银监友〔2004〕57 号，中国银行业监督管理委员会于2004 年9 月2 日颁布实施）
为提高商业银行房地产贷款的风险管理能力，根据有关银行监管法律法规和银行审慎监管要求，制定本指引。

------

#关于加强商业性房地产信贷管理的通知
（银发〔2007〕359 号，中国人民银行、中国银行业监督管理委员会于2007 年9 月27 日发布）

------

#关于加强商业性房地产信贷管理的补充通知
（银发〔2007〕452 号，中国人民银行、中国银行业监督管理委员会于2007 年12 月5 日发布）

------

#房屋登记办法
（中华人民共和国建设部令第168 号，中华人民共和国建设部2008 年2 月15 日发布）
为了规范房屋登记行为，维护房地产交易安全，保护权利人的合法权益，依据《中华人民共和国物权法》、《中华人民共和国城市房地产管理法》、《村庄和集镇规划建设管理条例》等法律、行政法规，制定本办法。

------

#国务院办公厅关于促进房地产市场平稳健康发展的通知
（国办发（2010） 4 号，国务院办公厅于2010 年1 月7 日发布）

------

#国务院关于坚决遏制部分城市房价过快上涨的通知
（国办发〔2010〕10 号，国务院子2010 年4 月17 日发布）

------

#《汽车贷款管理办法》
（中国人民银行中国银行业监督管理委员会令（2004） 第2号，2004 年3 月22 日中国人民银行第5 次行长办公会议和2004 年8 月9 日中国银行业监督管理委员会主席会议审议通过，自2004 年10 月1 日起施行）
为规范汽车贷款业务管理，防范汽车贷款风险，促进汽车贷款业务健康发展，根据《中华人民共和国中国人民银行法》、《中华人民共和国商业银行法》、《中华人民共和国银行业监督管理法》等法律规定，制定本办法。

------

#助学贷款管理办法
（中国人民银行于2000年8 月26 日发布）
为支持教育事业的发展，加速人才培养，各商业银行和城乡信用社（以下简称贷款人）均可根据《贷款通则》自主办理助学贷款。

------


#关于进一步完善国家助学贷款工作的若干意见
（国办友（2004） 51号，国务院办公厅2004 年6 月12 日转发）
国家助学贷款是党中央、国务院在社会主义市场经济条件下，利用金融手段完善我国普通高校资助政策体系，加大对普通高校经济困难学生资助力度所采取的一项重大措施。
这项工作取得了明显成效，受到广大经济困难学生和社会有关方面的普遍欢迎。但由于多种原因，国家助学贷款工作还没有达到预定目标，存在一些突出问题，需要切实加以改进和完善。
推进并加强国家助学贷款工作，应竖持“方便贷款、防范风险”的原则，进一步理顺家、高校、学生、银行之间的经济关系，健全国家助学贷款管理体制，改革贷款审批和发放办法，
强化普通高校和银行的管理职责，完善还贷约束机制和风险防范机制，确保国家助学贷款工作持续、健康发展，基本满足普通高校经济困难学生的需要，最大限度地降低国家助学贷款风险。
现就进一步完善国家助学贷款工作提出如下意见。


------

#商业助学贷款管理办法
（银监发〔2008〕49 号，中国银行业监督管理委员会于2008 年7 月11 日颁布实施）
为支持教育事业发展，规范商业助学贷款管理，防范商业助学贷款风险，根据《中华人民共和国银行业监督管理法》、《中华人民共和国商业银行法》等法律规定，制定本办法。