#农村信用社会计
农村信用社会计是将会计学的基本原理和基本方法应用于农村信用社业务和财务活动，以货币为主要计量形式，采用特定方法，对农村信用社的经营活动内容、过程和结果进行核算与监督的行业会计，是农村信用社管理工作的重要组成部分。
#农村信用社 #货币

-----

#会计假设
会计核算基本前提又称为会计假设，是企业对会计核算所处时间、空间环境等所作的合理设定。包括会计主体、持续经营、会计分期和货币计量。
#会计主体 #持续经营 #会计分期 #货币计量

-----

#会计主体 
会计主体是指企业会计确认、计量和报告的空间范围。

-----

#持续经营
持续经营是指在可以预见的将来,企业将会按当前的规模和状态继续经营下去，不会停业，也不会大规模削减业务。

-----

#会计分期 
会计分期，是指将一个企业持续经营的生产经营活动划分为连续的时间单位，以便对企业的经营状况进行及时、连续的反映。

-----

#货币计量
货币计量是指会计主体在财务会计确认、计量和报告时以货币作为尺度,反映会计主体的生产经营活动。

-----

#会计信息质量要求
会计信息质量要求是对企业财务报告提供高质量会计信息的基本规定，是使财务报告中所提供会计信息对投资者等使用者决策有用应具备的基本特征

-----

#会计要素
会计要素是根据交易或者事项的经济特征确定的会计对象所进行的基本分类。基本准则规定，会计要素按照其性质分为资产、负债、所有者权益、收入、费用和利润,其中,资产、负债和所有者权益要素侧重于反应企业的财务状况，收人、费用和利润要素侧重于反映企业的经营成果。
#资产 #负债 #所有者权益 #收入 #费用 #利润

-----

#资产
资产是指企业过去的交易或者事项形成的、由企业拥有或者控制的、预期会给企业带来经济利益的资源。

-----

#负债
负债是指企业过去的交易或者事项形成的,预期会导致经济利益流出企业的现时义务。

-----

#所有者权益
所有者权益是指企业资产扣除负债后由所有者享有的剩余权益。
#资产 #负债

-----

#收人
收人是指企业在日常活动中形成的、会导致所有者权益增加的、与所有者投入资本无关的经济利益的总流入。
#所有者权益

-----

#费用
费用是指企业在日常活动中发生的、会导致所有者权益减少的、与向所有者分配利润无关的经济利益的总流出。
#所有者权益 #利润

-----

#利润
利润是指企业一定会计期间的经营成果。

-----

#计量属性
计量属性反映的是会计要素金额的确定基础
#会计要素

-----

#历史成本
历史成本:又称为实际成本，是指取得或制造某项财产物资时所实际支付的现金或其他等价物。

-----

#重置成本
重置成本:又称为现行成本,是指按照当前市场条件,重新取得同样一项资产所需支付的现金或现金等价物金额。
#资产

-----

#可变现净值
可变现净值:是指在正常生产经营过程中，以资产预计售价减去进一步加工成本和预计销售费用以及相关税费后的净值。
#资产 #费用

-----

#现值
现值:是指对未来现金流量以恰当的折现率进行折现后的价值，是考虑货币时间价值的一种计量属性。

-----

#公允价值
公允价值:是指在公平交易中，熟悉情况的交易双方自愿进行资产交换或者债务清偿的金额。
#资产

-----

#财务报告
财务报告是企业对外提供的反映企业某一特定日期的财务状况和某一会计期间的经营成果、现金流量等会计信息的文件
#会计期间

-----

#利润表
利润表是反映企业在一定会计期间的经营成果的会计报表。

-----

#现金流量表
现金流量表是反映企业在一定会计期间的现金和现金等价物流人和流出的会计报表。

-----

#所有者权益变动表
所有者权益变动表是反映企业一定会计期间构成所有者权益的各组成部分当期增减变动情况的会计报表。

-----

#财务报表附注
附注是对资产负债表、利润表、现金流量表和所有者权益变动表等报表中列示项目的文字描述或明细资料，以及未能在这些报表中列示项目的说明等，附注是财务报表的重要组成部分。

-----

#存款业务
存款业务是指农村信用社以信用的方式吸收公民个人、企事业单位及政府机构货币资金的活动。存款是农村信用社重要的负债和最主要的信贷资金来源。
#负债

-----

#单位活期存款
解释暂缺

-----

#单位定期存款
解释暂缺

-----

#个人活期存款
解释暂缺

-----

#个人定期存款
解释暂缺

-----

#银行卡存款
解释暂缺

-----

#财政性存款
解释暂缺

-----

#应解存款
解释暂缺

-----

#保证金存款
解释暂缺

-----

#应付利息
解释暂缺

-----

#应交税费
解释暂缺

-----

#利息支出
解释暂缺

-----

#活期存款
活期存款是指不固定存期、随时可以存取的一种存款。

-----

#定期存款
定期存款是农村信用社为了吸收长期闲置资金而开办的业务。其特点是:存款时间长，存期相对固定，规定存储起点金额，到期支付本息。

-----

#贷款
贷款是指农村信用社向借款人提供的并要求其按约定的利率和期限还本付息的货币资金。

-----

#票据贴现
票据贴现是指持票人为了资金融通的需要而在票据到期前以贴付一定利息的方式将票据权利转让给银行的票据业务。

-----

#贴现业务
贴现业务是指非金融机构作为持票人将未到期的商业汇票向银行办理贴现的业务。

-----

#转贴现业务
转贴现业务是金融机构作为持票人将未到期的已贴现商业汇票再以贴现方式向另一金融机构转让的票据行为,是金融机构间融通资金的一种方式。

-----

#再贴现业务
再贴现业务是指贴现银行持未到期的已贴现商业汇票向中央银行融通资金的票据转让行为。

-----

#银行承兑汇票贴现
银行承兑汇票贴现:核算非金融机构以未到期的银行承兑汇票向农村信用社申请贴现，农村信用社融出的资金。

-----

#买人转贴现银行承兑汇票
买人转贴现银行承兑汇票:核算其他金融机构以未到期的银行承兑汇票向农村信用社申请贴现,农村信用社融出的资金。

-----

#垫款
解释暂缺

-----

#银行承兑汇票垫款
银行承兑汇票垫款，核算农村信用社承兑的银行承兑汇票到期后，因出票人无款支付或款项不足时由农村信用社先行垫付的各种款项。

-----

#保函业务垫款
保函业务垫款，核算农村信用社因申请人的要求，向受益人做出书面付款保证承诺，因申请人未按约定履约，农村信用社履行担保支付或赔偿责任垫付的款项。

-----

#贷款损失准备
解释暂缺

-----

#应收利息
解释暂缺

-----

#坏账准备
解释暂缺

-----

#利息收入
解释暂缺

-----

#金融机构往来收入
解释暂缺

-----

#资产减值损失
解释暂缺

-----

#表外应收利息
解释暂缺

-----

#贴现票据
解释暂缺

-----

#已核销资产
解释暂缺

-----

#支付结算
支付结算是指单位、个人在社会经济活动中使用票据、银行卡和汇兑、托收承付、委托收款等结算方式进行货币给付及资金清算的行为。

-----

#通存通兑往来
解释暂缺

-----

#系统外往来
解释暂缺

-----

#农信银银行汇票业务会计核算
主要核算我省农村信用社营业机构通过农信银清算中心办理全国银行汇票业务时形成的清算款项。

-----

#农信银实时汇兑业务会计核算
主要核算我省农村信用社人网机构通过农信银实时汇兑系统办理异地资金汇划业务形成的清算款项。

-----

#银行卡清算往来业务(借记卡业务)会计核算
主要核算我省农村信用社发卡机构通过银联公司办理银行卡业务而形成的清算款项。

-----

#人民银行小额支付业务会计核算
主要核算我省农村信用社营业机构通过人民银行小额支付系统办理异地资金汇划业务形成的清算款项。

-----

#人民银行大额支付业务会计核算
主要核算我省农村信用社营业机构通过人民银行大额支付系统办理异地资金汇划业务形成的清算款项。

-----

#农信银通存通兑业务会计核算
主要核算我省农村信用社营业机构通过农信银通存通兑系统办理异地存贷款业务而形成的代收代付款项。

-----

#同城票据清算业务会计核算
主要核算我省信用社营业机构参加当地人民银行同城票据清算业务形成的应收应付款项。

-----

#递延所得税资产
递延所得税资产= 本期发生的可抵扣暂时性差异x 现行所得税率
#现行所得税率

-----

#递延所得税负债
递延所得税负债= 本期发生的应纳税暂时性差异x 现行所得税率
#现行所得税率

-----

#本期所得税费用
本期所得税费用= 当期所得税+ 递延所得税= ( 应纳税所得额x 所得税税率）+ 〔（期末递延所得税负债-期初递延所得税负债）- ( 期末递延所得税资产- 期初递延所得税资产）〕= 本期应交所得税±递延所得税资产（负债）本期发生额

-----

#应交税费—应交企业所得税
解释暂缺

-----

#所得税费用
解释暂缺

-----

#永久性差异
永久性差异是指某一会计期间，由于会计准则、制度和税法在计算收益、费用和损失时的口径不同，标准不同,所产生的税前会计利润与应纳税所得额之间的差异。

-----

#暂时性差异
暂时性差异是指资产或负债的账面价值与其计税基础之间的差额。少数会计上未作为资产和负债的项目，即其账面价值为0，如果按照税法规定可以确定其计税基础的，该计税基础与其账面价值之间的差异也属于暂时性差异。

-----

#应纳税暂时性差异
应纳税暂时性差异：是指在确定未来收回资产或清偿债务期间的应纳税所得额时,将导致产生应税金额的暂时性差异。

-----

#可抵扣暂时性差异
可抵扣暂时性差异:是指在确定未来收回资产或清偿债务期间的应纳税所得额时，将导致产生可抵扣金额的暂时性差异。

-----

#递延所得税负债
除所得税准则中明确规定可不确认递延所得税负债的情况以外，企业对于所有的应纳税暂时性差异均应确认相关的递延所得税负债。

-----

#递延所得税资产
资产、负债的账面价值与其计税基础不同产生可抵扣暂时性差异的，在估计未来期间能够取得足够的应纳税所得额用以利用该可抵扣暂时性差异时,应当以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限，确认相关的递延所得税资产。

-----

#所得税费用
所得税费用=当期所得税费用+递延所得税费用（收益）
#当期所得税费用 #递延所得税费用

-----

#财务报告
财务报告,是指农村信用社对外提供的反映某一特定日期的财务状况和某一会计期间的经营成果、现金流量等会计信息的文件。

-----

#财务报表
财务报表是对农村信用社财务状况、经营成果和现金流量的结构性表述。

-----

#资产负债表
资产负债表是指反映农村信用社在某一特定日期财务状况的会计报表。它反映农村信用社在某一特定日期所拥有的或控制的经济资源、所承担的现时义务和所有者对净资产的要求权。

-----

#贷款和应收款项
贷款和应收款项指具有固定或可确定回收金额，缺乏活跃市场的非衍生金融资产，且本社没有意图立即或在短期内出售该资产。

-----

#可供出售金融资产
可供出售金融资产指那些被指定为可供出售的非衍生金融资产，或未划分为贷款和应收款项、持有至到期投资或以公允价值计量且其变动计人当期损益的金融资产这三类的其他金融资产。

-----

#利息收入和支出
利息收入和支出根据权责发生制原则按实际利率法在利润表中确认。

-----

#现金等价物
现金等价物是指本社持有的期限短、流动性强、易于转换为已知金额现金、价值变动风险很小的货币性资产，包括存放中央银行的非限定性款项，原到期日不超过三个月的存放同业及其他金融机构款项、拆出资金及买入返售款项等。

-----




#同业往来业务
同业往来,是指农村信用社与金融机构之间因相互融通资金、款项汇划、办理结算等业务而形成的资金往来。同业往来业务主要包括金融机构之间发生的资金存放、资金拆借、转贴现、
回购等业务。
#同业资金存放业务 #同业资金拆借业务 #转贴现业务 #回购业务

----

#同业资金存放业务
同业资金存放,是指农村信用社与系统内其他农村合作金融机构、商业银行、政策性银行以及金融性公司相互之间存放资金的业务。

----

#同业资金拆借业务
同业资金拆借,是指农村信用社与系统内其他农村合作金融机构、商业银行、政策性银行以及其他金融性公司之间进行的短期资金借贷。借人资金成为拆人,贷出资金成为拆出。

----

#转贴现业务
转贴现,是指金融机构将未到期的商业汇票转让给中央银行以外的金融机构而取得资金的行为,是金融机构之间融通资金的一种方式。

----

#回购业务
回购,是指金融机构之间进行的,以债券、信贷资产、票据等金融资产为权利标的的一种短期资金融通行为。

----

#资金存出类科目
本类科目主要包括“存放同业款项”和“存放系统内款项”两个资产类科目。

----

#存放同业坏账准备
本明细科目核算农村信用社对存出款项预计损失计提的准备。

----

#资金存入类科目
本类科目主要包括“同业存放款项”和“系统内存放款项”两个负债类科目。

----

#资金拆出类科目
本类科目主要包括“拆放同业款项”和“拆放系统内款项”两个资产类科目。

----

#拆放款项坏账准备
本科目核算农村信用社对拆出资金预计损失计提的准备。.

----    

#资金拆入类科目
本类科目主要包括“同业拆入资金”和“系统内拆人资金”两个负债类科目。

----

#转贴现负债
本科目为负债类科目,核算农村信用社以未到期的银行承兑汇票向中央银行以外的其他银行业金融机构申请以卖断方式办理商业票据转贴现所融人的资金。

----

#买入返售金融资产
本科目为资产类科目,核算农村信用社按照返售协议约定先行买人再按固定价格返售的票据、证券、贷款等金融资产所融出的资金。

----

#买入返售金融资产减值准备
本科目核算农村信用社对买入返售金融资产预计损失计提的准备。

----

#卖出回购金融资产款
本科目为负债类科目,核算农村信用社按照回购协议约定,先行卖出再按固定价格回购的债券、贷款、票据等金融资产所融人的资金。

----

#金融机构往来收入
本科目为损益类科目,核算农村信用社与系统内其他机构、银行及其他非银行金融机构发生资金存借往来而取得的利息收入。

----

#金融机构往来支出
本科目为损益类科目,核算农村信用社与系统内其他行（社）、银行业金融机构及非银行金融机构之间发生资金往来业务而产生的利息支出。

----

#资金存出业务的核算
存放款项增加时,借记“存放同业款项”或“存放系统内款项”科目,贷记有关科目;存放款项减少时,借记有关科目,贷记“存放同业款项”或“存放系内款项”科目。

----

#资金存入业务的核算
存入款项增加时,借记有关科目,贷记“同业存放款项”或“系统内存放款项”科目;同业存放款项减少时做相反会计分录。

----

#资金拆出业务的核算
农村信用社向同业金融机构拆出资金时,按实际支付的金额,借记“拆放系统内款项”或“拆放同业款项”科目,贷记有关科目。

----

#资金拆入业务的核算
农村信用社向其他金融机构拆入资金时, 按实际收到的金额, 借记有关科目，贷记“同业拆入资金” 或“系统内拆入资金” 科目。

----

#贴现业务核算
解释暂缺

----

#买入返售业务的核算
农村信用社根据返售协议买入金融资产时,按实际支付的金额,借记“买入返售金融资产”科目,贷记有关科目。

----

#中央银行往来业务
农村信用社与中央银行往来业务是指农村信用社与中央银行之间因资金存取、款项汇划、资金融通等引起的资金往来。

----

#存放中央银行款项
本科目属于资产类科目,核算农村信用社存放于中国入民银行的各类款项,包括用于支付清算、调拨款项、提取及缴存现金、往来资金结算等业务的款项,以及按吸收存款的 — 定比例缴
存于中央银行的款项和其他需要缴存的款项。

----

#向中央银行借款
本科目属于负债类科目，核算农村信用社向中央银行借人的各种款项。

----

#再贴现负债
本科目为负债类科目，核算农村信用社以未到期的银行承兑汇票向中央银行申请以卖断方式办理商业票据再贴现业务所融人的资金。

----

#资金存取业务核算
解释暂缺
#备付金存款的处理 #财政性存款的处理 #特种存款的处理

----

#再贴现业务核算
解释暂缺

----

#再贷款业务核算
解释暂缺

----

#社团（银团）贷款业务
社团贷款,是由两家及两家以上具有法人资格、经营贷款业务的农村合作金融机构，采用同一贷款合同，共同向同一借款人发放的贷款。
银团贷款,由获准经营贷款业务的农村信用社与其他几家银行或非银行金融机构，采用同一贷款协议,按商定的期限和条件向同一借款人提供资金的贷款方式。
#社团贷款 #银团贷款

----

#社团贷款
本科目为表外科目，核算两家及两家以上具有法人资格的农村信用社采用同一贷款合同，共同向同一借款人发放的贷款。

----

#银团贷款
本科目为表外科目，核算农村信用社作为代理社（行）和农村信用社以外的其他银行业金融机构采用同一贷款协议，按商定的期限和条件共同向同一借款人发放的贷款。

----

#其他应付款
本明细科目为负债类科目，核算农村信用社暂收待划转其他往来单位的款项。

----

#社团（银团）贷款业务核算
解释暂缺

----

#代理业务
代理业务，是指农村信用社接受客户的委托、代办客户指定的经济事务、提供金融服务并收取一定费用的业务。在代理业务中，根据委托人确定的条件代其运用的各类款项形成农村信
用社的代理业务资产，委托人提供的资金形成农村信用社的代理业务负债。
#代理业务资产 

----

#代理兑付证券
本科目为资产类科目，核算农村信用社接受委托代理兑付到期的无记名证券。

----

#代理业务资产
本科目为资产类科目，核算农村信用社不承担风险的代理业务形成的资产。

----

#代理承销证券款
本科目为负债类款项，核算农村信用社接受委托，采用余额包销方式或代销方式承销证券所形成的、应付证券发行人的承销资金。

----

#代理兑付证券款
本科目为负债类科目，核算农村信用社接受委托代理兑付证券收到兑付资金。

----

#代理业务负债
本科目为负债类科目，核算农村信用社不承担风险的代理业务收到的款项。

----

#手续费及佣金收入
本科目为损益类科目， 核算农村信用社办理结算业务、咨询业务、受托及代理业务等取得的手续费及佣金收人。

----

#代理承销业务核算
解释暂缺

----

#代理兑付业务核算
解释暂缺

----

#受托贷款业务核算
解释暂缺

----

#受托投资业务核算
解释暂缺

-----


#债权投资业务
主要是指农村信用社通过买卖债券或货币市场金融产品,从而获取金融资产利息收入或买卖差价的一种投资业务。

----

#交易性金融资产
本科目为资产类科目,核算农村信用社为交易目的所持有的债权工具的公允价值。农村信用社持有的直接指定为以公允价值计量且其变动计入当期损益的金融资产,也在本科目算核。

----

#持有至到期投资
本科目为资产类科目,核算农村信用社持有至到期债权工具的价值。

----

#持有至到期投资减值准备
本科目核算农村信用社对持有至到期投资预计损失计提的准备。

----

#可供出售金融资产
本科目为资产类科目,核算农村信用社持有的可供出售金融资产的公允价值。

----

#可供出售金融资产减值准备
本科目核算农村信用社对可供出售金融资产预计损失计提的准备。

----

#应收利息
本科目为资产类科目,核算农村信用社按权责发生制确认的由各类生息资产产生的应收未收利息。

----

#债权投资业务资本公积
本科目为所有者权益类科目,核算农村信用社收到投资者生资额超过其在注册资本中所占份额的投资,以及直接计入所有者权益的利德和损失等。

----

#投资收益
本科目为损益类科目,核算农村信用社进行债权或股权投资确认的投资收益或损失。

----

#公允价值变动损益
本科目为损益类科目,核算农村信用社交易性金融资产、直接指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债因公允价值变动形成的应计入当期损益的利得或损失。

----

#资产减值损失
本科目为损益类科目,核算农村信用社按规定计提各项资产减值准备所形成的损失。

----

#表外应收利息
本科目为表外科目,反映农村信用社按规定纳人表外科目核算的各项应收未收利息。

----

#交易性金融资产核算
解释暂缺

----

#持有至到期投资核算
解释暂缺

----

#可供出售金融资产核算
解释暂缺

----

#权投资业务
解释暂缺

----

#长期股权投资
本科目为资产类科目,核算农村信用社对被投资单位实施控制、共同控制或具有重大影响的权益性投资,以及持有的对被投资单位不具有共同控制或重大影响,且在活跃市场中没有报
价、公允价值不能可靠计量的权益性投资。

----

#长期股权投资减值准备
本科目为资产类科目,核算农村信用社长期股权投资的减值准备。

----

#应收股利
本科目为资产类科目,核算农村信用社应收取的现金股利和应收取其他单位分配的利润。

----

#长期股权投资资本公积
本科目为所有者权益科目,核算农村信用社收到投资者出资额超过其在注册资本中所占份额的投资,以及直接计入所有者权益的利得和损失等。

----

#投资收益
本科目为损益类科目,核算农村信用社进行债权或股权投资确认的投资收益或损失。

----

#长期股权投资资产减值损失
本科目为损益类科目,核算农村信用社按规定计提各项资产减值准备所形成的损失。

----

#长期股权投资核算的成本法
解释暂缺

----

#长期股权投资核算的权益法
解释暂缺

----

#成本法与权益法的转换
解释暂缺

----

#抵债资产
抵债资产是指农村信用社依法行使债权或担保物权而受偿于债务人、担保人或第三人并准备按有关规定进行处置的实物资产或财产权利。

----

#抵债资产科目
本科目为资产类科目, 核算农村信用社通过依法行使债权或担保物权而受偿于债务人、担保人或第三人并准备按有关规定进行处置的实物资产或财产权利的成本。

----

#抵债资产减值准备
本科目核算农村信用社对持有的抵债资产预计损失计提的准备。

----

#抵债资产核算
解释暂缺

----

#固定资产
固定资产是指农村信用社经营管理而持有,使用寿命超过一个会计年度单位价值在500 0（含）元以上,并在使用过程中保持原有实物形态的资产,包括房屋及建筑物,机器机械设备、电
子设备,运输工具和其它固定资产等。

----

#固定资产科目
本科目属于资产类科目, 核算农村信用社所持有的固定资产原价。

----

#累计折旧
本科目核算农村信用社为持有固定资产计提的累计折旧。

----

#固定资产减值准备
本科目核算农村信用社对固定资产计提的减值准备。

----

#在建工程
本科目为资产类科目, 核算农村信用社在进行各项基建工程、安装工程、技术改造工程和大修理工程以及为上述各项在建工程购人的工程物资等实际支出。

----

#在建工程减值准备
本科目核算农村信用社对在建工程计提的减值准备。

----

#固定资产清理
本科目为资产类科目，核算农村信用社因出售、报废和毁损、对外投资及捐赠等原因转出的固定资产价值以及在清理过程中发生的费用。

----

#固定资产的初始计量
固定资产应当按照成本进行初始计量，成本包括农村信用社为购建某项固定资产达到预定可使用状态前发生的一切合理的、必要的支出。

----

#固定资产的后续计量
固定资产的后续计量主要包括固定资产折旧的计提、减值损失的确定，以及后续支出的计量。

----

#固定资产处置
农村信用社在经营过程中，对不使用或不需用的固定资产可以通过对外出售的方式进行处置;对持续使用直至最终报废，或由于技术进步等原因提前报废,或者因自然灾害等非常损
失发生毁损的固定资产，应及时进行清理。

----

#无形资产
无形资产是农村信用社拥有或控制的没有实物形态的可辨认非货币性资产。无形资产包括专利权、商标权、著作权、土地使用权等。

----

#无形资产科目
本科目属于资产类科目，核算农村信用社持有的无形资产成本，包括专利权、商标权、著作权、土地使用权等。

----

#无形资产累计摊销
本科目核算农村信用社对使用寿命有限的无形资产累计摊销的金额。

----

#无形资产减值准备
本科目核算农村信用社对无形资产计提的减值准备。

----

#无形资产的初始计量
无形资产通常按照实际成本进行初始计量，即以取得无形资产并使之达到预定用途而发生的全部支出作为无形资产的成本。

----

#无形资产的后续计量
无形资产初始确认和计量后，在其后使用该项无形资产期间内应以成本减去累计摊销额和累计减值损失后的余额计量。

----

#无形资产的处置
无形资产的处置，主要是指无形资产出售、对外出租、对外捐赠，或者是无法为信用社带来未来经济利益时，应予终止确认并转销。

----

#投资性房地产
投资性房地产，是指为赚取租金或资本增值，或者两者兼有而持有的房地产。投资性房地产应当能够单独计量和出售（或转让）。

----

#投资性房地产科目
本科目属于资产类科目，核算农村信用社采用成本模式计量的投资性房地产的成本。

----

#投资性房地产累计折旧（摊销）
本科目核算农村信用社投资性房屋建筑物的累计折旧或投资性土地使用权的累计摊销额。

----

#投资性房地产减值准备
本科目核算农村信用社对投资性房地产计提的减值准备。

----

#投资性房地产的初始计量
投资性房地产应当按照成本进行初始计量。

----

#投资性房地产的后续计量
投资性房地产的后续计量是指信用社应当在资产负债表日对投资性房地产的期末价值进行重新计量。

----

#投资性房地产的转换和处置
解释暂缺

----

#职工薪酬
职工薪酬是指农村信用社为获得职工提供的服务而给予各种形式的报酬以及其他相关支出。

----

#应付职工薪酬
本科目为负债类科目，核算农村信用社按照有关规定应付职工的各种薪酬。

----

#职工薪酬核算
解释暂缺

----

#所有者权益
所有者权益是指农村信用社的资产扣除负债后由所有者享有的剩余权益。

----

#实收资本
本科目为所有者权益类科目，核算农村信用社吸收的投资者投人的股本金。

----

#所有者权益资本公积
本科目为所有者权益类科目，核算农村信用社收到投资者出资额超过其在注册资本中所占份额的投资, 以及直接计人所有者权益的利得和损失等。

----

#盈余公积
本科目为所有者权益类科目，核算农村信用社按照规定从净利润中提取的、具有特定用途的积累资金。

----

#一般风险准备
本科目为所有者权益类科目，核算农村信用社按照规定从净利润中提取的风险准备金。

----

#本年利润
本科目为所有者权益类科目，核算农村信用社当期实现的净利润（或发生的净亏损）。

----

#利润分配
本科目为所有者权益类科目，核算农村信用社利润的分配（或亏损的弥补）和历年分配(或弥补)后的余额。

----

#实收资本核算
解释暂缺

----

#资本公积核算
解释暂缺

----

#盈余公积核算
解释暂缺

----

#一般风险准备核算
解释暂缺

----

#未分配利润核算
解释暂缺

