#公司信贷
公司信贷的相关概念包括信贷、银行信贷、公司信贷、贷款、承兑、担保、信用证、减免交易保证金、信贷承诺、直接融资和间接融资等。
#信贷 #银行信贷 #公司信贷 #贷款 #承兑 #担保 #信用证 #信贷承诺

----

#信贷
信贷指一切以实现承诺为条件的价值运动形式，包括存款、贷款、担保、承兑、赊欠等活动。

----

#银行信贷
广义的银行信贷是银行筹集债务资金、借出资金或提供信用支持的经济活动。狭义的银行信贷是银行借出资金或提供信用支持的经济活动，主要包括贷款、担保、承兑、信用证、
减免交易保证金、信贷承诺等。

----

#公司信贷
公司信贷是指以银行为提供主体，以法人和其他经济组织等非自然人为接受主体的资金借贷或信用支持活动。

----

#贷款
贷款是指商业银行或其他信用机构以一定的利率和按期归还为条件，将货币资金使用权转让给其他资金需求者的信用活动。

----

#承兑
承兑是银行在商业汇票上签章承诺按出票人指示到期付款的行为。

----

#担保
担保是银行根据申请人要求，向受益人承诺债务人不履行债务或符合约定条件时，银行按照约定以支付一定货币的方式履行债务或者承担责任的行为。

----

#信用证
信用证是一种由开证银行根据信用证相关法律规范应申请人要求并按其指示向受益人开立的载有一定金额的、在一定期限内凭符合规定的单据付款的书面文件。信用证包括国际
信用证和国内信用证。

----

#信贷承诺
信贷承诺是指银行向客户作出的在未来一定时期内按约定条件为客户提供贷款或信用支持的承诺。

----

#交易对象
公司信贷业务的交易对象包括银行和银行的交易对手，银行的交易对于主要是经工商行政管理机关(或主管机关)核准登记，拥有工商行政管理部门颁发的营业执照的企(事)业法人
和其他经济组织等。

----

#信贷产品
信贷产品是指特定产品要素组合下的信贷服务方式，主要包括贷款、担保、承兑、信用支持、保函、信用证和承诺等。

----

#信贷金额
信贷金额是指银行承诺向借款人提供的以货币计量的信贷产品数额。

----

#信贷期限
解释暂缺

----

#贷款利率和费率
解释暂缺

----

#清偿计划
清偿计划一般分为一次性还款和分次还款，分次还款又有定额还款和不定额还款两种方式。定额还款包括等额还款和约定还款，其中等额还款中通常包括等额本金还款和等额本息
还款等方式。

----

#担保方式
担保是指借款人无力或未按照约定按时还本付息或支付有关费用时贷款的第二还款来源，是审查贷款项目最主要的因素之一。

----

#约束条件
（1）提款条件主要包括:合法授权、政府批准、资本金要求、监管条件落实、其他提款条件。
（2） 监管条件主要包括: 财务维持、股权维持、信息交流、其他监管条件。

----

#公司信贷种类
公司信贷的种类是按一定分类方法和标准划分的信贷类别，划分信贷种类是进行贷款管理的需要，目的在于反映信贷品种的特点和信贷资产的结构。

----

#真实票据理论
根据亚当·斯密的理论，银行的资金来源主要是同商业流通有关的闲散资金，都是临时性的存款，银行需要有资金的流动性，以应付预料不到的提款需要。因此，最好只发放以商
业行为为基础的短期贷款，因为这样的短期贷款有真实的商业票据为凭证作抵押，带有自动清偿性质。因此这种贷款理论被称为“真实票据理论”，美国则称为“ 商业贷款理论” 。

----

#资产转换理论
1918 年，H. G. 莫尔顿在《政治经济学杂志》上发表《商业银行与资本形成》一文，提出了资产转换理论。这一理论认为，银行能否保持流动性，关键在于银行资产能否转让变
现，把可用资金的部分投放于二级市场的贷款与证券，可以满足银行的流动性需要。

----

#预期收入理论
1949 年， 赫伯特. v. 普罗克诺在《定期放款与银行流动性理论》一书中提出了这一理论。预期收入理论认为，贷款能否到期归还，是以未来的收入为基础的，只要未来收入有
保障，长期信贷和消费信贷同样能保持流动性和安全性。

----

#超货币供给理论
这一新的银行资产理论出现于20 世纪六七十年代。该理论认为，只有银行能够利用信贷方式提供货币的传统观念已经不符合实际，随着货币形式的多样化，非银行金融机构也提
供货币，银行信贷市场面临着很大的竞争压力，因此，银行资产应该超出单纯提供信贷货币的界限，要提供多样化的服务，如购买证券、开展投资中介和咨询、委托代理等配套业务，
使银行资产经营向深度和广度发展。

----

#信贷资金运动过程
信贷资金运动是信贷资金的筹集、运用、分配和增值过程的总称。信贷资金的运动过程可以归纳为二重支付、二重归流。

----

#信贷资金运动特征
信贷资金运动不同于财政资金、企业资金、个人资金的运动，但又离不开财政资金、企业资金、个人资金的运动。

----

#全流程管理原则
全流程贷款管理原则强调，要将有效的信贷风险管理行为贯穿到贷款生命周期中的每一个环节。

----

#诚信申贷原则
诚信申贷主要包含两层含义:一是借款人恪守诚实守信原则，按照贷款人要求的具体方式和内容提供贷款申请材料，并且承诺所提供材料是真实、完整、有效的；二是借款人应证
明其信用记录良好、贷款用途和还款来源明确合法等。

----

#协议承诺原则
协议承诺原则要求银行业金融机构作为贷款人，应与借款人乃至其他相关各方通过签订完备的贷款合同等协议文件，规范各方有关行为，明确各方权利义务，调整各方法律关系，
明确各方法律责任。

----

#贷放分控原则
贷放分控是指银行业金融机构将贷款审批与贷款发放作为两个独立的业务环节，分别管理和控制，以达到降低信贷业务操作风险的目的。

----

#实贷实付原则
实贷实付是指银行业金融机构根据借款人的有效贷款需求，主要通过贷款人受托支付的方式，将贷款资金支付给符合合同约定的借款人交易对象的过程。

----

#贷后管理原则
贷后管理是指商业银行在贷款发放以后所开展的信贷风险管理工作。

----

#信贷管理流程
科学合理的信贷业务管理过程实质上是规避风险、获取效益，以确保信贷资金的安全性、流动性、盈利性的过程。每一笔信贷业务都会面临着诸多风险，基本操作流程就是要通过既
定的操作程序，通过每个环节的层层控制达到防范风险、实现效益的目的。

----

#信贷管理组织架构
解释暂缺

----

#市场环境分析
市场环境是影响银行市场营销活动的内外部因素和条件的总和。环境的变化，既可以给银行营销带来市场机会，也可能形成某种风险威胁。

----

#市场细分
市场细分是指银行把公司信贷客户按一种或几种因素加以区分，使区分后的客户需求在一个或多个方面具有相同或相近的特征，以便确定客户政策。

----

#细分市场评估
银行在按照一定的标准细分完市场之后，就要对细分市场进行分析。

----

#市场选择
目标市场是指银行为满足现实或潜在的客户需求，在市场细分基础上确定的将要进入并重点开展营销活动的特定的细分市场。

----

#市场定位
市场定位，是指商业银行设计并确定自身形象，决定向客户提供何种信贷产品的行为过程，目的是让客户能够更加了解和喜欢银行所代表的内涵，在客户心目中留下别具一格的银
行形象和值得建立信贷关系的印象。

----

#产品营销策略
产品是银行营销活动的对象，是银行的生存之本。与其他企业一样，银行从事经营是为了满足客户的需求并从中获利，这一目标的实现必须通过提供让客户满意的产品和服务来实
现。因此，产品策略是商业银行公司信贷市场营销的起点，也是商业银行制定和实施其他营销策略的基础和前提。

----

#定价策略
公司信贷是商业银行主要的盈利资产，贷款利润的高低与贷款价格有着直接的关系。

----

#营销渠道策略
营销渠道，即分销渠道，指的是产品或服务从制造商手中传至消费者手中所经过的各中间商连接起来的通道。

----

#促销策略
银行在开发产品、制定有竞争力的价格、安排向潜在客户的分销之后，就必须将其产品和服务介绍、宣传、推广到目标市场中去，与目标市场进行沟通，以便使客户了解这些产品
和服务能够满足客户的何种需求，给客户带来何种收益，从而激发客户的兴趣，并产生购买行为。

----

#营销计划
计划是指在一定时间内，对组织预期目标和行动方案所作出的选择和具体安排。简单地说，营销计划涵盖了营销组织的目标和实现目标的途径，是营销管理活动的前提。

----

#营销组织
银行营销组织是银行从事营销管理活动的载体，包括对营销组织结构和营销组织行为的分析和研究。

----

#营销领导
营销领导是营销管理活动的重要方面，它侧重于对营销组织中人的行为施加影响，发挥领导者对下属的指挥、协调、激励和沟通作用，以便更加有效地完成营销组织的目标和任务。

----

#营销控制
年度计划控制主要通过目标管理来实现控制目的。

----

#借款人
解释暂缺

----

#面谈访问
无论对于商业银行主动营销的客户还是向商业银行提出贷款需求的客户，信贷客户经理都应尽可能通过安排面谈等方式进行前期调查。

----

#内部意见反馈
客户经理在与客户面谈以后，应当进行内部意见反馈，使下一阶段工作顺利开展。这一原则适用于每次业务面谈。

----

#贷款意向阶段
如果确立了贷款意向，则表明贷款可以正式受理。

----

#贷前调查方法
在进行贷前调查的过程中，有大量信息可供业务人员选择。业务人员应当利用科学、实用的调查方法，通过定性与定量相结合的调查手段，分析银行可承受的风险，为贷款决策提
供重要依据。

----

#贷前调查内容
贷前调查是银行受理借款人申请后，对借款人的信用等级以及借款的合法性、安全性、盈利性等情况进行调查，核实抵（质）押物、保证人情况，测定贷款风险度的过程。贷前调
查是银行发放贷款前最重要的一环，也是贷款发放后能否如数按期收回的关键。

----

#贷前调查报告内容要求
信贷业务人员要将贷前调查与信用风险分析结果形成贷前调查报告，供风险管理部门或风险评审委员会评审、批准。在贷前调查阶段就应参照各商业银行要求安排调查提纲和计划。

----

#国别风险分析
解释暂缺

----

#区域风险分析
区域风险是指受特定区域的自然、社会、经济、文化和银行管理水平等因素影响，而使信贷资产遭受损失的可能性。

----

#行业风险
行业风险是指由于一些不确定因素的存在，导致对某行业生产、经营、投资或授信后偏离预期结果而造成损失的可能性。

----

#行业风险分析
行业风险分析的目的是识别同一行业中所有企业所面临的主要风险，然后评估这些风险将会对行业的未来信用度所产生的影响。

----

#行业风险评估工作表
商业银行可以通过使用行业风险评估工作表来综合考虑行业风险。

----

#借款需求
借款需求是指公司由于各种原因造成了资金的短缺，即公司对现金的需求超过了公司的现金储备，从而需要借款。

----

#季节性销售增长
许多企业经营具有季节性特点，销售会在特定时期出现季节性增长。

----

#长期销售增长
在没有资产的增加，特别是没有应收账款、存货以及固定资产增长的情况下，销售收入很难实现长期稳定的增长。

----

#资产效率下降
如果公司的现金需求超过了现金供给，那么资产效率下降和商业信用减少可能成为公司贷款的原因。

----

#固定资产重置和扩张
解释暂缺

----

#股权投资
最常见的长期投资资金需求是收购子公司的股份或者对其他公司的相似投资。

----

#商业信用减少和改变
应付账款被认为是公司的无成本融资来源，因为公司在应付账款到期之前可以充分利用这部分资金购买商品和服务等。

----

#债务重构
基于期限的考虑，公司经常会用一种债务替代另一种债务，典型的例子就是向银行举债以替代商业信用。

----

#红利变化
红利和利息均为公司的融资成本。大多数公司必须支付红利来保证其在证券市场的位置，因为红利的发放会影响投资者的态度。

----

#利润率下降
公司如果连续几年利润较低或几乎没有利润，就会损失大量现金，因而，公司就需要依靠银行借款来应付各种支出。

----

#非预期性支出
公司可能会遇到意外的非预期性支出，比如保险之外的损失、设备安装、与公司重组和员工解雇相关的费用、法律诉讼费等，一旦这些费用超过了公司的现金储备，就会导致公司
的借款需求。

----

#借款需求与负债结构
解释暂缺

----

#客户历史分析
了解客户发展历史可以避免信贷业务人员被眼前景象所迷惑，从而能够从整体上对客户目前状况及未来发展进行分析和判断。

----

#法人治理结构分析
信贷人员对客户法人治理结构的评价要着重考虑控股股东行为的规范和对内部控制人的激励约束这两个因素。

----

#股东背景
股东背景特别是控股股东的背景在很大程度上决定着客户的经济性质、经营方向、管理方式及社会形象等。

----

#高管人员素质
高级管理层尤其是主要负责人的素质和行业管理经验是信贷人员考察高管人员的重点。

----

#信誉状况
在分析影响借款人还款能力的非财务因素时，还应分析借款人信誉这一重要的非财务因素。

----

#供应阶段分析
供应阶段的核心是进货。

----

#生产阶段分析
生产阶段的核心是技术。

----

#销售阶段分析
销售阶段的核心是市场。

----

#产品竞争力和经营业绩分析
解释暂缺

----

#客户财务分析
财务分析以客户财务报表为主要依据，运用一定的分析方法，研究评价客户的财务过程和结果，分析客户的财务状况、盈利能力、资金使用效率和偿债能力，并由此预测客户的发
展变化趋势，从而为贷款决策提供依据。

----

#客户财务分析内容
商业银行向借款人借出资金的主要目的，就是期望借款人能够按照规定的期限归还贷款并支付利息，否则，不仅不能从这种资金借贷关系中获得收益，反而会遭受损失。所以，商
业银行对借款人最关心的就是其现在和未来的偿债能力。

----

#财务报表分析资料
银行在进行财务报表分析时要注意搜集丰富的财务报表资料，以便于正确地作出贷款决策。

----

#财务分析方法
解释暂缺

----

#资产负债表分析
资产负债表是反映借款人在某一特定日期财务状况的财务报表。

----

#资产结构分析
资产结构是指各项资产占总资产的比重。资产结构分析是指通过计算各项资产占总资产的比重，来分析判断借款人资产分配的合理性。

----

#资金结构分析
资金结构是指借款人的全部资金中负债和所有者权益所占的比重及相互关系。

----

#损益表分析
损益表又称利润表，它是通过列示借款人在一定时期内取得的收入，所发生的费用支出和所获得的利润来反映借款人一定时期内经营成果的报表。

----

#现金流量分析
作为贷款银行，对客户进行财务分析的最重要目的在于了解客户的还款能力。

----

#盈利能力分析(盈利比率)
盈利能力简单地说就是获取利润的能力。

----

#偿债能力分析
偿债能力是指客户偿还到期债务的能力，包括长期偿债能力分析和短期偿债能力分析。

----

#营运能力分析
营运能力是指通过借款人资产周转速度的有关指标反映出来的资产利用的效率，它表明客户管理人员经营、管理和运用资产的能力。

----

#客户信用评级
客户信用评级是商业银行对客户偿债能力和偿债意愿的计量和评价，反映客户违约风险的大小。

----

#评级因素
对客户进行评级既是一种科学方法，同时也是一门艺术。尤其是定性方法更多地体现了评级人的经验等不可量化的内容。

----

#客户信用评级方法
总体来看，商业银行客户信用评级主要包括定性分析法和定量分析法两类方法。

----

#信用评级操作程序
评级程序在不同商业银行间的做法大同小异。

----

#信用评级调整
在客户信用等级有效期内，如发生下列情况之一，信用评级的初评、审核部门均有责任及时提示并按程序调整授信客户的信用等级。

----

#贷款项目评估
贷款项目评估是以项目可行性研究报告为基础，根据国家现行方针政策、财税制度以及银行信贷政策的有关规定，结合项目生产经营的信息材料，从技术、经济等方面对项目进行
科学审查与评价的一种方法。

----

#项目评估内容
解释暂缺

----

#项目评估要求和组织
项目评估是投资决策的重要手段，投资者、决策机构和金融机构以项目评估的结论作为实施项目、决策项目和提供贷款的主要依据。

----

#项目评估意义
在我国现行的体制下，由于诸多因素共同作用，仅凭借款人提交给银行的可行性研究报告等贷款文件往往难以对项目进行客观的评价。

----

#项目背景分析
项目背景分析有利于银行了解整个项目的背景，具体可以从宏观和微观两个层面进行分析。
#宏观背景 #微观背景

----

#宏观背景
解释暂缺

----

#微观背景
分析项目的微观背景主要从项目发起人和项目本身着手。首先应分析项目发起人单位，然后分析项目提出的理由，并对项目的投资环境进行分析。

----

#市场需求预测分析
市场需求预测分析是指在市场调查和供求预测的基础上，根据项目产品的竞争能力、市场环境和竞争者等要素，分析和判断项目投产后所生产产品的未来销路问题，具体来说就是
考察项目产品在特定时期内是否有市场，以及采取怎样的营销战略来实现销售目标。

----

#生产规模分析
项目的生产规模分析是指对拟建项目生产规模的大小所做的审查、评价和分析。

----

#原辅料供给分析
原辅料供给分析是指项目在建成投产后生产经营过程中所需各种原材料、辅助材料及半成品等的供应数量、质量、价格、供应来源、运输距离及仓储设施等情况的分析。

----

#技术及工艺流程分析
银行对项目进行技术及工艺流程分析就是分析比较项目的设计方案、生产工艺和设备造型等内容，分析和评估项目生产规定产品的技术方案是否为最佳技术方案，分析和评估项目
的生产(服务)过程是否在最经济的条件下得以实现。
#产品技术方案分析 #工艺技术方案评估 #设备评估 #工程设计方案评估

----

#产品技术方案分析
产品技术方案分析，就是分析项目产品的规格、品种、技术性能以及产品的质量。

----

#工艺技术方案评估
工艺技术方案的分析评估是投资项目技术可行性分析的核心，工艺技术设计标准的好坏和高低，对整个项目的设立及执行有决定性影响。

----

#设备评估
对设备进行评估，就是要对投资项目设备的适应性和先进性进行评估，研究项目所需要设备的型号、规格、数量和来源等能否满足项目的生产能力、技术装备水平及能耗和物耗指
标的要求。

----

#工程设计方案评估
银行对工程设计方案进行分析和评估，就是要分析工程设计方案是否经济合理，是否符合项目的总体发展。

----

#项目环境条件分析
银行对项目环境条件进行分析就是要对拟建项目的人力、物力、财力等资源，以及相关协作配套项目和环境保护工作等方面进行审查分析，并且在此基础上对厂址选择、总体方案、
项目工程进度安排的合理性及是否符合国家有关部门的规定和要求等作出定性结论和提出建议，分析项目的环境条件是否对项目的顺利发展提供了有利的保障。

----

#项目组织与人力资源分析
高效、精简的运作组织和合理的人员配备，特别是关键岗位人员的良好素质是保证项目成功实施和运作的重要条件。

----

#财务预测审查
财务预测的审查是对项目可行性研究报告财务评价的基础数据的审查，是项目财务分析的基础性工作。

----

#项目现金流量分析
把某一个项目或方案作为一个系统，在建设和生产服务年限内这个系统必定存在现金流动，人们把某一时间内流入该系统的现金称为现金流入(如销售收入等)，把流出该系统的现
金称为现金流出(如投资支出、原材料支出等),现金流入与现金流出统称现金流量。

----

#项目盈利能力分析
项目的盈利能力分析主要通过财务内部收益率、财务净现值、净现值率、投资回收期、投资利润率、投资利税率和资本金利润率等七个评价指标进行，下面分别介绍这七个指标的
含义和计算方法。
#财务内部收益率 #财务净现值 #净现值率 #投资回收期 #投资利润率 #投资利税率 #资本金利润率

----

#财务内部收益率
使项目在计算期内各年净现金流量累计净现值等于零时的折现率就是财务内部收益率，财务内部收益率是反映项目获利能力的动态指标。

----

#财务净现值
财务净现值是反映项目在计算期内获利能力的动态评价指标。

----

#净现值率
净现值率也即项目的净现值与总投资现值之比。

----

#投资回收期
投资回收期亦称返本年限，是指用项目净收益抵偿项目全部投资所需时间，它是项目在财务投资回收能力的主要评价指标。

----

#投资利润率
投资利润率是指项目达到设计能力后的一个正常年份的年利润总额与项目总投资的比率，它是考察项目单位投资盈利能力的静态指标。

----

#投资利税率
投资利税率是项目达到设计生产能力后的一个正常生产年份的利税总额或项目生产期内平均利税总额与项目总投资的比率。

----

#资本金利润率
资本金利润率是在项目达产后的正常生产年份的利润总额或项目生产期内平均利润总额与资本金的比率，它反映项目资本金的盈利能力。

----

#项目清偿能力分析
《项目融资业务指引》规定，贷款人从事项目融资业务，应当以偿债能力分析为核心。

----

#基本财务报表
解释暂缺

----

#评估报表设置说明
与以往的报表相比，本套评估报表的最大特点是销售收入中不含增值税的销项税，总成本中不含进项税，销售税金中不含增值税，这是根据现行的新税制和企业实际会计核算办法
设置的。

----

#基本财务报表编制和使用说明
评估中报表的编制是通过对各报表填入相应的数据，计算一定的指标来完成的。各报表的数据来源有两个，分别是原始数据和从其他报表中采集的数据。

----

#项目不确定性分析
项目评估所采用的数据，大多数来自预测和估算，随着项目的实施和时间的推移，项目原料市场和产品市场供求关系、技术水平、经济环境、政策法律等影响项目效益的不确定性
因素都可能发生变化。

----

#担保
贷款担保是指为提高贷款偿还的可能性，降低银行资金损失的风险，银行在发放贷款时要求借款人提供担保，以保障贷款债权实现的法律行为。

----

#贷款担保作用
在我国市场经济建立和发展过程中，银行开展担保贷款业务具有重要的意义。

----

#贷款担保分类
贷款担保可分为人的担保和财产担保两种。

----

#担保范围
担保范围分为法定范围和约定范围。

----

#抵押范围
债务人在向商业银行提出信贷申请时，信贷人员应要求其提供担保方式意向。

----

#贷款抵押额度确定
解释暂缺

----

#抵押效力
解释暂缺

----

#贷款抵押风险分析
为避免抵押合同无效造成贷款风险，银行抵押贷款首先要做好风险分析工作，只有详备的风险分析加上完备的风险防范才能真正保证贷款抵押的安全性。

----

#质押与抵押区别
质押与抵押虽都是物的担保的重要形式，本质上都属于物权担保，但两者毕竟是性质不同的两种担保方式，两者有着重要的区别。

----

#贷款质押设定条件
贷款质押中质物的占有权原则上应转移给质权人，贷款质押以转移质物占有和权利凭证交付之日起生效或登记之日起生效。

----

#贷款质押风险分析
质押贷款中，银行在放款时占主动权，处理质押物手续较为简单。

----

#保证人资格
我国《担保法》对保证人的资格作了明确的规定，只有那些具有代主债务人履行债务能力及意愿的法人、其他组织或者公民才能作保证人。

----

#保证人评价
信贷人员应对保证人进行严格调查、评价。

----

#贷款保证风险分析
解释暂缺

----

#信贷授权
信贷授权是指银行业金融机构对其所属业务职能部门、分支机构和关键业务岗位开展授信业务权限的具体规定。

----

#审贷分离
审贷分离是指将信贷业务办理过程中的调查和审查环节进行分离，分别由不同层次机构和不同部门(岗位)承担，以实现相互制约并充分发挥信贷审查人员专业优势的信贷管理制度。
----

#贷款审查事项
贷款审查事项是指在贷款审查过程中应特别关注的事项，关注审查事项有助于保证贷款审查的有效性，保证审查结果的合理性。

----

#贷款审批要素
贷款审批要素广义上是指贷款审批方案中应包含的各项内容，具体包括授信对象、贷款用途、贷款品种、贷款金额、贷款期限、贷款币种、贷款利率、担保方式、发放条件与支付
方式、还款计划安排及贷后管理要求等。

----

#授信额度
授信额度是指银行在客户授信限额以内，根据客户的还款能力和银行的客户政策最终决定给予客户的授信总额。

----

#贷款合同
贷款合同是从贷款人主体角度提出的，一般是指可以作为贷款人的银行业金融机构与法人、其他组织之间就贷款的发放与收回等相关事宜签订的规范借贷双方权利义务的书面法律
文件。从借款人主体角度而言，也称为借款合同。

----

#贷款合同管理
贷款合同管理是指按照银行业金融机构内部控制与风险管理的要求，对贷款合同的制定、修订、废止、选用、填写、审查、签订、履行、变更、解除、归档、检查等一系列行为
进行管理的活动。

----

#贷放分控
贷放分控是指银行业金融机构将贷款审批与贷款发放作为两个独立的业务环节，分别进行管理和控制，以达到降低信贷业务操作风险的目的。

----

#贷款发放管理
解释暂缺

----

#实贷实付
实贷实付是指银行业金融机构根据贷款项目进度和有效贷款需求，在借款人需要对外支付贷款资金时，根据借款人的提款申请以及支付委托，将贷款资金主要通过贷款人受托支付
的方式，支付给符合合同约定的借款人交易对象的过程。

----

#受托支付
贷款人受托支付是指贷款人在确认借款人满足贷款合同约定的提款条件后，根据借款人的提款申请和支付委托，将贷款资金通过借款人账户支付给符合合同约定用途的借款人交易
对象。

----

#自主支付
自主支付是指贷款人在确认借款人满足合同约定的提款条件后，根据借款人的提款申请将贷款资金发放至借款人账户后，由借款人自主支付给符合合同约定用途的借款人交易对
象。

----

#经营状况监控
公司信贷业务人员应培养良好的观察能力，力求对企业进行全面、广泛的了解。

----

#管理状况监控
管理状况监控是对企业整体运营的系统情况调查，尤其是对不利变化情况的调查。

----

#财务状况监控
财务状况变化是企业还款能力变化的直接反映。

----

#还款账户监控
通过对日常生产经营资金进出账户、大额异常资金流动的全面监控和分析，银行业金融机构可以真实、全面、立体地了解借款人经营的全貌，有效确保贷款足额、及时归还。

----

#与银行往来情况监控
企业与银行的资金往来是公司交易情况最直接的反映，也是银行利益的体现。

----

#保证人管理
贷款保证目的是对借款人按约、足额偿还贷款提供保障，因此，银行应特别注意保证的有效性，并在保证期内向保证人主张权利。

----

#抵（质）押品管理
以抵（质）押品设定担保的，银行要加强对抵押物和质押凭证的监控和管理。

----

#担保补充机制
解释暂缺

----

#风险预警程序
风险预警是各种工具和各种处理机制的组合结果。

----

#风险预警方法
风险预警的理论和方法近年来在世界范围内取得了显著进展。

----

#风险预警指标体系
预警指标的研究是实现信贷预警的首要环节，预警体系科学性高低的首要标志是所选择的预警指标能否科学地反映经济运行过程的变化特征。

----

#风险预警处置
预警处置是借助预警操作工具对银行经营运作全过程进行全方位实时监控考核，在接收风险信号、评估、衡量风险基础上提出有无风险、风险大小、风险危害程度及风险处置、化
解方案的过程。

----

#贷款偿还操作及提前还款处理
解释暂缺

----

#贷款展期处理
贷款展期指借款人不能或不希望按照贷款协议规定的还款计划按时偿付每期应偿付的贷款，由借款人提出申请，经贷款行审查同意，有限期地延长还款期限的行为。

----

#依法收贷
全面理解依法收贷的含义应从广义和狭义两方面入手。银行与借款人之间的借贷行为受法律的约束和保护。贷款一旦到期，银行不能通过正常途径收回贷款本息时，就必须依靠法律
手段，强制收回。

----

#档案管理原则
档案管理的原则主要有：管理制度健全、人员职责明确、档案门类齐全、信息利用充分、提供有效服务。

----

#贷款文件管理
信贷文件是指正在执行中的、尚未结清信贷（贷款）的文件材料。按其重要程度及涵盖内容不同划分为两级，即一级文件（押品）和二级信贷文件。

----

#贷款档案管理
贷款档案是指已结清贷款的文件材料，经过整理立卷形成的档案。

----

#客户档案管理
业务经办部门应按客户分别建立客户档案卷，移交贷款档案员集中保管。

----

#贷款分类
贷款分类是银行信贷管理的重要组成部分， 是指银行根据审慎的原则和风险管理的需要，定期对信贷资产质量进行审查，并将审查的结果分析归类的过程。

----

#贷款分类意义
解释暂缺

----

#贷款风险分类会计原理
解释暂缺

----

#基本信贷分析
在贷款分类过程中，银行首先要了解的就是贷款基本信息。

----

#还款能力分析
贷款风险分类最核心的内容就是贷款偿还的可能性，而决定贷款是否能够偿还，借款人的还款能力是主要因素，因此，银行关心的是借款人的经营状况，现在以及未来的偿付能力。

----

#还款可能性分析
一般情况下，还款可能性分析包括还款能力分析、担保状况分析和非财务因素分析。

----

#确定分类结果
通过以上对各类因素的分析，银行可以掌握大量的信息，并且对贷款偿还能力与偿还可能性作出一定的分析与判断。

----

#贷款损失准备金
从事前风险管理的角度看， 可以将贷款损失分为预期损失和非预期损失，通常银行提取资本金来覆盖非预期损失，提取准备金来覆盖预期损失。

----

#贷款损失准备金计提基数和比例
解释暂缺

----

#贷款损失准备金计提原则
解释暂缺

----

#贷款损失准备金计提方法
商业银行对于应计提的贷款损失准备金的计算， 是建立在对贷款逐笔或分类分析的基础上，通过逐笔或分类分析具体贷款损失可能性，依此来计提贷款损失准备金。

----

#不良贷款
不良贷款是指借款人未能按原定的贷款协议按时偿还商业银行的贷款本息，或者已有迹象表明借款人不可能按原定的贷款协议按时偿还商业银行的贷款本息而形成的贷款。

----

#不良贷款成因
我国商业银行不良贷款产生的原因比较复杂，既有历史原因，也有我国经济体制改革因素的影响；既有整个社会经济环境的原因，也有商业银行自身的经营管理机制方面的原因。

----

#不良贷款处置方式
解释暂缺

----

#现金清收准备
现金清收准备主要包括债权维护及财产清查两个方面。

----

#常规清收
根据是否诉诸法律，可以将清收划分为常规清收和依法收贷两种。常规清收包括直接追偿、协商处置抵质押物、委托第三方清收等方式。

----

#依法清收
采取常规清收的手段无效以后，要采取依法收贷的措施。

----

#重组
贷款重组是指借款企业由于财务状况恶化或其他原因而出现还款困难，银行在充分评估贷款风险并与借款企业协商的基础上，修改或重新制订贷款偿还方案，调整贷款合同条款，
控制和化解贷款风险的行为。

----

#贷款重组方式
目前商业银行的贷款重组方式主要有七种，即变更担保条件、调整还款期限、调整利率、借款企业变更、减免贷款利息、债务转为资本和以资抵债。但在实务中，贷款重组可以有多
种方式，各种方式可以单独使用，也可以结合使用。
#变更担保条件 #调整还款期限 #调整利率 #借款企业变更 #减免贷款利息 #债务转为资本 #以资抵债

----

#变更担保条件
解释暂缺

----

#调整还款期限
主要根据企业偿债能力制定合理的还款期限，从而有利于鼓励企业增强还款意愿。延长还款期限要注意遵守银行监管当局的有关规定。

----

#调整利率
主要将逾期利率调整为相应档次的正常利率或下浮，从而减轻企业的付息成本。调低利率也要遵守人民银行和各银行关于利率管理的规定。

----

#借款企业变更
主要是借款企业发生合并、分立、股份制改造等情形时，银行同意将部分或全部债务转移到第三方。

----

#减免贷款利息
解释暂缺

----

#债务转为资本
债务转为资本是指债务人将债务转为资本，同时债权人将债权转为股权的债务重组方式。

----

#以资抵债
以资抵债是指因债务人(包括借款人和保证人)不能以货币资产足额偿付贷款本息时，银行根据有关法律、法规或与债务人签订以资抵债协议，取得债务人各种有效资产的处置权，
以抵偿贷款本息的方式。

----

#司法型贷款重组
解释暂缺

----

#抵债资产管理
抵债资产的管理主要涉及抵债资产的管理原则、抵债资产的保管、抵债资产的处置、监督检查及考核等五个方面的内容。

----

#呆账认定
对确系无法收回且符合一定条件的不良贷款，经过规范的审查审批流程后可进行核销处理， 同时应做好相应账务管理及后续追索工作。

----

#呆账核销申报
银行发生的呆账，提供确凿证据，经审查符合规定条件的，应随时上报，随时审核审批，及时从计提的呆账准备中核销。

----

#呆账核销审批
银行发生的呆账，经逐级上报，由银行总行(总公司)审批核销。

----

#呆账核销后管理
解释暂缺

----

#《贷款通则》
解释暂缺

----

#《商业银行集团客户授信业务风险管理指引》
(中国银行业监督管理委员会令2003 年第5 号)

----

#《商业银行授信工作尽职指引》
(银监发[ 2004 ] 51号)

----

#主要授信种类的风险提示
解释暂缺

----

#客户基本信息提示
解释暂缺

----

#主要授信品种风险分析提示
解释暂缺

----

#非财务因素分析风险提示
解释暂缺

----

#格式合同文本主要条款提示
解释暂缺

----

#预警信号风险提示
解释暂缺

----

#《贷款风险分类指引》
（银监发[2007]54号）

----

#《银团贷款业务指引》
（银监发[2007] 68 号）

----

#《固定资产贷款管理暂行办法》
（中国银行业监督管理委员会令2009年第2号）

----

#《项目融资业务指引》
（银监发[ 2009 ] 71号）

----

#《流动资金贷款管理暂行办法》
（中国银行业监督管理委员会令2010年第1号）






























