#中央银行 
中国的中央银行是中国人民银行（The People’s Bank of China，PBC），成立于 1948 年。在 1984 年之前。中国人民银行同时承担着中央银行、金融机构监管及办理工商信贷和储蓄业务的职能。自 1984 年 1 月 1 日起。中国人民银行开始专门行使中央银行的职能，所承担的工商信贷和储蓄业务职能移交至新设立的中国工商银行。1995 年 3 月 18 日，第八届全国人民代表大会第二次会议通过了《中华人民共和国中国人民银行法》，中国人民银行作为中央银行以法律形式被确定下来。2003 年，中国人民银行对银行业金融机构的监管职责由新设立的银监会行使。
2003 年 12 月 27 日修订后的《中华人民共和国中国人民银行法》第二条规定了中国人民银行的职能：“中国人民银行在国务院领导下。制定和执行货币政策，防范和化解金融风险，维护金融稳定。”
《中华人民共和国中国人民银行法》第四条规定了中国人民银行的职责：
（1）发布与履行其职责有关的命令和规章：
（2）依法制定和执行货币政策；
（3）发行人民币，管理人民币流通；
（4）监督管理银行间同业拆借市场和银行间债券市场；
（5）实施外汇管理，监督管理银行间外汇市场；
（6）监督管理黄金市场；
（7）持有、管理、经营国家外汇储备、黄金储备；
（8）经理国库；
（9）维护支付、清算系统的正常运行。
（10）指导、部署金融业反洗钱工作，负责反洗钱的资金监测；
（11）负责金融业的统计、调查、分析和预测；
（12）作为国家的中央银行，从事有关的国际金融活动；
（13）国务院规定的其他职责。中国人民银行为执行货币政策。可以依照《中国人民银行法》第四章的有关规定从事金融业务活动。
#中国人民银行 #工商信贷业务 #储蓄业务 #中华人民共和国中国人民银行法 #银监会 #中国人民银行法 #同业拆借市场 #银行间债券市场 #外汇管理 #银行间外汇市场 #外汇储备 #黄金储备 #支付系统 #清算系统 #反洗钱 #货币政策

--------

#国家外汇管理局 
外汇管理，是指一国政府授权国家货币金融管理当局或其他国家机关，对外汇收支、买卖、借贷、转移以及国际间的结算、外汇汇率和外汇市场等实行的管制措施。
根据国务院“三定”方案。国家外汇管理局的主要职责是：
（一）设计、推行符合国际惯例的国际收支统计体系。拟定并组织实施国际收支统计申报制度，负责国际收支统计数据的采集，编制国际收支平衡表。
（二）分析研究外汇收支和国际收支状况，提出维护国际收支平衡的政策建议，研究人民币在资本项目下的可兑换。
（三）拟定外汇市场的管理办法，监督管理外汇市场的运作秩序，培育和发展外汇市场；分析和预测外汇市场的供需形势，向中国人民银行提供制定汇率政策的建议和依据。
（四）制定经常项目汇兑管理办法，依法监督经常项目的汇兑行为；规范境内外外汇账户管理。
（五）依法监督管理资本项目下的交易和外汇的汇入、汇出及兑付。
（六）按规定经营管理国家外汇储备。
（七）起草外汇行政管理规章，依法检查境内机构执行外汇管理法规的情况、处罚违法违规行为。
（八）参与有关国际金融活动。
（九）承办国务院和中国人民银行交办的其他事项。
#外汇管理 #外汇收支 #外汇储备 #外汇市场 #汇率 #国际收支平衡 #汇率政策 #中国人民银行

--------

#银监会 
中国的银行业监管机构是中国银行业监督管理委员会（China Banking Regulatory Commission，CBRC），成立于 2003 年 4 月。2003 年 12 月 27 日第十届全国人民代表大会常务委员会第六次会议通过了《中华人民共和国银行业监督管理法》，并自 2004 年 2 月 1 日起正式施行。2006 年 10 月 31 日，第十届全国人民代表大会常务委员会第二十四次会议通过了该法修正案。
《中华人民共和国银行业监督管理法》第二条规定：“国务院银行业监督管理机构负责对全国银行业金融机构及其业务活动监督管理的工作。本法所称银行业金融机构，是指在中华人民共和国境内设立的商业银行、城市信用合作社、农村信用合作社等吸收公众存款的金融机构以及政策性银行。对在中华人民共和国境内设立的金融资产管理公司、信托投资公司、财务公司、金融租赁公司以及经国务院银行业监督管理机构批准设立的其他金融机构的监督管理，适用本法对银行业金融机构监督管理的规定。”
#银行业监督管理法 #商业银行 #城市信用合作社 #农村信用合作社 #政策性银行

--------

#中国银行业协会 
我国的银行业自律组织是中国银行业协会（China Banking Association，CBA），成立于2000年，是在民政部登记注册的全国性非营利社会团体。主管单位为银监会。
#银监会 #中国银行业协会章程 #非盈利社会团体

--------

#政策性银行 
1994年，我国成立了国家开发银行、中国进出口银行和中国农业发展银行三家政策性银行。分别承担国家重点建设项目融资、支持进出口贸易融资和农业政策性贷款的任务。 
#国家开发银行 #中国进出口银行 #中国农业发展银行 #进出口贸易 #农业政策性贷款

--------

#大型商业银行 
国有及国有控股的大型商业银行包括中国工商银行、中国农业银行、中国银行、中国建设银行、交通银行
#中国工商银行 #中国农业银行 #中国银行 #中国建设银行 #交通银行

--------

#中国工商银行 
1983年9月，国务院决定中国人民银行专门行使中央银行职能，同时建立中国工商银行（Industrial and Commercial Bank of China，ICBC）。承办原来由中国人民银行办理的工商信贷和储蓄业务。1984年1月1日，中国工商银行正式成立。2005年10月28日，中国工商银行整体改制为股份有限公司，并于2006年10月27日在上海证券交易所和香港联合交易所同步上市。
#中央银行 #股份有限公司 #上海证券交易所 #香港联合交易所

--------

#中国农业银行 
为了加强国家对支农资金的管理，适应农村经济体制改革的需要，1979年初中国农业银行（Agricultural Bank of China，ABC）得以恢复，成为专门负责农村金融业务的国家专业银行。1994年中国农业发展银行分设，1996年农村信用社与中国农业银行脱离行政隶属关系，中国农业银行开始向国有独资商业银行转变。2009年1月5日，中国农业银行整体改制为股份有限公司。 
#中国农业发展银行 #国有独资商业银行 #股份有限公司

--------

#中国银行 
中国银行（Bank of China，BOC）于1912年成立，至1949年中华人民共和国成立的37年间，曾先后是当时的国家中央银行、国际汇兑银行和外贸专业银行，并将分支机构拓展到海外。1979年，中国银行成为国家指定的外汇外贸专业银行。1994年，随着金融体制改革的深化，中国银行成为国有独资商业银行。2004年8月26日，中国银行整体改制为股份有限公司，并于2006年6月1日在香港联合交易所上市，于2006年7月5日在上海证券交易所上市。
#中央银行 #国际汇兑银行 #外贸专业银行 #国有独资商业银行 #股份有限公司

--------

#中国建设银行 
中国建设银行（China Construction Bank，CCB），原名为中国人民建设银行，于1954年10月1日正式成立，曾隶属财政部。1979年成为独立的经营长期信用业务的专业银行。2004年9月17日，中国建设银行整体改制为股份有限公司，并于2005年10月27日在香港联合交易所上市。
#财政部 #经营长期信用业务的专业银行 #股份有限公司 #香港联合交易所

--------

#交通银行 
交通银行（Bank of Communications，BOCOM），1987年4月1日重新组建，是新中国第一家全国性的股份制商业银行，于2005年6月23日在香港联合交易所上市，于2007年5月15日在上海证券交易所上市。
#股份制商业银行 #香港联合交易所 #上海证券交易所

--------

#中小商业银行  
中小商业银行包括股份制商业银行和城市商业银行两大类。
#股份制商业银行 #城市商业银行

--------

#股份制商业银行 
作为我国商业银行一大类别的股份制商业银行包括12家商业银行，即中信银行、招商银行、深圳发展银行、广东发展银行、兴业银行、中国光大银行、华夏银行、上海浦东发展银行、中国民生银行、恒丰银行、浙商银行、渤海银行。

在国有银行陆续完成股份制改造、城市商业银行也按股份制原则进行组建并且逐步跨地区经营的背景下，继续运用“股份制商业银行”这个名词来特指上述12家银行，已经不再准确。但由于习惯，加上暂时没有别的名称来概括这类具有独特历史渊源的银行，因此，我们在这里仍然使用这一名称。
#商业银行 #中信银行 #招商银行 #深圳发展银行 #广东发展银行 #兴业银行 #中国光大银行 #华夏银行 #上海浦东发展银行 #中国民生银行 #恒丰银行 #浙商银行 #渤海银行

--------

#城市商业银行 
解释暂缺
#城市信用合作社 #境外战略投资者 #上海银行宁波分行 #北京银行天津分行 #徽商银行 #江苏银行 #吉林银行 #富滇银行

--------

#农村金融机构 
农村金融机构包括农村信用社、农村商业银行、农村合作银行、村镇银行和农村资金互助社。农村商业银行和农村合作银行是在合并农村信用社的基础上组建的， 而村镇银行和农村资金互助社是2007年批准设立的新机构。
#农村信用社 #农村商业银行 #农村合作银行 #村镇银行 #农村资金互助社

--------

#农村信用社 
解释暂缺
#中国人民银行管理 #中国农业银行 

--------

#农村商业银行 
解释暂缺
#农村股份制商业银行 #张家港市农村商业银行

--------

#农村合作银行 
1996年，《国务院关于农村金融体制改革的决定》提出建立和完善以合作金融为基础、商业性金融和政策性金融分工协作的农村金融体系，决定农村信用社与农业银行脱钩，要办成农民入股、社员民主管理、主要为入股社员服务的真正的合作金融组织，并决定“在城乡一体化程度较高的地区，已经商业化经营的农村信用社，经整顿后可合并组建农村合作银行”。
#国务院关于农村金融体制改革的决定 #合作金融 #城乡一体化 #农村信用社 #宁波鄞州农村合作银行 

--------

#村镇银行 
村镇银行是指经银监会依据有关法律、法规批准，由境内外金融机构、境内非金融机构企业法人、境内自然人出资，在农村地区设立的主要为当地农民、农业和农村经济发展提供金融服务的银行业金融机构。
#银监会 #村镇银行管理暂行规定

--------

#农村资金互助社  
农村资金互助社是指经银行业监督管理机构批准，由乡（镇）、行政村农民和农村小企业自愿入股组成，为社员提供存款、贷款、结算等业务的社区互助性银行业金融机构。 
#农村资金互助社管理暂行规定 #银行业监督管理机构 #社区互助性银行业金融机构

--------

#中国邮政储蓄银行 
2006年12月31日，经国务院同意，银监会正式批准中国邮政储蓄银行成立。2007年3月20日，中国邮政储蓄银行挂牌。 中国邮政储蓄银行是在邮政储蓄的基础上组建的。我国邮政储蓄是在1986年经济出现比较严重的通货膨胀形势下开始恢复并开办的，当时的主要目的是回笼货币。最初的邮政储蓄业务实际上是邮政部门代理人民银行经办储蓄。
#银监会 #人民银行

--------

#外资银行 
根据《外资银行管理条例》，外资银行是指依照中华人民共和国有关法律、法规，经批准在中华人民共和国境内设立的下列机构：一家外国银行单独出资或者一家外国银行与其他外国金融机构共同出资设立的外商独资银行；外国金融机构与中国的公司、企业共同出资设立的中外合资银行，外国银行分行；外国银行代表处。其中，外商独资银行、中外合资银行和外国银行分行统称为外资银行营业性机构。 
按照《外资银行管理条例》，外商独资银行、中外合资银行按照银监会批准的业务范围，可以经营部分或者全部外汇业务和人民币业务；经中国人民银行批准，可以经营结汇、售汇业务。外国银行分行按照银监会批准的业务范围，可以经营部分或者全部外汇业务以及对除中国境内公民以外客户的人民币业务。
#外资银行管理条例 #外商独资银行 #中外合资银行 #外国银行分行 #外国银行代表处

--------

#非银行金融机构 
由银监会负责监管的非银行金融机构包括金融资产管理公司、信托公司、企业集团财务公司、金融租赁公司、汽车金融公司、货币经纪公司。 
#银监会 #金融资产管理公司 #信托公司 #企业集团财务公司 #金融租赁公司 #汽车金融公司 #货币经济公司 

--------

#金融资产管理公司 
1999年，我国为了管理和处置国有银行的不良贷款，成立了信达资产管理公司、长城资产管理公司、东方资产管理公司和华融资产管理公司，分别收购、管理和处置四家国有商业银行和国家开发银行的部分不良资产。 
自2000年11月1日起实施的《金融资产管理公司条例》第二条规定：“金融资产管理公司，是指经国务院决定设立的收购国有银行不良贷款，管理和处置因收购国有银行不良贷款形成的资产的国有独资非银行金融机构。”同时，第三条规定了其经营目标：“金融资产管理公司以最大限度保全资产、减少损失为主要经营目标，依法独立承担民事责任。” 
目前，四家金融资产管理公司已完成了处置政策性不良资产的任务，正在探索实行股份制改造及商业化经营。 
#不良贷款 #信达资产管理公司 #长城资产管理公司 #东方资产管理公司 #华融资产管理公司 #国有银行 #国家开发银行 #金融资产管理公司条例

--------

#信托公司 
信托的本来含义是“受人之托，代人理财”。1979年，新中国第一家信托投资公司——中国国际信托投资公司成立。在信托投资公司发展最高峰的1988年底，我国信托公司的数量达到1000多家。然而，我国社会信用体系的缺乏造成了信托业的先天不足，信托业一直陷于“发展—违规—整顿”的怪圈，已先后经过五次大规模的清理整顿。自2007年3月1日起施行的《信托公司管理办法》规定了信托公司所应遵守的规范。
#信托 #中国国际信托投资公司 #信托公司管理办法 #社会信用体系 

--------

#企业集团财务公司 
依据2004年7月27日修订后实施的《企业集团财务公司管理办法》，企业集团财务公司是指以加强企业集团资金集中管理和提高企业集团的资金使用效率为目的，为企业集团成员单位提供财务管理服务的非银行金融机构。 
企业集团财务公司是一种完全属于集团内部的金融机构，它的服务对象限于企业集团成员，不允许从集团外吸收存款，为非成员单位提供服务。母公司有义务在所属财务公司出现支付困难的情况下，负责提供资金，满足支付需要。
#企业集团财务公司管理办法 #财务管理服务 #母公司

--------

#金融租赁公司 
依据自2007年3月1日起施行的《金融租赁公司管理办法》，金融租赁公司是指经银监会批准，以经营融资租赁业务为主的非银行金融机构。融资租赁，是指出租人根据承租人对租赁物和供货人的选择或认可，将其从供货人处取得的租赁物按合同约定出租给承租人占有、使用，向承租人收取租金的交易活动。
#金融租赁公司管理办法 #银监会 #非银行金融机构 #融资租赁

--------

#汽车金融公司 
汽车金融公司是指从事汽车消费信贷业务并提供相关汽车金融服务的专业机构。依据自2003年10月3日起施行的《汽车金融公司管理办法》，中国的汽车金融公司是指经银监会批准设立的，为中国境内的汽车购买者及销售者提供贷款的非银行金融企业法人。 
《汽车金融公司管理办法》规定，经银监会批准，汽车金融公司可以从事以下部分或全部的业务：接受境内股东单位3个月以上期限的存款；提供购车贷款业务：办理汽车经销商采购车辆贷款和营运设备贷款；转让和出售汽车贷款应收款业务；向金融机构借款；为贷款购车提供担保；与购车融资活动相关的代理业务；以及经银监会批准的其他信贷业务等。
#汽车消费信贷业务 #汽车金融服务 #汽车金融公司管理办法 #银监会 #非银行金融企业法人

--------

#货币经纪公司 
按照自2005年9月1日起施行的《货币经纪公司试点管理办法》，在我国进行试点的货币经纪公司是指经批准在中国境内设立的，通过电子技术或其他手段，专门从事促进金融机构间资金融通和外汇交易等经纪服务，并从中收取佣金的非银行金融机构。它的业务范围仅限于向境内外金融机构提供经纪服务，不得从事任何金融产品的自营业务。
#货币经纪公司试点管理办法 #佣金 #经纪服务 #自营业务

--------

#中国投资有限责任公司 
中国投资有限责任公司（China Investment Corp，简称中投公司），2007年9月29日宣告成立，注册资本金为2000亿美元。中央汇金投资有限公司作为全资子公司整体并入中投公司。中投公司对外以境外金融组合新产品为主开展多元投资，实现外汇资产保值增值；对内则继续代表国家履行国有金融机构出资人的职能，进行国有金融机构改革，实现国有金融资产的保值增值。
#中央汇金投资有限公司 

--------

#一行三会 
“一行三会”是对中国人民银行、中国银监会、中国证监会、中国保监会。这四家金融管理和监督部门的简称，它构成了中国银行业分业监管的格局。中国证监会监管的非银行金融机构，主要包括证券公司、基金管理公司、期货经纪公司以及证券期货投资咨询机构等。中国保监会监管的非银行金融机构，主要包括财产保险公司、人身保险公司、再保险公司、保险中介机构以及保险资产管理公司等。
#中国人民银行 #银监会 #证监会 #保监会

--------

#经济环境 
银行是在经济发展过程中产生的，其发展的根本动力是经济发展中的投融资需求和服务性需求。经济环境构成银行运行的基础条件和背景，经济发展状况直接决定和影响银行经营状况。

--------

#宏观经济运行 
宏观经济状况包括经济发展水平、状况和前景等方面。经济发展水平反映一国和地区商品经济的发育程度和总体经济实力，进而决定全社会可供银行利用的资金（及其他资源）的富余程度，以及经济主体对借贷资金和服务的需求程度，从而决定银行的资金实力、业务种类和经营范围。经济发展的状况和前景，既影响经济主体的收入和资产价值，也影响其对未来的信心，从而对银行的经营管理产生直接影响。
#经济发展水平 #经济发展状况 #经济发展前景

--------

#宏观经济发展目标 
宏观经济发展的总体目标一般包括四个，即经济增长、充分就业、物价稳定和国际收支平衡。
#经济增长 #充分就业 #物价稳定 #国际收支平衡

--------

#经济增长 
经济增长是指一个特定时期内一国（或地区）经济产出和居民收入的增长。

--------

#充分就业 
充分就业的宏观经济衡量指标是失业率。
#宏观经济衡量指标 #失业率

--------

#物价稳定 
物价稳定是要保持物价总水平的大体稳定，避免出现高通货膨胀。衡量物价稳定的宏观经济指标是通货膨胀率。
#宏观经济衡量指标 #通货膨胀率

--------

#国际收支 
国际收支是指一国居民在一定时期内与非本国居民在政治、经济、军事、文化及其他往来中所产生的全部交易的系统记录。这里的“居民”指在国内居住一年以上的自然人和法人。
国际收支包括经常项目和资本项目。经常项目主要反映一国的贸易和劳务往来状况，包括贸易收支、劳务收支（如运输、旅游等）和单方面转移（如汇款、捐赠等），是最具综合性的对外贸易的指标。资本项目则集中反映一国同国外资金往来的情况，反映了一国利用外资和偿还本金的执行情况，如直接投资、政府和银行的借款及企业信贷等。 
国际收支的衡量指标有很多，其中贸易收支（也就是通常的进出口额）是国际收支中最主要的部分。进出口总量及其增长是衡量一国经济开放程度的重要指标，且进口和出口的数量与结构直接对国内总供需产生重大的影响。
#经常项目 #资本项目 #贸易收支 #劳务收支 #单方面转移

--------

#宏观经济发展的衡量指标 
宏观经济发展的四大目标可以通过国内生产总值、失业率、通货膨胀率和国际收支等指标来衡量。
#国内生产总值 #失业率 #通货膨胀率 #国际收支

--------

#国内生产总值 
衡量经济增长的宏观经济指标是国内生产总值（GDP），它是指一国（或地区）所有常住居民在一定时期内生产活动的最终成果，即指在一国的领土范围内，本国居民和外国居民在一定时期内所生产的、以市场价格表示的产品和劳务总值。GDP是衡量一国（或地区）整体经济状况的主要指标。GDP增长率是反映一定时期经济发展水平变化程度的动态指标。 
在国内生产总值的定义中区分国内生产和国外生产，一般以“常住居民”为标准，只有常住居民在一年内生产产品和提供劳务所得到的收入，才计算在本国的国内生产总值之内。常住居民是指居住在本国的公民、暂居外国的本国公民和长期居住在本国但未加入本国国籍的居民。 

--------

#失业率 
失业率是指劳动力人口中失业人数所占的百分比。我国统计部门公布的失业率为城镇登记失业率，即城镇登记失业人数占城镇从业人数与城镇登记失业人数之和的百分比。城镇登记失业人数是指拥有非农业户口，在一定的劳动年龄内有劳动能力，无业而要求就业，并在当地就业服务机构进行求职登记的人数。
#劳动力人口 #城镇登记失业率 #城镇登记失业人数

--------

#劳动力人口 
劳动力人口是指年龄在16岁以上具有劳动能力的人的全体。

--------

#通货膨胀 
通货膨胀是指一般物价水平在一段时间内持续、普遍地上涨。对通货膨胀的衡量可以通过对一般物价水平上涨幅度的衡量来进行。一般说来，常用的指标有三种：消费者物价指数、生产者物价指数、国内生产总值物价平减指数。
由于这三种指标在衡量通货膨胀时各有优缺点，并且所涉及商品和劳务的范围、计算口径不同，即使在同一国家的同一时期，各种指数所反映的通货膨胀程度也不尽相同。在衡量通货膨胀时，消费者物价指数使用得最多、最普遍。 
#消费者物价指数 #生产者物价指数 #国内生产总值物价平减指数

--------

#消费者物价指数 
消费者物价指数是指一组与居民生活有关的商品价格的变化幅度。

--------

#生产者物价指数 
生产者物价指数是指一组出厂产品批发价格的变化幅度。

--------

#国内生产总值物价平减指数 
国内生产总值物价平减指数则是按当年不变价格计算的国内生产总值与按基年不变价格计算的国内生产总值的比率。

--------

#通货紧缩 
与通货膨胀一样，通货紧缩也是货币供求失衡、物价不稳定的一种表现，是物价持续、普遍、明显地下降，对整个经济增长也同样有着不利的影响。
#通货膨胀

--------

#国际收支平衡 
国际收支平衡是指国际收支差额处于一个相对合理的范围内，既无巨额的国际收支赤字，又无巨额的国际收支盈余。
#国际收支

--------

#经济周期 
经济周期亦称经济循环或商业循环，是指经济处于生产和再生产过程中周期性出现的经济扩张与经济紧缩交替更迭、循环往复的一种现象。经济周期一般分为四个阶段：繁荣、衰退、萧条和复苏。
经济波动的周期性会在很大程度上决定商业银行的经营状况。
在危机阶段，生产缩减，商品滞销，企业资金周转困难，从而造成商业银行的负债规模严重下降。信用投放能力锐减，经营利润也大幅度下降，甚至出现亏损。
在经济复苏阶段，企业开始进行大规模投资和固定资产更新，生产经营活动趋于正常，利润增加，对借贷资金的需求也显著扩大，商业银行的资产业务规模和利润也有了明显扩大。
进入高涨阶段以后，生产发展迅速，市场兴旺，社会购买力上升，企业的经营规模不断扩大，投资数额显著增加，利润激增，这时，商业银行的资产规模和利润也处于最高水平。
因此，一般来说，如果经济处于繁荣时期，银行业整体的经营状况就会比较好；如果经济处于严重的衰退之中，那么银行业整体上也难以保持健康。
#经济繁荣 #经济衰退 #经济萧条 #经济复苏

--------

#经济危机 
经济危机是指一个或多个国民经济或整个世界经济在一段比较长的时间内不断收缩（经济增长率为负值），其实质是经济系统没有足够的消费价值，生产能力相对过剩。经济危机可以分为被动型危机与主动型危机两种类型。
#被动型经济危机 #主动型经济危机

--------

#被动型经济危机 
被动型经济危机是指该国宏观经济管理当局在没有准备的情况下出现经济的严重衰退或大幅度的货币贬值，从而引发金融危机，进而演化为经济危机的情况。

--------

#主动型经济危机 
主动型经济危机是指宏观经济管理当局为了达到某种目的采取的政策行为的结果，危机或经济衰退可以视作为改革的机会成本。

--------

#金融危机 
金融危机是指一个或几个国家与地区的全部或大部分金融指标（如短期利率、货币资产、证券、房地产、商业破产数和金融机构倒闭数）的急剧和超周期的恶化。金融危机可以分为货币危机、债务危机、银行危机等类型，而且近年来的金融危机越来越呈现出某种混合形式的危机。2007年由美国次贷风波引发的欧美大规模的投资银行、保险公司、商业银行等金融机构的倒闭就是明显的金融危机。 
金融危机一旦引发经济基本面的极端恶化，大量企业倒闭，社会经济陷入极端萧条中，就发展为经济危机，如1929年出现的世界经济大萧条最初就是由发生在华尔街的金融危机引发的。
#货币危机 #债务危机 #银行危机

--------

#经济结构 
经济结构是指从不同角度考察的国民经济构成，一般包括产业结构、地区结构、城乡结构、产品结构、所有制结构、分配结构、技术结构、消费投资结构等。 
经济结构对商业银行既有直接影响，也有间接影响。从直接的角度来看，经济结构会直接影响社会经济主体对商业银行服务的需求，从而在一定程度上决定商业银行的经营特征。从间接的角度来看，经济结构会通过影响一国国民经济的增长速度、增长质量和可持续性来影响商业银行。在此，我们主要讨论我国产业结构和消费投资结构中所存在的主要问题及其对商业银行的影响。 
#产业结构 #地区结构 #城乡结构 #产品结构 #所有制结构 #分配结构 #技术结构 #消费投资结构

--------

#产业结构 
国民经济可分为第一产业、第二产业和第三产业。2003年5月14日，国家统计局发布通知，对1985年制定的关于三个产业的划分进行了修订。 
第三产业在国民经济中所占比重较低，是我国商业银行中间业务在银行业务中占比低的重要原因。商业银行中间业务主要是服务业务，其发展取决于社会经济主体对银行服务的需求，由于我国经济主要是传统的第一产业、第二产业，而且其增长方式又主要是粗放式的，因此，对银行服务的需求很有限，银行中间业务的发展也会受到限制。
#第一产业 #第二产业 #第三产业

--------

#第一产业 
第一产业是指农、林、牧、渔业；第二产业是指采矿业，制造业，电力、燃气及水的生产和供应业，建筑业

--------

#第二产业 
第二产业是指采矿业，制造业，电力、燃气及水的生产和供应业，建筑业

--------

#第三产业 
第三产业是指除第一产业、第二产业以外的其他行业，具体包括：交通运输、仓储和邮政业，信息传输、计算机服务和软件业，批发和零售业，住宿和餐饮业，金融业，房地产业，租赁和商务服务业，科学研究、技术服务和地质勘察业，水利、环境和公共设施管理业，居民服务和其他服务业，教育，卫生、社会保障和社会福利业，文化、体育和娱乐业，公共管理和社会组织，国际组织。

--------

#消费投资结构 
从支出角度来看，GDP由消费、投资和净出口三大部分构成。
在中国，推动整个经济增长的主要力量是投资，而私人消费对经济增长的贡献较小，这在很大程度上决定了我国商业银行的主要业务对象是企业，业务内容是批发业务的结构。我国许多商业银行都提出向零售方向发展的经营战略，但是否能够最终实现这一战略转型，以及实现的速度，将取决于我国从总体上启动和提升国内个人消费需求的程度。
#消费 #投资 #净出口

--------

#消费 
消费包括私人消费和政府消费两部分；这里需要注意的是，私人购买住房的支出，包含在投资的固定资本形成中，不包含在私人消费之中。 

--------

#投资 
投资也称为资本形成，包括固定资本形成（其中含房地产和非房地产投资）和存货增加两部分；这里需要注意的是，私人购买住房的支出，包含在投资的固定资本形成中，不包含在私人消费之中。 

--------

#净出口 
净出口是出口额减去进口额形成的差额。

--------

#经济全球化 
经济全球化是指商品、服务、生产要素与信息跨国界流动的规模与形式不断增加，通过国际分工，在世界市场范围内提高资源配置的效率，从而使各国间经济的相互依赖程度日益加深的趋势。
近年来，随着国际分工合作的深化和世界产业结构的调整，以及信息技术等高科技的普遍应用，世界各国的经济联系和相互依赖日益加深，国际贸易和跨国投资快速发展，经济全球化的趋势愈加明显。
经济全球化和金融全球化相互促进，推动了金融市场国际化的快速发展。金融管制逐步放松，国内外金融市场之间的联动更加紧密，资本在全球各国、各地区的流动更加自由。跨国兼并浪潮风起云涌，跨国集团和跨国金融机构活跃于全球金融市场，在全球范围内从事各项业务，调度和配置资源，在一定程度上带动了金融业务的全球化。
经济全球化以及由此导致的金融全球化，必然引起为经济发展服务的银行的全球化，并由此对银行带来巨大影响。

--------

#金融市场 
金融市场是金融工具交易的场所，具有货币资金融通功能、优化资源配置功能、风险分散与风险管理功能、经济调节功能和定价功能。
#货币资金融通 #优化资源配置 #风险分散 #经济调节 #定价

--------

#货币资金融通 
融通货币资金是金融市场最主要、最基本的功能。金融市场一方面为社会中资金不足的一方提供了筹集资金的机会。另一方面也为资金的富余方提供了投资机会，即为资金的需求方和供给方搭起了一座桥梁。 

--------

#优化资源配置 
通常货币资金总是流向最有发展潜力、能为投资者带来最大利益的地区、部门和企业，而金融资产的价格变动则反映了整体经济运行的态势和企业、行业的发展前景，是引导货币资金流动和配置的理想工具。 

--------

#风险分散 
金融市场的参与者通过买卖金融资产转移或者接受风险，利用组合投资可以分散那些投资于单一金融资产所面临的非系统性风险。 

--------

#经济调节 
金融市场的经济调节功能既表现在借助货币资金供应总量的变化影响经济的发展规模和速度，又表现在借助货币资金的流动和配置可以影响经济结构和布局。还表现在借助利率、汇率、金融资产价格变动促进社会经济效益的提高。

--------

#定价 
金融市场具有决定利率、汇率、证券价格等重要价格信号的功能，并通过调节价格引导资源配置。 

--------

#金融市场的分类 
按金融工具的期限划分，金融市场可分为货币市场和资本市场。 
按具体的交易工具类型划分，金融市场可分为债券市场、票据市场、外汇市场、股票市场、黄金市场、保险市场等。
按金融工具交易的阶段来划分，金融市场可分为发行市场和流通市场。 
按成交后是否立即交割划分，金融市场可分为现货市场和期货市场。
按交易活动是否在固定的场所进行，金融市场可分为场内交易市场和场外交易市场。
#货币市场 #资本市场 #债券市场 #票据市场 #外汇市场 #股票市场 #黄金市场 #保险市场 #发行市场 #流通市场 #现货市场 #期货市场 #场内交易市场 #场外交易市场 

--------

#货币市场 
货币市场是指以短期金融工具为媒介进行的、期限在一年以内（含一年）的短期资金融通市场。货币市场上融通的资金主要用于周转和短期投资，因为其偿还期短、流动性强、风险小，与货币相差不多，此类金融工具往往被当做货币的替代品，这也是它为什么会被称为“货币市场”的原因。我国货币市场主要包括银行间同业拆借市场、银行间债券回购市场和票据市场。 
我国金融市场的发展是从1984年同业拆借市场开始的。1996年1月， 全国统一的同业拆借市场形成，1997年6月，依托同业拆借市场的债券回购业务获准开展，同业拆借市场与票据市场一起构成我国的货币市场，成为金融机构管理流动性和中央银行公开市场操作的重要平台。 

#银行间同业拆借市场 #银行间债券回购市场 #票据市场

--------

#资本市场 
资本市场是指以长期金融工具为媒介进行的、期限在一年以上的长期资金融通市场，主要包括债券市场和股票市场。在资本市场上，发行主体所筹集的资金大多用于固定资产的投资，偿还期长，流动性相对较小，风险相对较高，被当做固定资产投资的资本来运用。因此被称为“资本市场”。 
1990年底，上海证券交易所和深圳证券交易所先后成立，标志着我国股票市场正式形成。1997年6月，银行间债券市场成立，并与交易所债券市场共同构成了我国的债券市场。目前，我国已经初步形成了以债券和股票等证券产品为主体、场外交易市场与交易所市场并存的资本市场。 

#债券市场 #股票市场

--------

#发行市场 
发行市场也称为初级市场或一级市场，是债券、股票等金融工具初次发行，供投资者认购投资的市场。 

--------

#流通市场 
流通市场也称为二级市场，是对已上市的金融工具（如债券、股票等）进行买卖转让的市场。
#金融工具 

--------

#现货市场 
现货市场是当日成交，当日、次日或隔日等几日内进行交割的市场。 
#交割

--------

#交割 
一方支付款项、另一方交付证券等金融工具
#金融工具

--------

#期货市场 
期货市场是将款项和证券等金融工具的交割放在成交后的某一约定时间（如一个月、两个月、三个月或半年等，一般在一个月以上、一年之内）进行的市场。
#交割 #金融工具

--------

#场内交易市场 
场内交易市场又称为有形市场，是指有固定场所、有组织、有制度的金融交易市场，如股票交易所。 
#股票交易所

--------

#场外交易市场 
场外交易市场又称为柜台市场或无形市场，指没有固定交易场所的市场，交易者通过经纪人或交易商的电话、网络等洽谈成交。 

--------

#中国金融市场现状 
我国金融市场从20世纪80年代起步，经过二十多年的发展，形成了一个初具规模、层次清楚、分工明确的金融市场体系。从市场类型看，由同业拆借市场、债券回购市场和票据市场等组成的货币市场，由债券市场和股票市场等组成的资本市场，以及外汇市场、黄金市场、期货市场、保险市场等均已经建立并形成一定规模。从市场层次看，以银行间市场为主体的场外交易市场与以交易所市场为主体的场内交易市场相互补充、共同发展。

--------

#金融工具 
金融工具是用来证明融资双方权利义务的条约。 

--------

#金融工具的分类 
按期限的长短划分，金融工具分为短期金融工具和长期金融工具。 
按融资方式划分，金融工具可分为直接融资工具和间接融资工具。 
按投资者所拥有的权利划分，金融工具可分为债权工具、股权工具和混合工具。 
按金融工具的职能划分，可分为三类：用于投资和筹资的工具；用于支付、便于商品流通的金融工具；用于保值、投机等目的的工具。
#短期金融工具 #长期金融工具 #直接融资工具 #间接融资工具 #债权工具 #股权工具 #混合工具 #投资和筹资工具 #支付和流通工具 #保值和投机工具

--------

#短期金融工具 
短期金融工具的期限一般在一年以下（含一年），如商业票据、短期国库券、银行承兑汇票、可转让大额定期存单、回购协议等。 
#商业票据 #短期国库券 #银行承兑汇票 #可转让大额定期存单 #回购协议

--------

#长期金融工具 
长期金融工具的期限一般在一年以上，如股票、企业债券、长期国债等。 
#股票 #企业债券 #长期国债

--------

#直接融资工具 
直接融资工具包括政府、企业发行的国库券、企业债券、商业票据、公司股票等。 
#国库券 #企业债券 #商业票据 #公司股票

--------

#间接融资工具 
间接融资工具包括银行债券、银行承兑汇票、可转让大额存单、人寿保险单等。 
#银行债券 #银行承兑汇票 #可转让大额存单 #人寿保险单

--------

#债权工具 
债权工具的代表是债券。
#债券

--------

#股权工具 
股权工具的代表是股票。
#股票

--------

#混合工具 
混合工具的代表是可转换公司债券和证券投资基金。
#可转换公司债券 #证券投资基金

--------

#投资和筹资工具 
用于投资和筹资的工具，如股票、债券等。

--------

#支付和流通工具 
用于支付、便于商品流通的金融工具，主要指各种票据。

--------

#保值和投机工具 
用于保值、投机等目的的工具，如期权、期货等衍生金融工具。

--------

#债券 
债券是债务人向债权人出具的、在一定时期支付利息和到期归还本金的债权债务凭证，上面载明债券发行机构、面额、期限、利率等事项。根据发行人的不同。债券可分为企业债、国债和金融债三大类。
国债按偿还期的不同可分为短、中、长期债券。
#企业债 #国债 #金融债

--------

#企业债 
企业债又称为公司债，是企业为筹集资金而发行的债务凭证。

--------

#国债 
国债是国家根据信用原则举借债务的借款凭证。

--------

#金融债 
金融债是银行或其他金融机构作为债务人发行的借债凭证，目的是筹措中长期贷款的资金来源。 

--------

#股票 
股票是股份有限公司公开发行的、用以证明投资者的股东身份和权益，并据以获得股息和红利的凭证。股票一经发行，持有者即为发行股票的公司的股东，有权参与公司的决策。分享公司的利益，同时，也要分担公司的责任和经营风险。股票一经认购，持有者不能以任何理由要求退还股本，只能通过证券市场将股票转让和出售。 

--------

#可转换公司债券 
可转换公司债券（简称“可转换债券”或“可转债”）是一种可以在特定时间、按特定条件转换为普通股股票的特殊企业债券。可转换债券兼具债券和股票的特性。
#股票 #债券

--------

#证券投资基金 
证券投资基金是指通过发行基金凭证，将众多投资者分散的资金集中起来，由专业的投资机构分散投资于股票、债券或其他金融资产，并将投资收益分配给基金持有者的投资制度。
#基金凭证

--------

#货币政策 
货币政策是中央银行为实现特定经济目标而采用的控制和调节货币、信用及利率等方针和措施的总称，是国家调节和控制宏观经济的主要手段之一。随着我国市场经济体制的不断完善，货币政策的重要性更加突出。商业银行是货币政策的主要传导媒介。尤其是在中国金融体系仍然以商业银行为主体的环境下。商业银行更是货币政策最主要的传导体。正因为如此，货币政策的调整将直接影响商业银行的经营管理，比如，存款准备金率的调整会影响商业银行可以自由运用的资金量。利率调整会影响商业银行的存款成本和贷款收益等。同时，货币政策会改变宏观经济的实际运行以及经济主体对未来的预期，从而影响商业银行的客户和经营环境，进而对商业银行形成多方位的影响。因此，商业银行必须时刻密切关注货币政策。 
货币政策由货币政策目标和货币政策工具两部分内容构成。
#中央银行 #宏观调控 #商业银行 #经营环境 #货币政策目标 #货币政策工具

--------

#货币政策目标 
货币政策目标包括最终目标、中介目标和操作目标。

--------

#货币政策工具 
我国货币政策工具主要包括公开市场业务、存款准备金、再贷款与再贴现、利率政策、汇率政策和窗口指导六大类。在这六大类货币政策工具中，公开市场业务、存款准备金和再贴现是现代中央银行应用最为广泛的货币政策工具，被称为货币政策的“三大法宝”。 
#公开市场业务 #存款准备金 #再贷款与再贴现 #利率政策 #汇率政策 #窗口指导

--------

#货币政策目标 
制定和实施货币政策，首先必须明确货币政策最终要达到的目的，即货币政策的最终目标。中央银行通过货币政策工具操作直接引起操作目标的变动，操作目标的变动又通过一定的途径传导到整个金融体系，引起中介目标的变化，进而影响宏观经济运行，实现货币政策最终目标。
#中央银行 #货币政策工具 #宏观经济

--------

#货币政策的最终目标 
我国的货币政策目标是“保持货币币值稳定，并以此促进经济增长”。币值稳定包括货币对内币值稳定（即国内物价稳定）和对外币值稳定（即汇率稳定）两个方面。这一政策目标既规定了稳定货币的第一属性，又明确了稳定货币的最终目的（即促进经济增长）；既充分遵循了货币政策目标选择的一般规律，又符合我国现阶段国情与大力发展社会主义市场经济，促进国民经济持续、快速、健康发展的内在要求。
#货币对内币值稳定 #物价稳定 #货币对外币值稳定 #汇率稳定

--------

#货币政策的时滞 
在具体实施货币政策时，从中央银行认识到需要采取货币政策，然后制定并实施货币政策，到所采取的货币政策发挥作用、对货币政策的最终目标产生影响，需要相当长的一段时间，这段时间被称为货币政策的时滞。
#中央银行 #货币政策的最终目标 #货币政策

--------

#货币政策的操作目标和中介目标 
为了缩短货币政策时滞，提高货币政策的效果，需要在最终目标的框架内，进一步确定更便于中央银行制定和实施货币政策的操作目标和中介目标。 现阶段我国货币政策的操作目标是基础货币，中介目标是货币供应量。 
#货币政策 #货币政策时滞 #中央银行 #基础货币 #货币供应量

--------

#基础货币 
基础货币又称为高能货币，是指具有使货币总量成倍扩张或收缩能力的货币，由中央银行发行的现金通货和吸收的金融机构存款构成。我国基础货币由三部分构成：金融机构存入中国人民银行的存款准备金、流通中的现金和金融机构的库存现金。 
#中央银行 #存款准备金 #流通中的现金 #库存现金

--------

#货币供应量 
货币供应量是指某个时点上全社会承担流通和支付手段的货币存量。中国人民银行从 1994 年第三季度起正式推出货币供应量统计监测指标，并按季公布。现阶段，我国按流动性不同将货币供应量划分为三个层次：M0，M1 和 M2
#M0 #M1 #M2

--------

#M0 
M0 = 流通中的现金
#流通中的现金

--------

#M1 
M1 = M0 + 企业单位活期存款 + 农村存款 + 机关团体部队存款 + 银行卡项下的个人人民币活期储蓄存款
#M0 #企业单位活期存款 #农村存款 #机关团体部队存款 #银行卡项下的个人人民币活期储蓄存款

--------

#M2 
M2 = M1 + 城乡居民储蓄存款 + 企业单位定期存款 + 证券公司保证金 + 其它存款
#M1 #城乡居民储蓄存款 #企业单位定期存款 #证券公司保证金

--------

#公开市场业务 
公开市场业务是指中央银行在金融市场上卖出或买进有价证券，吞吐基础货币，以改变商业银行等存款类金融机构的可用资金，进而影响货币供应量和利率，实现货币政策目标的一种政策措施。
与一般金融机构所从事的证券买卖不同，中央银行买卖证券的目的不是为了盈利。当中央银行需要增加货币供应量时，可利用公开市场操作买入证券，增加商业银行的超额准备金，通过商业银行存款货币的创造功能，最终导致货币供应量的多倍增加。同时，中央银行买入证券还可导致证券价格上涨，市场利率下降。相反，当中央银行需要减少货币供应量时，可进行反向操作，在公开市场上卖出证券，减少商业银行的超额准备金，引起信用规模的收缩、货币供应量的减少、市场利率的上升。
为了改变公开市场上短期债券品种稀缺的状况，中国人民银行从 2003 年开始面向商业银行发行中央银行票据。这种票据具有无风险、期限短、流动性高的特点，从而成为商业银行的良好投资对象。
#中央银行 #基础货币 #货币供应量 #利率 #货币政策目标 #存款准备金 #商业银行 #中央银行票据

--------

#存款准备金 
存款准备金是指商业银行为保证客户提取存款和资金清算需要而准备的资金，包括商业银行的库存现金和缴存中央银行的存款准备金两部分。存款准备金分为法定存款准备金和超额存款准备金。
#商业银行 #库存现金 #中央银行 #法定存款准备金 #超额存款准备金 

--------

#存款准备金制度 
存款准备金制度的初始作用是保证存款的支付和清算，之后才逐渐演变成为货币政策工具。当中央银行提高法定存款准备金率时，商业银行需要上缴中央银行的法定存款准备金增加，可直接运用的超额准备金减少，商业银行的可用资金减少，在其他情况不变的条件下，商业银行贷款或投资下降，引起存款的数量收缩，导致货币供应量减少。因此，存款准备金政策是以商业银行的货币创造功能为基础的，其效果也是通过影响商业银行的货币创造能力来实现的。
#中央银行 #商业银行 #货币政策工具 #支付和清算 #货币供应量

--------

#差别存款准备金率制度 
1984 年，我国建立了存款准备金制度，二十多年来，经历了多次调整和改革。2004 年，我国进一步改革存款准备金制度，实行差别存款准备金率制度，其主要内容是商业银行适用的存款准备金率与其资本充足率、资产质量状况等指标挂钩。商业银行资本充足率越低、不良贷款比率越高，适用的存款准备金率就越高；反之，商业银行资本充足率越高、不良贷款比率越低，适用的存款准备金率就越低。差别存款准备金率制度，会抑制资本充足率较低且资产质量较差的商业银行的贷款扩张，从而提高商业银行主要依靠自身力量健全公司治理结构的积极性。
#存款准备金制度 #商业银行 #资本充足率 #资产质量状况 #不良贷款比率 #存款准备金率

--------

#法定存款准备金 
法定存款准备金是商业银行按照其存款的一定比例向中央银行缴存的存款，这个比例通常是由中央银行决定的，被称为法定存款准备金率。
#商业银行 #中央银行 

--------

#超额存款准备金 
超额存款准备金是商业银行存放在中央银行、超出法定存款准备金的部分，主要用于支付清算、头寸调拨或作为资产运用的备用资金。
#商业银行 #中央银行 #法定存款准备金 #支付和清算 #头寸调拨

--------

#再贷款 
再贷款是指中央银行对金融机构发放的贷款，是中央银行资产业务的重要组成部分。
中国人民银行发放的再贷款分为三类：一是为解决流动性不足的需要而发放的贷款；二是为处置金融风险的需要而发放的贷款，三是用于特定目的的贷款，这类贷款主要有中央银行对地方政府的专项贷款、支农再贷款、短期流动贷款、无息再贷款和中小金融机构的再贷款等。
#中央银行 #中央银行对地方政府的专项贷款 #支农再贷款 #短期流动贷款 #无息再贷款 #中小金融机构再贷款

--------

#再贴现 
再贴现是中央银行传统的三大货币政策工具之一，是指金融机构为了取得资金，将未到期的已贴现商业汇票再以贴现方式向中央银行转让的票据行为。作为中央银行货币政策工具的再贴现政策，主要包括两方面的内容：一是通过再贴现率的调整，影响商业银行以再贴现方式融入资金的成本，干预和影响市场利率及货币供求：二是规定再贴现票据的种类，影响商业银行及全社会的资金投向，促进资金的高效流动。
中央银行调整再贴现率的作用机制是：中央银行提高再贴现率，会提高商业银行向中央银行融资的成本，降低商业银行向中央银行的借款意愿，减少向中央银行的借款或贴现。如果准备金不足，商业银行只能收缩对客户的贷款和投资规模，进而也就缩减了市场货币供应量。随着市场货币供应量的减少，市场利率相应上升，社会对货币的需求相应减少，整个社会的投资支出减少，经济增速放慢，最终实现货币政策目标。中央银行降低再贴现率的作用过程与上述相反。我国于 1986 年正式开展对商业银行贴现票据的再贴现。
#贴现 #中央银行 #货币政策工具 #商业汇票 #存款准备金 #货币供应量 #利率

--------

#利率 
利率是一定时期内利息收入同本金之间的比率，而现实中利率按照不同的标准可以分为许多不同的类别，如市场利率、官方利率与公定利率；名义利率与实际利率；固定利率与浮动利率；短期利率与长期利率；即期利率与远期利率。
#利息 #本金 #市场利率 #官方利率 #公定利率 #名义利率 #实际利率 #固定利率 #浮动利率 #短期利率 #长期利率 #即期利率 #远期利率

--------

#市场利率 
市场利率是随市场规律自由变动的利率，是在借贷市场上由借贷双方通过竞争而形成的。
#借贷市场 #借方 #贷方

--------

#官方利率 
官方利率是由政府金融管理部门或中央银行确定的利率，也叫法定利率，是国家对经济进行宏观调控的一种政策工具。
#中央银行 #宏观调控 #政策工具

--------

#公定利率 
公定利率是非政府的民间金融组织，如银行业协会等所确定的利率。
#民间金融组织 #银行业协会

--------

#名义利率 
名义利率是以名义货币表示的利率，也就是我们通常所说的利率。
#名义货币 #实际利率

--------

#实际利率 
实际利率是扣除通货膨胀影响以后的利率。
#通货膨胀 #名义利率

--------

#固定利率 
固定利率是指在整个借款期间，不随借贷资金的供求状况而波动的利率。

--------

#浮动利率 
浮动利率又称为可变利率，是指随市场利率的变化而定期调整的利率，其调整期限和调整参考利率的选择，由借贷双方在借款时议定。一般调整期为半年。
#调整期限 #参考利率

--------

#短期利率 
通常我们把一年以下（含一年）的信用活动叫短期信用，相应的利率就是短期利率；
#信用活动 #短期信用

--------

#长期利率 
一年以上的信用活动叫长期信用，相应的利率就是长期利率。
#信用活动 #长期信用

--------

#即期利率 
即期利率是指无息债券当前的到期收益率。
#无息债券 #到期收益率

--------

#远期利率 
远期利率是从未来的某个时点开始到更远的时点的利率，也就是未来的即期利率，它反映了人们对未来时期即期利率水平的预期。
#即期利率

--------

#利率政策 
利率政策是我国货币政策的重要组成部分，也是货币政策实施的主要工具之一。中国人民银行根据货币政策实施的需要，适时地运用利率工具，对利率水平和利率结构进行调整，进而影响社会资金供求状况，实现货币政策的既定目标。
#货币政策 #利率工具 #货币政策目标

--------

#利率政策工具 
目前，中国人民银行采用的利率工具主要有：调整中央银行基准利率，包括再贷款利率、再贴现利率、存款准备金利率、超额存款准备金利率；调整金融机构的法定存贷款利率；制定金融机构存贷款利率的浮动范围；制定相关政策对各类利率结构和档次进行调整等。
#中央银行 #中央银行基准利率 #再贷款利率 #再贴现利率 #存款准备金率 #超额存款准备金利率 #法定存款利率

--------

#汇率 
汇率是两种不同货币之间的兑换价格。汇率之所以重要，首先是因为汇率将同一种商品的国内价格与国外价格联系起来。在两国国内价格均保持不变的前提下，当一个国家的货币升值时，该国商品在国外就变得较为昂贵，而外国商品在该国则变得较为便宜。反之，当一国货币贬值时，该国商品在国外就变得较为便宜，而外国商品在该国则变得较为昂贵。汇率实际上是把一种货币单位表示的价格“翻译”成用另一种货币表示的价格，从而为比较进口商品和出口商品、贸易商品和非贸易商品的成本与价格提供了基础。
按照不同的标准，汇率可以分为许多不同的种类。如：基本汇率和套算汇率；固定汇率和浮动汇率；即期汇率和远期汇率；官方汇率和市场汇率
#基本汇率 #套算汇率 #固定汇率 #浮动汇率 #即期汇率 #远期汇率 #官方汇率 #市场汇率

--------

#关键货币 
各国在制定汇率时必须选择某一国货币作为主要对比对象，这种货币被称为关键货币。
一般美元是国际支付中使用较多的货币，各国都把美元当做制定汇率的关键货币。
#汇率

--------

#基本汇率 
根据本国货币与关键货币实际价值的对比，制定出对它的汇率，这个汇率就是基本汇率。常把对美元的汇率作为基本汇率。
#关键货币 

--------

#套算汇率 
套算汇率是指各国按照对美元的基本汇率套算出的直接反映其他货币之间价值比率的汇率，比如，根据美元对日元、美元对人民币的汇率，可以套算出日元对人民币的汇率。
#基本汇率

--------

#固定汇率 
固定汇率是指由政府制定和公布，并只能在一定幅度内波动的汇率。

--------

#浮动汇率 
浮动汇率是指由市场供求关系决定的汇率，其涨落基本自由，一国中央银行原则上没有维持汇率水平的义务，但必要时可进行干预。
#中央银行

--------

#即期汇率 
即期汇率，也称为现汇汇率，是指买卖外汇双方成交当天或两天以内进行交割的汇率。
#外汇 #交割

--------

#远期汇率 
远期汇率是在未来一定时期进行交割，而事先由买卖双方签订合同、达成协议的汇率。到了交割日期，由协议双方按预定的汇率、金额进行钱汇两清。远期外汇买卖是一种预约性交易，是由于外汇购买者对外汇资金需要的时间不同，以及为了规避外汇汇率变动风险而引起的。
#外汇 #交割 #远期外汇买卖 #汇率变动风险

--------

#远期差价 
远期外汇的汇率与即期汇率相比是有差额的。这种差额叫远期差价，有升水、贴水、平价三种情况。升水是表示远期汇率比即期汇率贵，贴水则表示远期汇率比即期汇率便宜，平价表示两者相等。
#远期汇率 #即期汇率 #升水 #贴水 #平价

--------

#升水 
升水是表示远期汇率比即期汇率贵
#远期汇率 #即期汇率 

--------

#贴水 
贴水表示远期汇率比即期汇率便宜
#远期汇率 #即期汇率 

--------

#平价 
平价表示远期汇率与即期汇率相等
#远期汇率 #即期汇率 

--------

#官方汇率 
官方汇率是指中央银行或外汇管理当局公布的汇率。
#中央银行 #外汇管理局

--------

#市场汇率 
市场汇率是指在自由外汇市场上买卖外汇的实际汇率。
#外汇市场

--------

#汇率政策 
汇率政策是国家宏观经济政策的重要组成部分，也是我国中央银行的一项重要货币政策工具，它通常包括三方面的内容：一是选择相应的汇率制度，二是确定适当的汇率水平，三是促进国际收支平衡。在这三项内容中，选择汇率制度是最基础、最核心的部分。
2005 年 7 月 21 日，我国对人民币汇率形成机制进行了又一次改革。改革的内容是：人民币汇率不再盯住单一美元，而是按照我国对外经济发展的实际情况，选择若干种主要货币，赋予相应的权重，组成一个货币篮子。同时，根据国内外经济金融形势，以市场供求为基础。参考一篮子货币计算人民币多边汇率指数的变化。对人民币汇率进行管理和调节，维护人民币汇率在合理均衡水平上的基本稳定。
#宏观经济政策 #中央银行 #货币政策工具 #汇率制度 #确定汇率水平 #国际收支平衡 #人民币汇率形成机制

--------

#窗口指导 
窗口指导指中央银行利用自己的地位与声望，使用口头或书面的方式，向金融机构通报金融形势，说明中央银行意图，劝其采取某些相应措施，贯彻中央银行的货币政策。
以限制贷款增减为主要特征的窗口指导，作为一项货币政策工具，虽然仅是一种指导，不具有法律效力，但发展到今天，已经转化为一种具有一定强制性的手段。
#中央银行 #货币政策 #货币政策工具

--------

#财政政策 
财政政策是一国政府为实现一定的宏观经济目标而调整财政收支规模和收支平衡的指导原则以及相应措施，主要包括财政收入政策和财政支出政策。财政政策在促进经济增长、优化经济结构和调节收入分配方面具有重要的功能。财政政策可以运用的工具主要有税收、政府支出和政府债券。
财政政策和货币政策是国家调控宏观经济的两大政策，但是财政政策和货币政策各自使用的政策工具和作用不尽相同，各有其局限性。因此，为了达到理想的调控效果，通常需要将财政政策和货币政策配合使用
#宏观经济目标 #财政收入政策 #财政支出政策 #财政政策工具 #税收 #政府支出 #政府债券 #货币政策

--------

#双松政策 
当社会总需求严重不足，生产资源大量闲置，解决失业和刺激经济增长成为宏观调控首要目标时，通常会使用双松政策，即政扩大支出，降低税率；同时中央银行采取扩张性的货币政策，增加货币供应，降低市场利率，以抵消财政政策的“挤出效应”。
#社会总需求 #宏观调控 #扩张性货币政策 #财政政策

--------

#双紧政策 
当社会总需求极度膨胀，社会总供给严重不足，物价大幅攀升，抑制通货膨胀成为首要目标时，通常会使用双禁政策，即财政削减政府支出，提高税率；中央银行紧缩货币政策，减少货币供应，调高利率。
#社会总需求 #社会总供给 #通货膨胀 #政府支出 #税率 #紧缩性货币政策 

--------

#紧财政松货币 
当政府开支过大，物价基本稳定，经济结构合理，但企业投资并不旺盛，促使经济较快增长成为主要目标时，通常会使用紧财政松货币政策，即政削减政府支出，提高税率；中央银行采取扩张性的货币政策，增加货币供应，降低市场利率。
#政府支出 #税率 #扩张性货币政策

--------

#紧货币松财政 
当通货膨胀与经济停滞并存，产业结构和产品结构失衡，治理滞胀、刺激经济增长成为首要目的时，通常会使用紧货币松财政的政策，即中央银行紧缩货币政策，同时实施减税和增加财政支出，利用财政杠杆调节产业结构和产品结构。
#通货膨胀 #经济停滞 #紧缩性货币政策 #政府支出

--------

#中性的财政政策 
中性的财政政策指财政收支量入为出、自求平衡的政策。中性的货币政策，是指保持货币供应量合理、稳定地增长，维持物价稳定的政策。若将中性货币政策与中性财政政策分别与双松、双紧、紧财政松货币、紧货币松财政等政策搭配，又可产生多种不同配合。
#双松政策 #双紧政策 #紧财政松货币政策 #紧货币松财政政策

--------

#银行主要业务 
银行的主要业务包括负债业务、资产业务和中间业务。
#负债业务 #资产业务 #中间业务

--------

#负债业务 
负债业务是商业银行形成资金来源的业务，是商业银行资产业务和中间业务的重要基础。商业银行负债主要由存款和借款构成。存款是商业银行最主要的资金来源，存款业务也是银行的传统业务。
#商业银行 #资产业务 #中间业务 #存款 #借款

--------

#存款 
存款业务存款是存款人基于对银行的信任而将资金存入银行，并可以随时或按约定时间支取款项的一种信用行为。存款是银行对存款人的负债，是银行最主要的资金来源。存款业务是银行的传统业务。存款包括人民币存款和外币存款两大类。
根据中国人民银行公布的数据，2009 年末，全部金融机构本外币各项存款余额为 61.2 万亿元人民币。分币种看，人民币各项存款余额为 59.8 万亿元，外汇存款余额为 2 089 亿美元。分来源看，居民户人民币存款余额为 26.5 万亿元，占 43.3%。
#人民币存款 #外币存款

--------

#人民币存款 
人民币存款可分为个人存款、单位存款和同业存款
#个人存款 #单位存款 #同业存款

--------

#个人存款 
个人存款业务个人存款又叫储蓄存款，是指居民个人将闲置不用的货币资金存入银行，并可以随时或按约定时间支取款项的一种信用行为，是银行对存款人的负债。《中华人民共和国商业银行法》（以下简称《商业银行法》）规定，办理储蓄业务，应当遵循“存款自愿、取款自由、存款有息、为存款人保密”的原则。国务院颁布的《个人存款账户实名制规定》（自 2000 年 4 月 1 日起施行）规定，个人在金融机构开立个人存款账户时，应当出示本人身份证件，使用实名。
个人存款可分为以下几种：活期存款，定期存款，定活两便存款，个人通知存款，教育储蓄存款。
#信用行为 #负债 #活期存款 #定期存款 #定活两便存款 #个人通知存款 #教育储蓄存款

--------

#个人定期存款 
个人定期存款是个人事先约定偿还期的存款，其利率视期限长短而定。根据不同的存取方式可分为四种不同类型：整存整取，零存整取，整存零取，存本取息。其中，整存整取最为常见，是定期存款的典型代表。
#整存整取 #零存整取 #整存零取 #存本取息

--------

#单位存款 
单位存款又叫对公存款，是机关、团体、部队、企业、事业单位和其他组织以及个体工商户将货币资金存入银行，并可以随时或按约定时间支取款项的一种信用行为。
按存款的支取方式不同，单位存款一般分为单位活期存款、单位定期存款、单位通知存款、单位协定存款和保证金存款等。
#信用行为 #单位活期存款 #单位定期存款 #单位协定存款 #保证金存款

--------

#单位活期存款 
单位活期存款是指单位类客户在商业银行开立结算账户，办理不规定存期、可随时转账、存取的存款类型。
单位活期存款账户又称为单位结算账户，单位活期存款按账户不同，可分为四种不同类型：基本存款账户，一般存款账户，临时存款账户，专用存款账户
#结算账户 #基本存款账户 #一般存款账户 #临时存款账户 #专用存款账户

--------

#外币存款 
外币存款按不同分类标准，可分为：个人外汇存款和单位外汇存款；外币活期存款和外币定期存款；经常项目外汇账户存款与资本项目外汇账户存款
#个人外汇存款 #单位外汇存款 

--------

#借款 
商业银行的借款包括短期借款和长期借款两大类。
#短期借款 #长期借款

--------

#短期借款 
短期借款是指期限在一年或一年以下的借款，主要包括同业拆借、证券回购协议和向中央银行借款等。
#同业拆借 #证券回购协议 #向中央银行借款

--------

#长期借款 
长期借款是指期限在一年以上的借款，一般采用发行金融债券的形式，具体包括发行普通金融债券、次级金融债券、混合资本债券、可转换债券等。
#普通金融券 #次级金融券 #混合资本债券 #可转换债券

--------

#资产业务 
资产是银行过去的交易或者事项形成的、由银行拥有或者控制、预期会给银行带来经济利益的资源。商业银行的资产主要包括贷款、债券投资和现金资产三大类。贷款是商业银行最主要的资产，也是其最主要的资金运用。本章对银行资产业务的介绍主要针对贷款业务。
#贷款 #债券投资 #现金资产

--------

#中间业务 
中间业务是指不构成商业银行表内资产、表内负债，形成银行非利息收入的业务，包括交易业务、清算业务、支付结算业务、银行卡业务、代理业务、托管业务、担保业务、承诺业务、理财业务和电子银行业务等。
#表内资产 #表内负债 #非利息收入 #交易业务 #清算业务 #支付结算业务 #银行卡业务 #代理业务 #托管业务 #担保业务 #承诺业务 #理财业务 #电子银行业务

--------

#人民币存款基准利率 
2004 年 10 月 29 日，中国人民银行决定放开人民币存款利率的下限，允许金融机构下浮存款利率。金融机构根据中国人民银行规定的存款基准利率，结合自身经营目标，具体制定本机构的存款利率。
#中国人民银行 #存款基准利率 #下浮利率

--------

#活期存款 
活期存款是指不规定存款期限，客户可以随时存取的存款。
客户凭存折或银行卡及预留密码可在银行营业时间内通过银行柜面或通过银行自助设备随时存取现金。
在现实中，活期存款通常 1 元起存，以存折或银行卡作为存取凭证，部分银行的客户可凭存折或银行卡在全国各网点通存通兑。
#存折 #银行卡 #预留密码 #存取凭证 #通存通兑

--------

#计息金额 
存款的计息起点为元，元以下角分不计利息。利息金额算至分位，分以下尾数四舍五入。分段计息算至厘位，合计利息后分以下四舍五入。除活期存款在每季度结息日时将利息计入本金作为下季的本金计算复利外，其他存款不论存期多长，一律不计复利。
#利息 #复利

--------

#计息时间 
《中国人民银行关于人民币存贷款计结息问题的通知》中规定：从 2005 年 9 月 21 日起，我国对活期存款实行按季度结息，每季度末月的20 日为结息日，次日付息。
#中国人民银行关于人民币存贷款计结息问题的通知 #结息日

--------

#计息方式 
《中国人民银行关于人民币存贷款计结息问题的通知》中规定：除活期和定期整存整取两种存款外，国内银行的通知存款、协定存款、定活两便、存本取息、零存整取、整存零取 6 个存款种类，只要不超过中国人民银行同期限档次存款利率上限，计结息规则由各银行自己把握。银行除仍可沿用普遍使用的每年 360 天（每月 30 天）计息期外。也可选择将计息期全部化为实际天数计算利息，即每年为 365 天（闰年为 366 天），每月为当月公历的实际天数。
《通知》中提供了两种计息方式的选择：一种是积数计息，另一种是逐笔计息。上述 6 种存款具体采用何种计息方式由各银行决定，储户只能选择银行，不能选择计息方式。
#中国人民银行关于人民币存贷款计结息问题的通知 #活期存款 #整存整取存款 #通知存款 #协定存款 #定活两便 #存本取息 #零存整取 #整存零取 #积数计息 #逐笔计息

--------

#人民币存款计息的通用公式 
人民币存款计息的通用公式：
利息＝本金×实际天数×日利率

--------

#人民币存款利率换算公式 
日利率（‱）＝年利率（%）÷360 × 100 ‱
月利率（‰）＝年利率（%）÷12 × 10 ‰
#日利率 #月利率 #年利率

--------

#积数计息法 
按实际天数每日累计账户余额，以累计积数乘以日利率计算利息。目前，各家银行多使用积数计息法计算活期存款利息。
计息公式：利息＝累计计息积数 × 日利率
其中，累计计息积数＝每日余额合计数
银行使用年利率除以 360 天折算出的日利率，相对于年利率除以 365 天（实际计息天数）折算出的日利率要高，实际上提高了储户的利息收益。
#日利率 #活期存款 #利息 #日利率

--------

#逐笔计息法 
按预先确定的计息公式逐笔计算利息。
目前，各家银行多使用逐笔计息法计算整存整取定期存款利息。
计息期为整年（月）的，计息公式为：
利息＝本金 × 年（月）数 × 年（月）利率
计息期有整年（月）又有零头天数的，计息公式为：
利息＝本金 × 年（月）数 × 年（月）利率＋本金 × 零头天数 × 日利率
#整存整取存款 #利息 #本金 #日利率 #月利率 #年利率

--------

#整存整取 
存款方式：整笔存入
取款方式：到期一次支取本息
起存金额：50元
存取类别：三个月、六个月、一年、二年、三年、五年
特点：长期闲置资金

--------

#零存整取 
存款方式：每月存入固定金额
取款方式：到期一次支取本息
起存金额：5元
存取类别：一年、三年、五年
特点：利率低于整存整取定期存款，高于活期存款
#定期存款利率 #活期存款利率

--------

#整存零取 
存款方式：整笔存入
取款方式：固定期限分期支取
起存金额：1000元
存取类别：存款期分为ー年、三年、五年；支取期分为一个月、三个月或半年一次
特点：本金可全部提前支取，不可部分提前支取。利息于期满结清时支取。利率高于活期存款
#活期存款利率

--------

#存本取息 
存款方式：整笔存入
取款方式：约定取息期到期ー次性支取本金、分期支取利息
起存金额：5000元
存取类别：存期分为一年、三年、五年；支取期分为一个月、三个月或半年一次
特点：本金可全部提前支取，不可部分提前支取。取息日未到不得提前支取利息，取息日未取息，以后可随时取息，但不计复利

--------

#存款利率 
定期存款利率视期限长短而定，通常，期限越长，利率越高。如果储户在存款到期前要求提前支取，必须持存单和存款人的身份证明办理，并按支取日挂牌公告的活期存款利率计付利息。
#存款期限 #利息

--------

#到期支取的定期存款计息 
到期支取的定期存款按约定期限和约定利率计付利息。
#定期存款 #存款期限 #利息

--------

#逾期支取的定期存款计息 
超过原定存期的部分，除约定自动转存外，按支取日挂牌公告的活期存款利率计付利息，并全部计入本金。
#定期存款 #活期存款利率 #存款期限 #利息 #本金

--------

#提前支取的定期存款计息 
支取部分按活期存款利率计付利息，提前支取部分的利息同本金一并支取。

--------

#存期内利率调整 
存期内遇有利率调整，仍按存单开户日挂牌公告的相应定期存款利率计息。
#定期存款利率 #计息

--------

#定活两便存款 
存期灵活：开户时不约定存期，一次存入本金，随时可以支取，银行根据客户存款的实际存期按规定计息
利率优惠：利息高于活期储蓄
#存款期限 #本金 #计息 #活期储蓄利率

--------

#教育储蓄存款 
父母为了子女接受非义务教育而存钱，分次存入，到期一次支取本金和利息
利息免税：免征储蓄存款利息所得税
利率优惠：一年期、三年期教育储蓄按开户日同期同档次整存整取定期储蓄存款利率计息；六年期按开户日五年期整存整取定期储蓄存款利率计息
总额控制：教育储蓄起存金额为50元，本金合计最高限额为2万元
储户特定：在校小学四年级（含四年级）以上学生。如果需要申请助学贷款， 金融机构优先解决
存期灵活：教育储蓄属于零存整取定期储蓄存款。存期分为一年、三年和六年。提前支取时必须全额支取
#本金 #利息 #利息所得税 #整存整取定期存款利率 #助学贷款 #零存整取定期存款利率

--------

#保证金存款 
主要指个人购汇保证金存款中，即商业银行向居民个人收存定比例人民币作为居民购汇的取得外汇的保证金，以解决境内居民个人自费出国（境）留学需预交一定比例外汇保证金才能取得前往国家入境签证的特殊需要。
#购汇 #外汇保证金

--------

#基本存款账户 
基本存款账户简称基本户，是指存款人因办理日常转账结算和现金收付需要开立的银行结算账户。基本存款账户是存款人的主办账户，企业、事业单位等可以自主选择一家商业银行的营业场所开立一个办理日常转账结算和现金收付的基本账户，同一存款客户只能在商业银行开立一个基本存款账户。
#结算账户

--------

#一般存款账户 
一般存款账户简称一般户，是指存款人因借款或其他结算需要，在基本存款账户开户银行以外的银行营业机构开立的银行结算账户。一般存款账户可以办理现金缴存，但不得办理现金支取。
#结算账户

--------

#专用存款账户 
专用存款账户是指存款人对其特定用途的资金进行专项管理和使用而开立的银行结算账户。存款人以下特定用途的资金可以开立专用存款账户：基本建设资金。期货交易保证金，信托基金，金融机构存放同业资金，政策性房地产开发资金，单位银行卡备用金，住房基金，社会保障基金，收入汇缴资金和业务支出资金，党、团、工会设在单位的组织机构经费等。
#结算账户

--------

#临时存款账户 
临时存款账户是指存款人因临时需要并在规定期限内使用而开立的银行结算账户。可以开立临时存款账户的情形包括：设立临时机构、异地临时经营活动、注册验资。该种账户的有效期最长不得超过二年。
#结算账户

--------

#单位定期存款 
单位定期存款是指单位类客户在商业银行办理的约定期限、整笔存入，到期一次性支取本息的存款类型。
#商业银行

--------

#单位通知存款 
单位通知存款是指单位类客户在存入款项时不约定存期，支取时需提前通知商业银行，并约定支取存款日期和金额方能支取的存款类型。不论实际存期多长，按存款人提前通知的期限长短，可再分为一天通知存款和七天通知存款两个品种。
#商业银行 #存款期限 #

--------

#单位协定存款 
单位协定存款是一种单位类客户通过与商业银行签订合同的形式约定合同期限、确定结算账户需要保留的基本存款额度，对超过基本存款额度的存款按中国人民银行规定的上浮利率计付利息、对基本存款额度按活期存款利率付息的存款类型。
#商业银行 #上浮利率 #利息 #活期存款利率

--------

#保证金存款 
保证金存款，是商业银行为保证客户在银行为客户对外出具具有结算功能的信用工具，或提供资金融通后按约履行相关义务，而与其约定将一定数量的资金存入特定账户所形成的存款类别。在客户违约后，商业银行有权直接扣划该账户中的存款，以最大限度地减少银行损失。单位保证金存款按照保证金担保的对象不同，可分为银行承兑汇票保证金、信用证保证金、黄金交易保证金、远期结售汇保证金四类。
#商业银行 #信用工具 #银行承兑汇票保证金 #信用证保证金 #黄金交易保证金 #远期结售汇保证金

--------

#人民币同业存款 
同业存款，也称同业存放，全称是同业及其他金融机构存入款项，是指因支付清算和业务合作等的需要，由其他金融机构存放于商业银行的款项。同业存放属于商业银行的负债业务，与此相对应的概念是存放同业，即存放在其他商业银行的款项，属于商业银行的资产业务。
#支付和清算

--------

#外币存款业务 
外币存款业务与人民币存款业务除了存款币种和具体管理方式不同之外，有许多共同点：两种存款业务都是存款人将资金存入银行的信用行为，都可按存款期限分为活期存款和定期存款，按客户类型分为个人存款和单位存款等。
许多银行提供“本外币一本通”之类的存款产品，实际上已将人民币账户与外币账户的界限淡化。目前，我国银行开办的外币存款业务币种主要有 9 种：美元、欧元、日元、港元、英镑、澳大利亚元、加拿大元、瑞士法郎、新加坡元。其他可自由兑换的外币，不能直接存入账户，需由存款人自由选择上述货币中的一种，按存入日的外汇牌价折算存入。
#信用行为 #活期存款 #定期存款 #个人存款 #单位存款 #本外币一本通 #外汇牌价

--------

#外汇牌价 
银行外汇牌价表中的现汇买入价/现钞买入价/现汇卖出价/现钞卖出价都是以银行为主体的表示方法。
个人外汇买卖业务多本着钞变钞、汇变汇的原则。现钞不能随意兑换成现汇，需要支付一定的钞变汇手续费。而且现汇买入价和现钞买入价往往不同，因为银行买入现钞后需要对其按面额和版式进行分类、保管、运输到发钞国，或在不同网点之间调剂、运送，成本比买入现汇后只需进行会计处理要高得多，而且还有收进假钞的风险，因此，钞买价比汇买价要低。
有些银行的卖出价却只有一个（即不分钞卖价、汇卖价），因为银行卖出时都是现汇，客户可以支付一定的汇兑手续费之后以现钞的形式取出，所以卖价只有一个。
#外汇 #现汇买入价 #现钞买入价 #现汇卖出价 #现钞卖出价 #钞变汇手续费 #会计处理 

--------

#现钞 
现钞是具体的、实在的外国纸币、硬币。

--------

#现汇 
现汇是指可自由兑换的汇票、支票等外币票据。
#汇票 #支票

--------

#现汇买入价 
简称汇买价：指银行买入外汇的价格。
#外汇

--------

#现钞买入价 
简称钞买价：指银行买入外币现钞的价格。
#外汇 #现钞

--------

#现汇卖出价 
简称汇卖价：指银行卖出外汇的价格。
#外汇

--------

#现钞卖出价 
简称钞卖价：指银行卖出外币现钞的价格。
#外汇 #现钞

--------

#中间价 
又称基准价：中国人民银行授权外汇交易中心对外公布的当日外汇牌价。
#中国人民银行 #外汇交易中心 #外汇牌价

--------

#外汇储蓄存款 
中国人民银行发布的《个人外汇管理办法》（从 2007 年2 月 1 日起施行）规定：“个人外汇账户按主体类别区分为境内个人外汇账户和境外个人外汇账户；按账户性质区分为外汇结算账户、资本项目账户及外汇储蓄账户。”外汇结算账户用于转账汇款等资金清算支付，外汇储蓄账户只能用于外汇存取，不能进行转账。
《个人外汇管理办法》对个人外汇管理进行了相应调整和改进，“不再区分现钞和现汇账户，对个人非经营性外汇收付统一通过外汇储蓄账户进行管理”。
现钞和现汇管理的界限虽然取消，但由于现钞和现汇的成本费用不一样。各家银行在日常操作上还会有区分，现钞和现汇仍执行两种不同的汇率，进行独立核算。
#中国人民银行 #个人外汇管理办法 #外汇结算账户 #外汇资本项目账户 #外汇储蓄账户 #清算和支付 #现钞 #现汇 #汇率

--------

#单位经常项目外汇账户 
境内机构原则上只能开立一个经常项目外汇账户。境内机构经常项目外汇账户的限额统一采用美元核定。

--------

#单位资本项目外汇账户 
包括贷款（外债及转贷款）专户、还贷专户、发行外币股票专户、B 股交易专户等。

--------

#借款业务 
商业银行的借款包括短期借款和长期借款两种。
#短期借款 #长期借款

--------

#短期借款 
短期借款是指期限在一年或一年以下的借款，主要包括同业拆借、证券回购和向中央银行借款等形式。
#同业拆借 #证券回购 #向中央银行借款

--------

#长期借款 
长期借款是指期限在一年以上的借款，一般采用发行金融债券的形式，具体包括发行普通金融债券、次级金融债券、混合资本债券、可转换债券等。
#普通金融债券 #次级金融债券 #混合资本债券 #可转换债券

--------

#同业拆借 
我国的同业拆借，是指经中国人民银行批准进入全国银行间同业拆借市场（以下简称同业拆借市场）的金融机构之间，通过全国统一的同业拆借网络进行的无担保资金融通行为。
同业拆借具有期限短、金额大、风险低、手续简便等特点，从而能够反映金融市场上的资金供求状况。因此，同业拆借市场上的利率是货币市场最重要的基准利率之一。上海银行间同业拆放利率（Shibor）从 2007 年 1 月 4 日起正式运行，在每个交易日的上午 11：30 通过上海银行间同业拆放利率网（http://www.shibor.org）对外发布，为我国金融市场提供了 1 年以内产品的定价基准，具有极其重要的意义。
#中国人民银行 #基准利率 #上海银行间同业拆放利率

--------

#债券回购 
债券回购是商业银行短期借款的重要方式，包括质押式回购与买断式回购两种。与纯粹以信用为基础、没有任何担保的同业拆借相比，债券回购的风险要低得多，对信用等级相同的金融机构来说，债券回购利率一般低于拆借利率。因此，债券回购的交易量要远大于同业拆借。
#质押式回购 #买断式回购 #信用等级 #拆借利率 #同业拆借

--------

#向中央银行借款 
商业银行在需要时还可以向中央银行申请借款。但是，商业银行一般只把向中央银行借款作为融资的最后选择，只有在通过其他方式难以借到足够的资金时，才会求助于中央银行，这也是中央银行为什么被称为“最后贷款人”的原因。商业银行向中央银行借款有再贴现和再贷款两种途径。
#中央银行 #再贴现 #再贷款

--------

#金融债券 
金融债券是商业银行在金融市场上发行的、按约定还本付息的有价证券。我国商业银行所发行的金融债券，均是在全国银行间债券市场上发行和交易的。商业银行发行金融债券应具备以下条件：具有良好的公司治理机制；核心资本充足率不低于 4%；最近三年连续盈利；贷款损失准备计提充足；风险监管指标符合监管机构的有关规定；最近三年没有重大违法、违规行为；中国人民银行要求的其他条件。但是，根据商业银行的申请，中国人民银行可以豁免前述个别条件。
#有价证券 #金融债券 #资本充足率

--------

#贷款 
贷款是指经批准可以经营贷款业务的金融机构对借款人提供的并按约定的利率和期限还本付息的货币资金。贷款是银行最主要的资产，是银行最主要的资金运用。贷款业务是指商业银行发放贷款相关的各项业务。
根据中国人民银行公布的数据。2009 年末，全部金融机构本外币贷款余额为42.6 万亿元人民币。其中，人民币贷款余额为 40 万亿元，外汇贷款年末余额为 3 795亿美元。
贷款业务有多种分类标准，按照客户类型可划分为个人贷款和公司贷款；按照贷款期限可划分为短期贷款和中长期贷款；按有无担保可划分为信用贷款和担保贷款。
#个人贷款 #公司贷款 #短期贷款 #中长期贷款 #信用贷款 #担保贷款

--------

#贷款基准利率 
2004 年 10 月 29 日，中国人民银行决定金融机构（城乡信用社除外）贷款利率不再设定上限。金融机构根据中国人民银行规定的贷款基准利率，结合自身经营目标，具体制定本机构的贷款利率。
#贷款利率 #信贷管理 #贷款五级分类法

--------

#贷款五级分类法 
目前，我国银行信贷管理一般实行集中授权管理（总行统一制定信贷政策）、统一授信管理（控制融资总量及不同行业、不同企业的融资额度）、审贷分离、分级审批、贷款管理责任制相结合，以切实防范、控制和化解贷款业务风险。
我国自 2002 年开始全面实施国际银行业普遍认同的“贷款五级分类法”，将贷款分为正常、关注、次级、可疑、损失五类，其中前两类称为正常贷款或优良贷款，后三类称为不良贷款。不良贷款率是衡量银行资产质量的最重要指标。
#正常贷款 #不良贷款 #不良贷款率 #集中授权管理 #统一授信管理 #审贷分离 #分级审批 #贷款管理责任制

--------

#正常类贷款 
借款人能履行合同，没有足够理由怀疑贷款本息不能按时足额偿还的贷款

--------

#关注类贷款 
尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响因素的贷款

--------

#次级类贷款 
借款人的还款能力出现明显问题，完全依靠其正常经营收入无法足额偿还贷款本息，即使执行担保，也可能会造成一定损失的贷款

--------

#可疑类贷款 
借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失的贷款

--------

#损失类贷款 
在采取所有可能的措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少部分的贷款

--------

#个人贷款 
个人贷款是指以自然人为借款人的贷款。虽然部分个人贷款也用于生产经营，但绝大多数个人贷款主要用于消费。个人贷款主要分为四大类，即个人住房贷款、个人消费贷款、个人经营贷款和个人信用卡透支。
#个人住房贷款 #个人消费贷款 #个人经营贷款 #个人信用卡透支

--------

#个人住房贷款 
个人住房贷款，是个人贷款最主要的组成部分，是指向借款人发放的用于购买、建造和大修理各类型住房的贷款，主要包括如下几类：个人住房按揭贷款，二手房贷款，公积金个人住房贷款，个人住房组合贷款，个人住房最高额抵押贷款，直客式个人住房贷款，固定利率个人住房贷款
#个人住房按揭贷款 #二手房贷款 #公积金个人住房贷款 #个人住房组合贷款 #个人住房最高额抵押贷款 #直客式个人住房贷款 #固定利率个人住房贷款 #个人商用房贷款

--------

#个人住房按揭贷款 
个人住房按揭贷款，是银行向自然人为购买、建造、大修各类型住房而发放的贷款。

--------

#二手房贷款 
二手房贷款，是银行向自然人在二级市场购买各类型再次交易的住房而发放的银行自营性贷款。

--------

#公积金个人住房贷款 
公积金个人住房贷款，是按时足额缴存住房公积金的个人在购买、建造各类型住房时，银行受住房公积金管理中心委托向借款人提供的个人住房委托贷款。

--------

#个人住房组合贷款 
个人住房组合贷款，是指银行以公积金存款和信贷资金为来源，向同一借款人发放的用于购买自用普通住房的贷款，是个人住房委托贷款和银行自营性贷款的组合。

--------

#个人住房最高额抵押贷款 
个人住房最高额抵押贷款，是指银行向借款人发放的、以借款人自有住房作最高额抵押、可在有效期间和贷款额度内循环使用的贷款。

--------

#直客式个人住房贷款 
直客式个人住房贷款是指借款人未通过合作机构推介直接向银行申请办理的个人住房贷款。

--------

#固定利率个人住房贷款 
固定利率个人住房贷款是指贷款人向借款人发放的，在约定期限内贷款利率不随中国人民银行利率调整或市场利率变化而浮动的个人住房贷款。

--------

#个人商用房贷款 
个人商用房贷款是指贷款人向借款人发放的用于购买商业用房的贷款。

--------

#个人消费贷款 
个人消费贷款一般包括个人汽车贷款、助学贷款、个人消费额度贷款、个人住房装修贷款、个人耐用消费品贷款、个人权利质押贷款等。
#个人汽车贷款 #助学贷款 #个人消费额度贷款 #个人住房装修贷款 #个人耐用消费品贷款 #个人权利质押贷款

--------

#个人汽车贷款 
个人汽车贷款，是指银行向个人发放的用于购买汽车的人民币贷款。我国规定，在贷款额度方面，所购车辆为自用车的，贷款金额不超过所购汽车价格的 80%；所购车辆为商用车的，贷款金额不超过所购汽车价格的 70%，其中，商用载货车贷款金额不得超过所购汽车价格的 60%；所购车辆为二手车的，贷款金额不得超过借款人所购汽车价格的 50%。在贷款期限方面，如所购车辆为自用车，贷款期限不超过 5 年；所购车辆为商用车或二手车，贷款期限不超过 3 年。

--------

#助学贷款 
助学贷款，包括国家助学贷款和一般商业性助学贷款两大类。国家助学贷款，是指银行向中华人民共和国境内的（不含香港和澳门特别行政区、台湾地区）高等学校中经济确实困难的全日制普通本、专科生（含高职生）、研究生和第二学士学位学生发放的，用于支付学费、住宿费和生活费用的人民币贷款。一般商业性助学贷款，是指银行向正在接受非义务教育学习的学生或其直系亲属、法定监护人发放的，只能用于学生的学杂费、生活费以及其他与学习有关的费用的商业性贷款。

--------

#个人消费额度贷款 
个人消费额度贷款，是指银行对个人客户发放的可在一定期限和额度内随时支用的人民币贷款。借款人提供银行认可的质押、抵押、第三方保证或具有一定信用资格后，银行核定借款人相应的质押额度、抵押额度、保证额度或信用额度。质押额度一般不超过借款人提供的质押权利凭证票面价值的 90﹪；抵押额度一般不超过抵押物评估价值的 70﹪；保证额度和信用额度根据借款人的信用等级确定。
#抵押 #质押 #第三方保证 #信用资格 #质押额度 #抵押额度 #保证额度 #信用额度 #信用等级

--------

#个人住房装修贷款 
个人住房装修贷款，是指银行向个人客户发放的用于装修自用住房的人民币担保贷款。住房装修贷款可以用于支付家庭装潢和维修工程的施工款、相关的装修材料款和厨卫设备款等。

--------

#个人耐用消费品贷款 
个人耐用消费品贷款，是银行对个人客户发放的用于购买大件耐用消费品的人民币贷款。

--------

#个人权利质押贷款 
个人权利质押贷款，是指借款人以本人或其他自然人的未到期本外币定期储蓄存单、凭证式国债、电子记账类国债、个人寿险保险单以及银行认可的其他权利出质，由银行按权利凭证票面价值或记载价值的一定比例向借款人发放的人民币贷款。
#定期储蓄存单 #凭证式国债 #电子记账类国债 #个人寿险保险单 #权利出质 #权利凭证 #票面价值 #记载价值

--------

#个人经营贷款 
个人经营贷款，是指银行对自然人发放的、用于合法生产、经营的贷款。由于生产经营活动一般需要依法经国家工商行政管理部门核准登记，从事许可制经营的，还需要得到相关行政主管部门的经营许可，因此，个人申请经营贷款，一般需要有一个经营实体作为借款基础，经营实体一般包括个体工商户、个人独资企业投资人、合伙企业合伙人等。

--------

#个人信用卡透支 
个人信用卡透支，是指持卡人进行信用消费、取现或其他情况所产生的累积未还款金额。个人贷款业务的还款方式通常包括等额本息及等额本金两种。目前，各银行还根据个人需求提供个性化的还款方式及还款服务，较为常见的特色还款方式包括：按周还本付息、递增还款法、递减还款法、随心还款法等。
#等额本息 #等额本金 #按周还本付息 #递增还款法 #递减还款法 #随心还款法

--------

#公司贷款 
公司贷款，又称企业贷款或对公贷款，是以企事业单位为对象发放的贷款，主要包括流动资金贷款、固定资产贷款、并购贷款、房地产贷款、银团贷款、贸易融资、票据贴现等。
#流动资金贷款 #固定资产贷款 #并购贷款 #房地产贷款 #银团贷款 #贸易融资 #票据贴现

--------

#流动资金贷款 
流动资金贷款是为了弥补企业流动资产循环中所出现的现金缺口，满足企业，在生产经营过程中临时性、季节性的流动资金需求，或者企业在生产经营过程中长期平均占用的流动资金需求，保证生产经营活动的正常进行而发放的贷款。流动资金贷款按期限可分为临时流动资金贷款、短期流动资金贷款和中期流动资金贷款。
流动资金贷款按贷款方式可分为流动资金整贷整偿贷款、流动资金整贷零偿贷款、流动资金循环贷款和法人账户透支四种形式。
#临时流动资金贷款 #短期流动资金贷款 #中期流动资金贷款 #流动资金整贷整偿贷款 #流动资金整贷零偿贷款 #流动资金循环贷款 #法人账户透支

--------

#临时流动资金贷款 
期限在 3 个月（含）以内，主要用于企业一次性进货的临时性资金需要和弥补其他支付性资金不足。

--------

#短期流动资金贷款 
期限 3 个月至 1 年（不含 3 个月，含 1 年），主要用于企业正常生产经营中周期性、季节性资金的需要。
#周期性资金 #季节性资金

--------

#中期流动资金贷款 
期限 1 年至 3 年（不含 1 年，含 3 年），主要用于企业正常生产经营中经常占用的、长期流动性资金需要。

--------

#流动资金整贷整偿贷款 
流动资金整贷整偿贷款，是指客户一次性提取全部贷款，贷款到期时一次还清全部贷款本息。这种贷款是流动资金贷款中最常见的形式。

--------

#流动资金整贷零偿贷款 
流动资金整贷零偿贷款，是指客户一次性提取全部贷款，但分期偿还贷款的本金和利息。

--------

#流动资金循环贷款 
流动资金循环贷款，是指银行与借款人一次性签订借款合同，在合同规定的有效期内，允许借款人多次提取、逐笔归还、循环使用。

--------

#法人账户透支 
法人账户透支，即根据客户申请，核定账户透支额度，允许其在结算账户存款不足以支付时，在核定的透支额度内直接透支取得信贷资金的一种借贷方式。

--------

#固定资产贷款 
固定资产贷款，也称为项目贷款，是为弥补企业固定资产循环中所出现的现金缺口，用于企业新建、扩建、改造、购置固定资产投资项目的贷款。固定资产贷款一般是中长期贷款，但也有用于项目临时周转用途的短期贷款。按照用途划分，固定资产贷款一般包括如下四类：基本建设贷款、技术改造贷款、科技开发贷款和商业网点贷款
#基本建设贷款 #技术改造贷款 #科技开发贷款 #商业网点贷款

--------

#基本建设贷款 
基本建设贷款，是指用于经国家有权部门批准的基础设施、市政工程、服务设施和以外延扩大再生产为主的新建或扩建生产性工程等基本建设而发放的贷款。

--------

#技术改造贷款 
技术改造贷款，是指用于现有企业以内涵扩大再生产为主的技术改造项目而发放的贷款。

--------

#科技开发贷款 
科技开发贷款，是指用于新技术和新产品的研制开发、科技成果向生产领域转化或应用而发放的贷款。

--------

#商业网点贷款 
商业网点贷款，是指商业、餐饮、服务企业，为扩大网点、改善服务设施，增加仓储面积等所需资金，在自筹建设资金不足时向银行申请的贷款。

--------

#并购贷款 
并购贷款是指银行为境内企事业法人在改制、改组过程中，有偿兼并、收购国内其他企事业法人、已建成项目，以及进行资产、债务重组发放的贷款。

--------

#房地产贷款 
房地产贷款是指与房产或地产的开发、经营、消费活动有关的贷款，主要包括房地产开发贷款、土地储备贷款、法人商业用房按揭贷款和个人住房贷款四大类。公司业务中房地产贷款是指前三类贷款。
#房地产开发贷款 #土地储备贷款 #法人商业用房按揭贷款 #个人住房贷款

--------

#房地产开发贷款 
房地产开发贷款包括住房开发贷款和商业用房开发贷款两大类。
#住房开发贷款 #商业用房开发贷款

--------

#住房开发贷款 
住房开发贷款是指银行向借款人发放的用于商品住房及其配套设施开发建设的贷款，贷款用途限于客户正常建造商品房及其配套设施所需的资金，一般包括拆迁费、建安费、装修费等费用的支出。

--------

#商业用房开发贷款 
商业用房开发贷款是指银行向借款人发放的用于宾馆（酒店）、写字楼、大型购物中心及其配套设施等商用项目建设的贷款。同时，对非住宅部分投资占总投资比例超过 50%的综合性房地产项目，其贷款也视同商业用房开发贷款。

--------

#土地储备贷款 
土地储备贷款，是指为解决经省、市人民政府批准成立的土地储备中心，或受政府委托依法从事土地收购、整理及储备工作的企业法人因依法合规收购、储备、整理、出让土地等前期相关工作时产生的资金需求而发放的贷款。

--------

#法人商业用房按揭贷款 
法人商业用房按揭贷款，是指贷款人向借款人发放的用于购置商业用房和自用办公用房的贷款。

--------

#银团贷款 
银团贷款又称辛迪加贷款，是指由两家或两家以上银行基于相同贷款条件，依据同一贷款协议，按约定时间和比例，通过代理行向借款人提供的本外币贷款或授信业务。
参与银团贷款的银行均为银团贷款成员。银团贷款成员按照“信息共享、独立审批、自主决策、风险自担”的原则自主确定各自授信行为，并按实际承诺份额享有银团贷款项下相应的权利、义务。按照在银团贷款中的职能和分工，银团贷款成员通常分为牵头行、代理行和参加行等角色。
#授信 #银团牵头行 #银团代理行 #银团参加行

--------

#银团牵头行 
银团牵头行是指经借款人同意、发起组织银团、负责分销银团贷款份额的银行，是银团贷款的组织者和安排者。单家银行担任牵头行时，其承贷份额原则上不少于银团融资总金额的 20%；分销给其他银团贷款成员的份额原则上不低于 50%。
#分销 #银团参加行

--------

#银团代理行 
银团代理行是指银团贷款协议签订后，按相关贷款条件确定的金额和进度归集资金向借款人提供贷款，并接受银团委托按银团贷款协议规定的职责对银团资金进行管理的银行。代理行可以由牵头行担任，也可由银团贷款成员协商确定。
#银团牵头行 #银团参加行

--------

#银团参加行 
银团参加行是指接受牵头行邀请，参加银团并按照协商确定的承货份额向借款人提供贷款的银行。银团参加行主要职责是参加银团会议，按照约定及时足额划拨资金至代理行指定的账户；在贷款续存期间应了解掌握借款人的日常经营与信用状况的变化情况，对发现的异常情况应及时通报代理行。
#银团牵头行 #银团代理行

--------

#贸易融资 
商业银行提供的贸易融资可以分为国内贸易融资和国际贸易融资两大类。
#国内贸易融资 #国际贸易融资

--------

#国内贸易融资 
国内贸易融资是指对在国内商品交易中产生的存货、预付款、应收账款等资产进行的融资。与一般的流动性贷款相比，贸易融资的客户门槛进入较低，许多达不到流动资金贷款条件的客户可以通过贸易融资来获得资金支持。
目前，我国开办的国内贸易融资业务贷款条件的客户可以通过贸易融资来获得资金支持。目前，我国开办的国内贸易融资业务有国内保理、发票融资、国内信用证、国内信用证项下打包贷款、国内信用证项下买方融资等产品。
#流动资金贷款 #国内保理 #发票融资 #国内信用证 #国内信用证项下打包贷款 #国内信用证项下买方融资

--------

#国际贸易融资 
国际贸易融资按进口方银行提供服务对象的不同可以分为两大类，一类是进口方银行为进口商提供的服务，另一类是出口方银行为出口商提供的服务
#进口方银行为进口商提供的融资服务 #出口方银行为出口商提供的融资服务

--------

#进口方银行为进口商提供的融资服务 
按进口商的融资需求不同，可分为三类：减免保证金开证，提货担保，进口押汇
#减免保证金开证 #提货担保 #进口押汇

--------

#出口方银行为出口商提供的融资服务 
按出口商的融资需求和服务种类不同，可分为五类：打包放款，出口押汇，国际保理，福费廷（未偿债务买卖，forfeiting），出口票据贴现
#打包放款 #出口押汇 #国际保理 #福费廷 #未尝债务买卖 #出口票据贴现

--------

#减免保证金开证 
进口商申请开立信用证时需要交存保证金，可申请进口方银行提供减免保证金开证融资服务。

--------

#提货担保 
货物先于正本货运单据到港，进口商希望先提货，可申请进口方银行提供提货担保融资服务。

--------

#进口押汇 
进口押汇是指银行应进口申请人的要求，与其达成进口项下单据及货物的所有权归银行所有的协议后，银行以信托收据的方式向其释放单据并先行对外付款的行为。进口押汇包括进口信用证项下押汇和进口代收项下押汇。目前，银行主要办理进口信用证项下的进口押汇业务。
进口商收到单据后需要支付货款，可申请进口方银行提供进口押汇融资服务。
#货运单据质押权利 #追索权 #达成进口项下票据 #进口信用证项下押汇 #进口代收项下押汇

--------

#打包放款 
出口商收到信用证后需要资金以准备出口货物，可申请出口方银行提供打包放款融资服务。

--------

#出口押汇 
出口押汇是指银行凭借获得货运单据质押权利，有追索权地对信用证项下或出口托收项下票据进行融资的行为。出口押汇在国际上也叫议付，即给付对价的行为。
出口商收到信用证后需要资金以准备出口货物，可申请出口方银行提供出口押汇融资服务。
#货运单据质押权利 #追索权 #信用证项下票据 #出口托收项下票据

--------

#国际保理 
出口商收到信用证后需要资金以准备出口货物，可申请出口方银行提供国际保理融资服务。

--------

#福费廷 
福费廷也称为包买票据或买断票据，是指银行（或包买人）对国际贸易延期付款方式中出口商持有的远期承兑汇票或本票进行无追索权的贴现（即买断），福费廷是英文 forfaiting 的音译，意为放弃。在福费廷业务中，这种放弃包括两方面：一是出口商卖断票据，放弃了对所出售票据的一切权益；二是银行（包买人）买断票据,也必须放弃对出口商所贴现款项的追索权，可能承担票据拒付的风险。
福费廷业务示意图
http://i.teamkn.com/i/FzzBAxyU.png
从业务运作的实质来看，福费廷就是远期票据贴现。但福费廷又不同于一般的票据贴现业务，如银行（包买人）放弃了票据追索权，属于中长期融资，票据金额比较大，只能基于真实贸易背景开立票据，融资的条件较为严格，银行（包买人）承担了票据拒付的所有风险，带有长期固定利率融资的性质。
出口商收到信用证后需要资金以准备出口货物，可申请出口方银行提供福费廷融资服务。
#远期承兑汇票 #追索权 #远期票据贴现 #长期固定利率融资

--------

#出口票据贴现 
出口商收到信用证后需要资金以准备出口货物，出口商发货之后、收到货款之前，出现资金缺口，可申请出口方银行提供出口票据贴现融资服务。

--------

#信用证 
信用证是指银行有条件的付款承诺，即开证银行依照客户（开证申请人）的要求和指示，承诺在符合信用证条款的情况下，凭规定的单据向第三者（受益人）或其指定人进行付款，或承兑；或授权另一家银行进行该项付款，或承兑；或授权另一家银行议付。
信用证是一项独立于贸易合同之外的契约。信用证业务处理的是单据，而不是与单据有关的货物。
银行在信用证业务中能够提供的服务包括：在出口商按照信用证条款的要求提交合格的单证后，开证行承担首要付款责任；为出口商提供打包融资服务；对出口商可凭已装船单据办理押汇融资服务；可以为信用证使用各方提供相关咨询业务。
信用证业务示意图
http://i.teamkn.com/i/EYnvOTCf.png
信用证按不同的划分标准可以分为以下几类：
按进出口来分可分为进口信用证和出口信用证。
按开证行保证性质的不同，可分为可撤销信用证和不可撤销信用证。现在银行基本上只开不可撤销信用证。
按信用证项下的汇票是否附商业单据，可分为跟单商业信用证和光票信用证。现在银行开立的基本上是跟单商业信用证。
按信用证项下的权利是否可转让，可分为可转让信用证和不可转让信用证。现在银行开立的大多是不可转让信用证。
按付款期限可分为即期信用证和远期信用证。
按是否可循环使用可分为循环信用证和不可循环信用证。
按是否保兑可分为保兑信用证和无保兑信用证。
其他种类：预支信用证、背对背信用证、对开信用证、旅行信用证等。
#付款承诺 #承兑 #议付 #进口信用证 #出口信用证 #可撤销信用证 #不可撤销信用证 #汇票 #商业单据 #跟单商业信用证 #光票信用证 #可转让信用证 #不可转让信用证 #即期信用证 #远期信用证 #循环信用证 #不可循环信用证 #保兑信用证 #无保兑信用证 #预支信用证 #背对背信用证 #对开信用证 #旅行信用证

--------

#押汇 
按进出口方的融资用途来分，押汇可分为出口押汇和进口押汇。
#出口押汇 #进口押汇 

--------

#保理 
保理又称为保付代理、托收保付，是贸易中以托收、赊账方式结算货款时，出口方为了规避收款风险而采用的一种请求第三者（保理商）承担风险的做法。
保理业务是一项集贸易融资、商业资信调查、应收账款管理及信用风险担保于一体的综合性金融服务。与传统结算方式相比，保理的优势主要在于融资功能。国际保理按进出口双方是否都要求银行保理分为单保理和双保理。
国内保理主要包括应收账款买断和应收账款收购及代理。
#贸易融资 #商业资信调查 #应收账款管理 #信用风险担保 #单保理 #双保理 #应收账款买断 #应收账款收购及代理

--------

#单保理 
单保理是只有出口银行与出口商签订保理协议，并对出口商的应收账款承作保理业务。
单保理业务流程示意图
http://i.teamkn.com/i/EYnvOTCf.png

--------

#双保理 
双保理是进出口银行都与进出口商签订保理协议。

--------

#票据贴现 
票据贴现是指商业汇票的合法持票人，在商业汇票到期以前为获取票款，由持票人或第三人向金融机构贴付一定的利息后，以背书方式所作的票据转让。对于持票人来说，贴现是以出让票据的形式，提前收回垫支的商业成本。对于贴现银行来说，是买进票据，成为票据的权利人，票据到期，银行可以取得票据所记载金额。
#商业汇票 #背书

--------

#票据转贴现 
票据转贴现是指金融机构为了取得资金，将未到期的已贴现商业汇票再以卖断方式向另一金融机构转让的票据行为，是金融机构间融通资金的一种方式。按出票人不同，票据贴现业务又可分为银行承兑汇票贴现和商业承兑汇票贴现。
#商业汇票 #银行承兑汇票贴现 #商业承兑汇票贴现

--------

#银行承兑汇票 
银行承兑汇票是指由承兑申请人签发并向开户银行申请，经银行审查同意承兑的商业汇票。
#商业汇票

--------

#商业承兑汇票 
商业承兑汇票是指经银行核有商票承诺贴现专项授信额度的客户承兑的、在指定日期无条件支付确定金额给收款人或持票人的商业汇票。
#商业汇票

--------

#债券 
随着金融市场的发展，债券市场近年来较快发展，市场创新不断，债券发行规模和债券余额均有较大幅度提高。根据中央国债登记结算公司统计数据，2009 年全国债券发行量超过 8.6 万亿元，年末债券托管总量达 17.5 万亿元。
主要的债券种类包括：国债，中央银行票据，金融债券，短期融资券，中期票据，集合票据，资产支持证券等
债券投资已成为商业银行的一种重要资产形式，我国部分商业银行的债券投资在总资产中的占比已经接近贷款所占比例。
#国债 #中央银行票据 #金融债券 #短期融资券 #中期票据 #集合票据 #资产支持证券

--------

#债券投资的目标 
商业银行债券投资的目标，主要是平衡流动性和盈利性，并降低资产组合的风险、提高资本充足率。相对于贷款来说，债券的流动性要强得多；而相对于现金资产来说，债券的盈利性要高得多，因此，债券投资是平衡银行流动性和盈利性的优良工具。同时，由于债券投资的管理成本比较低，所投资债券中占主要部分的国债一般不需要缴纳所得税，因此，债券投资能够增加银行的收益，实现提高盈利性的目标。由于债券投资容易分散、流动性强，而且银行所投资债券的发行人的信用级别一般较高，因此，商业银行进行债券投资，能够有效地降低银行资产组合的风险；同时，在计算充足率时，银行所投资高级别债券的风险权重较低，因此，在其他情况相同的情况下，减少贷款、增加债券投资，能有效提高银行的资本充足率。
#流动性 #盈利性 #资产组合 #资本充足率 #信用级别 

--------

#债券投资的对象 
商业银行债券投资的对象，与债券市场的发展密切相关。我国商业银行债券投资的对象主要包括国债、地方政府债券、金融债券、中央银行票据、资产支持证券、企业债券和公司债券等。
#国债 #地方政府债券 #金融债券 #中央银行票据 #资产支持证券 #企业债券 #公司债券

--------

#国债 
国债是国家为筹措资金而向投资者出具的书面借款凭证，承诺在一定的时期内按约定的条件，按期支付利息和到期归还本金。国债以国家信用为后盾，通常被认为是没有信用风险，而且国债的二级市场非常发达，交易方便，其利息收入不用缴纳所得税。
国债分为记账式国债和储蓄国债两种。记账式国债有交易所、银行间债券市场、商业银行柜台市场三个发行及流通渠道，二级市场非常发达，交易方便，是商业银行证券投资的主要对象。
储蓄国债具有凭证式国债和储蓄国债（电子式）两个品种。
#本金 #二级市场 #记账式国债 #储蓄国债 #交易所 #银行间债券市场 #商业银行柜台市场 #凭证式国债 #电子式储蓄国债

--------

#凭证式国债 
凭证式国债是指国家不印制实物券面，而采用填制“中华人民共和国凭证式国债收款凭证”的方式，通过部分商业银行柜台，面向城乡居民个人和各类投资者发行的储蓄性国债；

--------

#电子式储蓄国债 
储蓄国债（电子式）是指财政部在中华人民共和国境内发行，通过试点银行面向个人投资者销售的，以电子方式记录债权的不可流通人民币债券。

--------

#地方政府债券 
地方政府债券是指地方政府根据信用原则、以承担还本付息责任为前提而筹集资金的债务工具，是指有财政收入的地方政府及地方公共机构发行的债券。地方政府债券一般用于交通、通讯、住宅、教育、医院和污水处理系统等地方性公共设施的建设。地方政府债券一般采用由财政部统一代为发行和兑付的方式管理。

--------

#中央银行票据 
简称央行票据或央票，是指中国人民银行面向全国银行间债券市场成员发行的、期限一般在三年以内的中短期债券。中国人民银行于 2003 年第二季度开始发行中央银行票据。与财政部通过发行国债筹集资金的性质不同，中国人民银行发行票据的目的不是筹资，而是通过公开市场操作调节金融体系的流动性，是一种重要的货币政策手段。央行票据具有无风险、流动性高等特点，从而是商业银行债券投资的重要对象。
#中国人民银行 #流动性 

--------

#金融债券 
我国金融债券，是指依法在中华人民共和国境内设立的金融机构法人在全国银行间债券市场发行的、按约定还本付息的有价证券。主要包括：政策性金融债券，即由国家开发银行、中国进出口银行、中国农业发展银行三家政策性银行发行的债券；商业银行债券，包括商业银行普通债券、次级债券、可转换债券、混合资本债券等；其他金融债券，即企业集团财务公司及其他金融机构所发行的金融债券等。
#政策性金融债券 #政策性银行 #商业银行债券 #普通债券 #次级债券 #可转换债券 #混合资本债券 #企业债券

--------

#资产支持证券 
资产支持证券是资产证券化产生的资产。2005 年 12 月 15 日，国家开发银行发行的开元信贷资产支持证券（简称开元证券）和中国建设银行发行的建元个人住房抵押贷款支持证券（简称建元证券）在银行间债券市场公开发行，标志着资产证券化业务正式进入中国大陆。我国资产支持证券只在全国银行间债券市场上发行和交易，其投资者仅限于银行间债券市场的参与者，因此，商业银行是其主要投资者。
#资产证券化 #开元信贷资产支持证券 #建元个人住房抵押贷款支持证券

--------

#资产证券化 
资产证券化是指把缺乏流动性，但具有未来现金流的资产汇集起来，通过结构性重组，将其转变为可以在金融市场上出售和流通的证券，据以融通资金的机制和过程。

--------

#企业债券和公司债券 
公司债券管理机构为中国证券监督管理委员会，发债主体为按照《中华人民共和国公司法》设立的公司法人，在实践中，其发行主体为上市公司，其信用保障是发债公司的资产质量、经营状况、盈利水平和持续盈利能力等。
公司债券在证券登记结算公司统一登记托管，可申请在证券交易所上市交易，其信用风险一般高于企业债券。2008 年 4月 15 日起施行的《银行间债券市场非金融企业债务融资工具管理办法》进一步促进了企业债券在银行间债券市场的发行，企业债券和公司债券成为我国商业银行越来越重要的投资对象。
在国外，没有企业债和公司债的划分，统称为公司债。
#中国证券监督管理委员会 #中华人民共和国公司法

--------

#企业债券 
在我国，企业债券是按照《企业债券管理条例》规定发行与交易、由国家发展与改革委员会监督管理的债券，在实践中，其发债主体为中央政府部门所属机构、国有独资企业或国有控股企业，因此。它在很大程度上体现了政府信用。
在国外，没有企业债和公司债的划分，统称为公司债。
#企业债券管理条例 #国家发展与改革委员会 

--------

#债券收益率 
债券投资的收益一般通过债券收益率进行衡量和比较。债券收益率是指在一定时期内，一定数量的债券投资收益与投资额的比率，通常用年率来表示。由于投资者所投资债券的种类和中途是否转让等因素的不同，收益率的概念和计算公式也有所不同。
常见的债券收益率有以下几种：名义收益率，即期收益率，持有期收益率，到期收益率等。
#名义收益率 #即期收益率 #持有期收益率 #到期收益率

--------

#名义收益率 
名义收益率，又称票面收益率，是票面利息与面值的比率，其计算公式是：名义收益率＝票面利息/面值×100%
名义收益率没有考虑债券市场价格对投资者收益产生的影响，衡量的仅是债券发行人每年支付利息的货币金额，一般仅供计算债券应付利息时使用，而无法准确衡量债券投资的实际收益。
#票面利息 #面值 #应付利息

--------

#即期收益率 
即期收益率，是债券票面利率与购买价格之间的比率，其计算公式是：即期收益率＝票面利息/购买价格×100%
即期收益率反映的是以现行价格购买债券时，通过按债券票面利率计算的利息收入而能够获得的收益，但并未考虑债券买卖差价所能获得的资本利得收益，因此，也不能全面反映债券投资的收益。
#票面利息 #面值 #资本利得

--------

#持有期收益率 
持有期收益率＝（出售价格－购买价格+利息）/购买价格×100%
持有期收益率不仅考虑到了债券所支付的利息收入，而且还考虑到了债券的购买价格和出售价格，从而考虑到了债券的资本损益，因此，比较充分地反映了实际收益率。但是，由于出售价格只有在投资者实际出售债券时才能够确定，是一个事后衡量指标，在事前进行投资决策时只能主观预测出售价格，因此，这个指标在作为投资决策的参考时。具有很强的主观性。
#资本损益

--------

#到期收益率 
到期收益率是投资购买债券的内部收益率，即可以使投资购买债券获得的未来现金流量的现值等于债券当前市场价格的贴现率，相当于投资者按照当前市场价格购买并且一直持有到满期时可以获得的年平均收益率，其中隐含了每期的投资收入现金流均可以按照到期收益率进行再投资。
到期收益率的计算公式如下
http://i.teamkn.com/i/L5xkLsOc.png
其中，PV为债券当前全价市场价格；Ci为第i期现金流；y为到期收益率。

#再投资

--------

#债券投资的风险 
商业银行债券投资的风险，主要包括信用风险、价格风险、利率风险、购买力风险、流动性风险、政治风险、操作风险等。
#信用风险 #价格风险 #利率风险 #购买力风险 #流动性风险 #政治风险 #操作风险

--------

#现金资产 
现金资产，是商业银行持有的库存现金以及与现金等同的可随时用于支付的银行资产。我国商业银行的现金资产主要包括三项：一是库存现金，二是存放中央银行款项，三是存放同业及其他金融机构款项。
#库存现金 #存放中央银行款项 #存放同业及其他金融机构款项

--------

#库存现金 
库存现金是指商业银行保存在金库中的现钞和硬币。库存现金的主要作用是银行用来应付客户提现和银行本身的日常零星开支。因此，任何一家营业性的银行机构，为了保证对客户的支付，都必须保存一定数量的现金。但由于库存现金是一种非营利性资产，而且保存库存现金还需要花费银行大量的保卫费用，因此从经营的角度讲，库存现金不宜保存太多。库存现金的经营原则就是保持适度的规模。
#非营利性资产

--------

#存放中央银行款项 
是指商业银行存放在中央银行的资金，即存款准备金。商业银行在中央银行存款由两部分构成：一是法定存款准备金，二是超额准备金。
#中央银行 #存款准备金 #超额准备金

--------

#存放同业及其他金融机构款项 
存放同业及其他金融机构款项，是指商业银行存放在其他银行和非银行金融机构的存款。在其他银行保有存款的目的是在同业之间开展代理业务和结算收付。由于存放同业的存款属于活期存款性质，可以随时支用，因而属于银行现金资产的一部分。
#代理业务 #结算收付 #活期存款 #现金资产

--------

#中间业务 
中间业务是指不构成银行表内资产、表内负债，形成银行非利息收入的业务，包括收取服务费或代客买卖差价的理财业务、咨询顾问、基金和债券的代理买卖、代客买卖资金产品、代理收费、托管、支付结算等业务。
中间业务相比于传统业务而言，具有以下特点：
（1）不运用或不直接运用银行的自有资金。
（2）不承担或不直接承担市场风险。
（3）以接受客户委托为前提，为客户办理业务。
（4）以收取服务费（手续费、管理费等）、赚取价差的方式获得收益。
（5）种类多、范围广，产生的收入在商业银行营业收入中所占的比重日益上升。
随着我国市场经济和金融体制改革的深入发展，商业银行以经济资本为核心的风险与效益约束机制，以及以利润为最佳实现目标的综合经营发展模式正在逐步形成。巨额的存贷利差一直是我国商业银行盈利的基础。然而，随着我国利率市场化进程的逐步推进，银行业竞争愈益激烈，商业银行仅靠获得传统的存贷利差收入很难保持长期竞争力，需要大力发展中间业务。
中间业务发展的基础是中间业务创新。我国银行的中间业务吸纳型和模仿型创新较多，原创型和再创型创新较少，较复杂的金融衍生品的创新能力不足，创新技术含量低。创新的重点主要放在易于掌握、便于操作、科技含量少的品种上，而科技含量多、智能化程度高、不易模仿的创新较少。现有的创新产品大多是在传统存款、贷款、票据、投资、结算、担保等基础上进行的创新，缺乏期权、期货、票据发行便利等复杂的金融衍生品创新，以及各类组合金融产品创新。
#表内资产 #表内负债 #非利息收入 #存贷利差

--------

#交易业务 
作为中间业务的交易业务，是指银行为满足客户保值或自身风险管理等方面的需要，利用各种金融工具进行的资金交易活动，主要包括外汇交易业务和金融衍生品交易业务。
#外汇交易 #金融衍生品交易

--------

#外汇交易 
外汇交易既包括各种外国货币之间的交易，也包括本国货币与外国货币的兑换买卖。外汇交易既可满足企业贸易往来的结汇、售汇需求，也可供市场参与者进行投资或投机的交易活动。根据外汇交易方式的不同，外汇交易可以分为即期外汇交易和远期外汇交易。

--------

#外汇标价方法 
按照汇率是以本国货币还是以外国货币作为折算标准，汇率的标价方式区分为直接标价法和间接标价法两种。在直接标价法下，数额较小的价格为外汇买入价，数额较大的价格为外汇卖出价。
#汇率 #直接标价法 #间接标价法

--------

#直接标价法 
直接标价法是以一定单位的外国货币为标准来计算应付出多少单位的本国货币。这相当于计算购买一定单位外币应付多少本币，所以又称为应付标价法，例如：1 美元=7.73 元人民币。包括中国在内的世界上绝大多数国家目前都采用直接标价法。

--------

#间接标价法 
间接标价法又称为应收标价法，是以一定单位的本国货币为标准，来计算应收若干单位的外国货币。市场上采取间接标价法的货币主要有英镑、欧元、澳大利亚元、新西兰元等，例如：1 英镑=1.98 美元。

--------

#买入价 
买入价指报价银行买入外汇时所使用的汇率。
#汇率

--------

#卖出价 
指报价银行卖出外汇时所使用的汇率。
#汇率

--------

#中间价 
指买入价和卖出价之间的中间值。中国人民银行授权外汇交易中心对外公布当日人民币对美元、欧元、日元和港元汇率中间价，作为当日银行间即期外汇市场以及银行柜台交易汇率的中间价。
#买入价 #卖出价 #中国人民银行 #外汇交易中心 #即期外汇市场汇率 #银行柜台交易汇率

--------

#即期外汇交易 
即期外汇交易又称为现汇交易或外汇现货交易，是指在交易日后的第二个营业日或成交当日办理实际货币交割的外汇交易。
#交易日 #交割

--------

#远期外汇交易 
远期外汇交易又称为期汇交易，是指交易双方在成交后并不立即办理交割，而是事先约定币种、金额、汇率、交割时间等交易条件，到期才进行实际交割的外汇交易。
远期外汇交易是在即期外汇交易的基础上发展起来的，其最大的优点在于能够对冲汇率在未来上升或者下降的风险，因而可以用来进行套期保值或投机。远期外汇交易除了可按固定交割日交割外，也可由交易的某一方选择在一定期限内的任何一天交割（择期交易）。
#即期外汇交易 #对冲 #套期保值 #交割日 #择期交易

--------

#金融衍生品 
金融衍生品是一种金融合约，其价值取决于一种或多种基础资产或指数，合约的基本种类包括远期、期货、掉期（互换）和期权。金融衍生品还包括具有远期、期货、掉期（互换）和期权中一种或多种特征的结构化金融工具。
#远期 #期货 #掉期 #期权 #结构化金融工具

--------

#远期 
远期是指交易双方约定在未来某个特定时间以约定价格买卖约定数量的资产，包括利率远期合约和远期外汇合约。
#利率远期合约 #远期外汇合约

--------

#期货 
期货是由期货交易所统一制定的、规定在将来某一特定的时间和地点交割一定数量标的物的标准化合约。
期货按照交易的标的物（也称基础资产）的不同可分为商品期货和金融期货。
#交割 #标的物 #商品期货 #金融期货

--------

#商品期货 
标的物是某种商品的。如铜或原油，属于商品期货。
#标的物

--------

#金融期货 
标的物是某种金融产品或金融指标的，如外汇、债券、利率、股票指数，属于金融期货。
#标的物 #金融指标

--------

#互换 
互换是指交易双方基于自己的比较利益，对各自的现金流量进行交换，一般分为利率互换和货币互换。
#利率互换 #货币互换

--------

#利率互换 
利率互换是指交易双方约定在未来的一定期限内，根据约定数量的同种货币的名义本金交换利息额的金融合约。最常见的利率互换是在固定利率与浮动利率之间进行转换。当利率看涨时，可将浮动利率债务类金融工具转换成固定利率金融工具，将固定利率资产类金融工具转换成浮动利率金融工具；而当利率看跌时，做相反交易。

--------

#货币互换 
货币互换是指在约定期限内交换约定数量两种货币的本金，同时定期交换两种货币利息的交易。货币互换交易的本金交换形式是：在协议生效日双方按约定汇率交换人民币与外币的本金，在协议到期日双方再以相同汇率、相同金额进行一次本金的反向交换。货币交易的利息交换形式是：交易双方定期向对方支付以换入货币计算的利息金额，交易双方可以按照固定利率计算利息，也可以按照浮动利率计算利息。
#利息 #汇率 #本金 #固定利率 #浮动利率

--------

#期权 
期权是指期权的买方支付给卖方一笔权利金，获得一种权利，可于期权的存续期内或到期日当天，以执行价格与期权卖方进行约定数量的特定标的的交易。为了取得这一权利，期权买方需要向期权卖方支付一定的期权费。与远期、期货不同。期权的买方只有权利而没有义务。
期权分为看涨期权和看跌期权。
期权按行使权利的时限可分为两类：即欧式期权和美式期权。
#到期日 #执行价格 #远期 #期货 #看涨期权 #看跌期权 #

--------

#看涨期权 
看涨期权指期权买入方在规定的期限内享有按照一定的价格向期权卖方购入某种基础资产的权利，但不负担必须买进的义务。投资者一般在预期价格上升时购入看涨期权，而卖出者预期价格会下跌。

--------

#看跌期权
看跌期权指期权买方在规定的期限内享有向期权卖方按照一定的价格出售基础资产的权利，但不负担必须卖出的义务。投资者一般在预期价格下跌时购入看跌期权，而卖出者预期价格会上升。

--------

#欧式期权 
欧式期权是目前较为通行的方式，其买方只能在期权到期日方能行使权利
#期权到期日

--------

#美式期权 
美式期权的买方可以在买入后到期权到期日之间任何时间行使权利。
#期权到期日

--------

#清算业务 
银行清算业务是指银行间通过账户或有关货币当地清算系统，在办理结算和支付中用以清讫双边或多边债权债务的过程和方法。按地域划分，清算业务可分为国内联行清算和国际清算。
常见的清算模式有实时全额清算、净额批量清算、大额资金转账系统及小额定时清算四种模式。
#国内联行清算 #国际清算 #实时全额清算 #净额批量清算 #大额资金转账系统清算 #小额定时清算

--------

#国内联行清算 
国内联行清算根据交易行是否属于同一银行分为系统内联行清算和跨系统联行往来。
#系统内联行清算 #跨系统联行往来

--------

#联行 
同一家银行的总、分、支行间彼此互称为联行。

--------

#联行往来 
当资金结算业务发生在同一个银行系统，即同属一个总行的各个分支机构间的资金账务往来，称为联行往来。

--------

#系统内联行清算 
系统内联行清算包括全国联行往来、分行辖内往来和支行辖内往来。
#全国联行往来 #分行辖内往来 #支行辖内往来

--------

#跨系统联行往来 
跨系统联行往来是指结算业务发生在两家不同的银行间的清算业务。跨系统往来的资金清算必须通过中国人民银行办理。
#结算业务 #中国人民银行

--------

#中国现代化支付系统 
近年来，中国人民银行利用现代计算机技术和通信网络开发建设了中国现代化支付系统，包括：大额实时支付系统（HVPS），小额批量支付系统（BEPS），清算账户管理系统（SAPS），支付管理信息系统（PMIS）。

--------

#大额实时支付系统 
大额实时支付系统（HVPS）处理同城和异地跨行之间和行内的大额贷记及紧急小额贷记支付业务，中国人民银行系统的贷记支付业务以及即时转账业务等。支付指令实时处理，全额清算资金。

--------

#小额批量支付系统 
小额批量支付系统（BEPS）处理同城和异地纸凭证截留的商业银行跨行之间的定期借记支付业务，中国人民银行会计和国库部门办理的借记支付业务，以及每笔金额在规定起点以下的小额贷记支付业务。批量发送支付指令，轧差净额清算资金。

--------

#清算账户管理系统 
清算账户管理系统（SAPS）是支付系统的辅助支持系统，集中存储清算账户，处理支付业务的资金清算，并对清算账户进行管理。

--------

#支付管理信息系统 
支付管理信息系统（PMIS）是支付系统的辅助支持系统，集中管理支付系统的基础数据，负责行名行号、应用软件的下载，提供支付业务的查询查复和计费，以及统计监测等服务。

--------

#国际清算 
国际清算业务是国际银行间办理结算和支付中用以清讫双边或多边债权债务的过程和方法。国际清算业务是商业银行的一项综合性、服务性、国际性的基础业务，随着国际支付业务的日益发展，它对国际银行业务的发展起着重要的作用。国际清算的类型主要分为内部转账型和交换型两种。
#支付结算 #内部转账型国际清算 #交换型国际清算

--------

#支付结算 
支付结算业务是银行的中间业务，主要收入来源是手续费收入。
传统的结算方式是指“三票一汇”，即汇票、本票、支票和汇款。在银行为国际贸易提供的支付结算及带有贸易融资功能的支付结算方式中，通常是采用汇款、信用证和托收。从信用证和托收又派生出许多带有融资功能的服务，如打包贷款、出口押汇、出口托收融资、出口票据贴现、进口押汇、提货担保等。近年来，又出现了电子汇兑、网上支付等结算方式。
#汇票 #本票 #支票 #汇款 #信用证 #托收 #电子汇兑 #网上支付

--------

#汇票 
汇票是出票人签发的，委托付款人在见票时或者在指定日期无条件支付确定的金额给收款人或者持票人的票据。分为银行汇票和商业汇票。
#银行汇票 #商业汇票

--------

#银行汇票 
银行汇票是由出票银行签发的汇票。

--------

#商业汇票 
商业汇票是由出票人签发的，出票人一般是企业。商业汇票又分为商业承兑汇票和银行承兑汇票两种。

--------

#商业承兑汇票 
由银行以外的付款人承兑的汇票。

--------

#银行承兑汇票 
由银行承兑的汇票。

--------

#本票 
银行本票是银行签发的，承诺在见票时无条件支付确定金额给收款人或者持票人的票据。用于单位和个人在同一交换区域支付各种款项。银行本票分为定额银行本票和不定额银行本票。银行本票提示付款期限为两个月。
实践中，没有银行支票账户的客户一般采用银行本票。如携带大量现金风险很大，可以请银行开出本票，用来购买房产、汽车等；或者用来过户，将款项从一个户头转到另一个户头，而不用提取现金再存入。
#定额银行本票 #不定额银行本票

--------

#支票 
支票是出票人签发的，委托出票人支票账户所在的银行在见票时无条件支付确定的金额给收款人或持票人的票据，可用于单位和个人的各种款项结算。分为现金支票、转账支票、普通支票等。
#现金支票 #转账支票 #普通支票 #出票人 #持票人

--------

#现金支票 
现金支票上印有“现金”字样，用来支取现金。收款人或持票人在支票账户所在银行可以当场兑现支票，提取现金。
#持票人

--------

#转账支票 
转账支票上印有“转账”字样，只能用于转账，不能支取现金。转账是指银行向支票账户所在的银行要求兑付后，将款项转入收款人的账户，收款人只能在支票转入自己账户后才能使用。
#持票人

--------

#普通支票 
普通支票上未注明“现金”或“转账”字样的为普通支票。普通支票可以支取现金，也可以转账。在普通支票左上角划两条平行线的为划线支票。划线支票只能转账，不能取现。
#划线支票

--------

#旅行支票 
旅行支票是银行等机构为方便国际旅行者在旅行期间安全携带和支付费用而签发的一种固定面额票据。可在世界各大银行、兑换网点兑换现金；可在国际酒店、餐厅等消费场所直接付账，而无须支付任何费用；使用便捷类似于现金（有 20 美元至 1000 美元或其他币种不等的面值，不同之处在于在购买旅行支票时必须进行初签，使用时再复签，两次签字进行核对以防假冒），在美国甚至可以完全等同于现金使用。若旅行支票不慎丢失或被盗，可办理挂失、理赔和紧急补偿。

--------

#汇款业务 
汇款业务是指银行接受客户的委托，通过银行间的资金划拨、清算、通汇网络，将款项汇往收款方的一种结算方式，主要有电汇、票汇、信汇三种方式。
#资金划拨 #清算 #通汇网络 #结算 #电汇 #票汇 #信汇

--------

#电汇 
电汇业务是指汇出行应汇款人的要求，采用加押电传或 SWIFT（环球银行间金融电讯网络）形式，指示汇入行付款给指定收款人。其特点是交款迅速，安全可靠、费用高。多用于急需用款和大额汇款。
#加押电传 #环球银行间金融电讯网络 #汇出行 #汇入行

--------

#票汇 
票汇业务是指应汇款人的申请，由汇出行开立以其国外分行或代理行为付款行的汇票，交由汇款人自行寄送或亲自携带出国，凭票取款。

--------

#信汇 
信汇业务是指汇出行应汇款人的申请，将信汇委托书通过邮局或快递公司传递给汇入行，授权汇入行付款给收款人。目前包括我国在内的许多国家基本不再使用信汇。
#汇出行 #汇入行

--------

#托收 
托收是指委托人（收款人）向其账户所在银行（托收行）提交凭以收取款项的金融单据或/和商业单据，要求托收行通过其联行或代理行向付款人收取款项。托收属于商业信用，托收银行与代收银行对托收的款项能否收到不承担责任。
托收的流程示意图
http://i.teamkn.com/i/zQFpCqwj.png
收根据收款单据、交单方式、服务客户类型等的不同， 可以分为许多种类
根据所附单据的不同，托收分为光票托收和跟单托收。
#金融单据 #商业单据 #商业信用 #托收银行 #代收银行 #光票托收 #跟单托收

--------

#光票托收 
光票托收仅附金融单据，不附带发票、运输单据等。故称“光票”。光票托收广泛用于非贸易结算，或贸易从属费用的收款等。
#金融单据

--------

#跟单托收 
跟单托收附有金融单据和发票等商业单据。跟单托收一般用于进口贸易款项的收付，没有银行信用介入。
#金融单据 #商业单据 #发票

--------

#跟单出口托收 
我国跟单出口托收只限于滞销商品和新、小商品，以及要进入竞争激烈的市场的商品进口托收。

--------

#跟单进口托收 
购买旧船的贸易通常使用跟单进口托收

--------

#票据和结算凭证填写的规定 
日起施行的《支付结算办法》中作出了关于正确填写票据和结算凭证的基本规定。银行、单位和个人填写的各种票据和结算凭证是办理支付结算和现金收付的重要依据。直接关系到支付结算的准确、及时和安全。因此，填写票据和结算凭证，必须做到标准化、规范化，要素齐全、数字正确、字迹清晰、不错漏、不潦草，防止涂改。
中文大写金额数字应用正楷或行书填写，如壹、贰、叁、肆、伍、陆、柒、捌、玖、拾、佰、仟、万、亿、元（圆）、角、分、零、整（正）等字样。不得用一、二（两）、三、四、五、六、七、八、九、十、念、毛、另（或 0）填写，不得自造简化字。如果金额数字书写中使用繁体字，如贰、陸、萬、億、圓的，也应受理。中文大写金额数字到“元”为止的，在“元”之后，应写“整”（或“正”）字，在“角”之后可以不写“整”（或“正”）字。大写金额数字有“分”的，“分”后面不写“整”（或“正”）字。
中文大写金额数字前应标明“人民币”字样。大写金额数字应紧接“人民币”字样填写，不得留有空白。大写金额数字前未印“人民币”字样的，应加填“人民币”三字。在票据和结算凭证大写金额栏内不得预印固定的“仟、佰、拾、万、仟、佰、拾、元、角、分”字样。
票据的出票日期必须使用中文大写。为防止变造票据的出票日期，在填写月、日时，月为壹、贰和壹拾的，日为壹至玖和壹拾、贰拾和叁拾的，应在其前加“零”；日为拾壹至拾玖的，应在其前加“壹”。如 1 月 15 日，应写成零壹月壹拾伍日。再如 10 月 20 日，应写成零壹拾月零贰拾日。
#支付结算办法 #中文大写金额数字

--------

#银行卡 
银行卡是由商业银行（或者发卡机构）发行的具有支付结算、汇兑转账、储蓄、循环信贷、个人信用等全部或部分功能的支付工具或信用凭证。银行卡可根据不同的分类标准分为多种类型：
按清偿方式分类：信用卡、借记卡
按结算币种分类：人民币卡、外币卡、双（多）币卡
按发行对象分类：单位卡（商务卡)、个人卡
按信息载体分类：磁条卡、芯片卡（智能卡，IC卡）
按资信等级分类：白金卡、金卡、普通卡等不同等级
按流通范围分类：国际卡、地区卡
按持卡人地位和责任分类：主卡、附属卡
#信用卡 #借记卡 #人民币卡 #外币卡 #双币或多币卡 #单位卡 #个人卡 #磁条卡 #芯片或智能IC卡 #白金卡 #金卡 #普通卡 #国际卡 #地区卡 #主卡 #附属卡

--------

#自动柜员机 
ATM：自动柜员机，持卡人自助操作办理取款、转账、账户余额查询等业务。

--------

#自动存取款机 
CDM：自动存取款机，持卡人自助操作办理存款、取款、转账、账户余额查询等业务。

--------

#POS机 
POS：银行与签约商户合作，使消费者能在安装有 POS 机的商家直接刷卡消费，而无须去银行取款后再携带现金去商家消费。

--------

#信用卡 
信用卡是指由商业银行或非银行发卡机构向其客户提供具有消费信用、转账结算、存取现金等功能的信用支付工具（在我国目前尚不允许非银行发卡机构发行信用卡）。
持卡人可依据发卡机构给予的消费信贷额度，凭卡在特约商户直接消费或在其指定的机构、地点存取款及转账，在规定的时间内向发卡机构偿还消费贷款本息。
按是否向发卡银行交存备用金，信用卡分为贷记卡和准贷记卡两类。
信用卡消费信贷具有的特点：
①循环信用额度。我国发卡银行一般给予持卡人 20～56 天的免息期，持卡人的信用额度最高一般是 5 万元人民币，双币卡还具备一定外币额度。
②具有无抵押无担保贷款性质。
③一般有最低还款额要求。我国银行规定的最低还款额一般是应还金额的 10%。
④通常是短期、小额、无指定用途的信用。
⑤信用卡除具有信用借款外，还有存取现金、转账、支付结算、代收代付、通存通兑、额度提现、网上购物等功能。
国际上主要的信用卡组织有维萨（VISA）国际集团、万事达（Masster Card）国际组织、JCB、大来卡公司、美国运通公司等。
#循环信用额度 #无抵押无担保贷款

--------

#贷记卡 
贷记卡是指发卡银行给予持卡人一定的信用额度，持卡人可在信用额度内先使用、后还款的信用卡。

--------

#准贷记卡 
准贷记卡是指持卡人须先按发卡银行的要求交存一定金额的备用金，当备用账户余额不足支付时，可在发卡银行规定的信用额度内透支的信用卡。
#透支 

--------

#借记卡 
借记卡是指银行发行的一种要求先存款后使用的银行卡。借记卡与储户的活期储蓄存款账户相联结，卡内消费、转账、ATM 取款等都直接从存款账户扣划，不具备透支功能。
借记卡按功能的不同分为转账卡（含储蓄卡）、专用卡、储值卡。
#转账卡 #储蓄卡 #专用卡 #储值卡

--------

#转账卡 
转账卡是实时扣账的借记卡，具有转账结算、存取现金和消费功能。
#借记卡

--------

#专用卡 
专用卡是具有专门用途，在特定领域使用的借记卡。具有转账结算、存取现金功能。
#借记卡 #转账结算

--------

#储值卡 
储值卡是发卡银行根据付卡人的要求将其资金转至卡内存储，交易时直接从卡内扣款的预付钱包式借记卡。
#借记卡

--------

#中国银联 
中国银联是由 80 家银行等国内金融机构共同发起设立的股份制金融服务机构，通过建立和运营广泛、高效的银行卡跨行信息交换网络系统，实现高效率的银行卡跨行通用及业务的联合发展。
“银联”是国家确定的国内银行卡联网通用的标志，凡持有银联标识银行卡的持卡人，均可在任意标有银联标识的自助终端上进行跨行存取支付，均可在任意标有银联标识的 POS 终端刷卡消费。
#POS机

--------

#代理政策性银行业务 
代理政策性银行业务是指商业银行受政策性银行的委托，对其自主发放的贷款代理结算，并对其账户资金进行监管的一种中间业务。主要解决政策性银行因服务网点设置的限制而无法办理业务的问题。目前主要代理中国进出口银行和国家开发银行业务。
代理政策性银行业务主要包括：代理资金结算、代理现金支付、代理专项资金管理、代理贷款项目管理等业务。根据政策性银行的需求，现主要提供代理资金结算业务和代理专项资金管理业务。
#政策性银行 #中国进出口银行 #国家开发银行 #代理资金结算 #代理现金支付 #代理专项资金管理 #代理贷款项目管理

--------

#代理中央银行业务 
代理中央银行业务是指根据政策、法规应由中央银行承担，但由于机构设置、专业优势等方向的原因。由中央银行指定或委托商业银行承担的业务。代理中央银行业务主要包括：代理财政性存款、代理国库、代理金银等业务。
#代理财政性存款 #代理国库 #代理金银

--------

#代理商业银行业务 
代理商业银行业务是商业银行之间相互代理的业务。
代理商业银行业务包括：代理结算业务、代理外币清算业务、代理外币现钞业务等。
#代理结算业务 #代理外币清算业务 #代理外币现钞业务

--------

#代理结算业务 
其中主要是代理结算业务，具体包括代理银行汇票业务和汇兑、委托收款、托收承付业务等其他结算业务。其中代理银行汇票业务最具典型性。
#代理银行汇票业务 #汇兑业务 #委托收款业务 #托收承付业务

--------

#代理银行汇票业务 
代理银行汇票业务可分为代理签发银行汇票和代理兑付银行汇票业务。
#代理签发银行汇票业务 #代理兑付银行汇票业务

--------

#代理证券业务 
代理证券资金清算业务是指商业银行利用其电子汇兑系统、营业机构以及人力资源为证券公司总部及其下属营业部代理证券资金的清算、汇划等结算业务。
#代理证券资金清算业务 #代理证券资金汇划业务

--------

#代理证券资金清算业务 
代理证券资金清算业务主要包括一级清算业务和二级清算业务。
#一级清算业务 #二级清算业务

--------

#一级清算业务 
一级清算业务，即各证券公司总部以法人为单位与证券登记结算公司之间发生的资金往来业务。

--------

#二级清算业务 
二级清算业务，即法人证券公司与下属证券营业部之间的证券资金汇划业务。

--------

#代理保险业务 
代理保险业务是指代理机构接受保险公司的委托，代其办理保险业务的经营活动。商业银行代理保险业务，可以受托于个人或法人投保各险种的保险事宜，也可以作为保险公司的代表，与保险公司签订代理协议，是保险人委托代理银行办理保险业务的代理行为。代理银行依托自身的结算、网络等优势，结合所拥有的客户群体资源。为保险公司提供代理保险业务的服务。
代理保险业务的种类主要包括：代理人寿保险业务、代理财产保险业务、代理收取保费及支付保险金业务、代理保险公司资金结算业务。
#代理人寿保险业务 #代理财产保险业务 #代理收取保费及支付保险金业务 #代理保险公司资金结算业务

--------

#委托贷款业务 
根据《贷款通则》的定义，委托贷款系指由政府部门、企事业单位及个人等委托人提供资金，由贷款人（即受托人）根据委托人确定的贷款对象、用途、金额、期限、利率等代为发放、监督使用并协助收回的贷款。贷款人（受托人）只收取手续费，不承担贷款风险。
#贷款通则 

--------

#开放式基金代销业务 
开放式基金代销业务是指银行利用其网点柜台或电话银行、网上银行等销售渠道代理销售开放式基金产品的经营活动。银行向基金公司收取基金代销费用。投资者可以通过银行及时对开放式基金进行认购、申购及赎回。
#开放式基金

--------

#开放式基金 
开放式基金是指基金发行总额不固定，基金单位总数随时增减，投资者可以在基金合同约定的时间和场所申购或赎回基金单位的一种基金。目前，我国开放式基金的销售渠道主要包括：基金公司直销、银行及证券公司等机构代销以及新起步的专业销售经纪公司代销等。
#申购 #赎回 #基金公司直销 #机构代销 #专业销售经纪公司代销

--------

#代理国债买卖 
银行客户可以通过银行营业网点购买、兑付、查询凭证式国债、储蓄国债（电子式）以及柜台记账式国债。
除金融机构外，凡持有有效身份证件的个人以及企业或事业社团法人，均可在商业银行柜台开立国债托管账户并进行国债买卖。柜台交易实行债券和资金的实时交割结算。承办银行和中央国债登记结算有限责任公司可收取与债券托管业务相关的服务费用。
#凭证式国债 #电子式储蓄国债 #柜台记账式国债

--------

#资产托管业务 
资产托管业务是指具备托管资格的商业银行作为托管人，依据有关法律法规，与委托人签订委托资产托管合同，履行托管人相关职责的业务。通常来讲，托管人的职责主要包括针对投资资产的安全保管、资金清算、会计核算、资产估值、投资监督及信息披露等，从国际趋势来看，托管人的职责和服务内容正在经历一个逐步拓宽的过程。
我国于 1997 年在封闭式证券投资基金的制度设计中引入托管制度，中国工商银行获得中国人民银行和中国证监会的联合批复，首家开办托管业务。随着我国资本市场的发展，托管制度被越来越多的行业和领域广泛运用，并向跨境投资领域延伸。
目前，国内商业银行资产托管业务品种主要包括证券投资基金托管、保险资产托管、社保基金托管、企业年金基金托管、券商资产管理计划资产托管、信托资产托管、商业银行人民币理财产品托管、QFII资产托管、QDII资产托管等。
#证券投资基金托管 #保险资产托管 #社保基金托管 #企业年金基金托管 #券商资产管理计划资产托管 #信托资产托管 #商业银行人民币理财产品托管 #QFII资产托管 #QDII资产托管

--------

#QFII 
合格境外机构投资者

--------

#QDII 
合格境内机构投资者

--------

#代保管业务 
代保管业务是银行利用自身安全设施齐全等有利条件设置保险箱库，为客户代理保管各种贵重物品和单证并收取手续费的业务。
近年来，出租保管箱业务发展迅速，成为代保管业务的主要产品。银行提供各种规格的保管箱，对客户存放物品的种类、数量不予查验，客户在租期内可随时开箱取物。
此外，代保管业务还包括露封保管业务和密封保管业务。两者在办理保管时都注明保管期限和保管物品的名称、种类、数量、金额等，区别在于密封保管的客户在将保管物品交给银行时先加以密封。

--------

#担保业务 
我国银行的担保业务分为银行保函业务和备用信用证业务。
#银行保函业务 #备用信用证业务

--------

#银行保函业务 
银行保函是指银行应申请人的要求，向受益人作出的书面付款保证承诺，银行将凭受益人提交的与保函条款相符的书面索赔履行担保支付或赔偿责任。
银行保函业务示意图
http://i.teamkn.com/i/QpZ92PCu.png
银行保函业务流程银行保函根据担保银行承担风险的不同及管理的需要，可分为融资类保函和非融资类保函两大类。
#融资类保函 #非融资类保函 

--------

#融资类保函 
融资类保函包括：借款保函，授信额度保函，有价证券保付保函，融资租赁保函，延期付款保函。
#借款保函 #授信额度保函 #有价证券保付保函 #融资租赁保函 #延期付款保函 

--------

#非融资类保函 
非融资类保函包括：投票保函，预付款保函，履约保函，关税保函，即期付款保函，经营租赁保函。
#投票保函 #预付款保函 #履约保函 #关税保函 #即期付款保函 #经营租赁保函

--------

#借款保函 
担保借款人（申请人）向贷款人（受益人）按贷款合同的规定偿 还贷款本息

--------

#授信额度保函 
担保申请授信额度和在授信额度项下的偿还义务的履行。一般是 母公司为海外的子公司申请

--------

#有价证券保付保函 
为企业债券本息的偿还或可转债提供的担保

--------

#融资租赁保函 
为融资租赁合同项下的租金支付提供的担保

--------

#延期付款保函 
为延期支付的货款及其利息提供的担保

--------

#投票保函 
多用于公开招标的工程承包和物资采购合同项下，根据标书要求 的担保

--------

#预付款保函 
申请人一旦在基础交易项下违约，银行承担向受益人返还预付款 的保证责任

--------

#履约保函 
对保函申请人诚信、善意、及时履行基础交易中约定义务的保证

--------

#关税保函 
为进出口物品缴纳关税提供的担保

--------

#即期付款保函 
保证申请人因购买商品、技术、专利或劳动合同项下的付款责任 而出具的类同信用证性质的保函

--------

#经营租赁保函 
对经营租赁合同项下的租金支付提供的担保

--------

#备用信用证 
备用信用证是开证行应借款人的要求，以放款人作为信用证的受益人而开具的一种特殊信用证，以保证在借款人不能及时履行义务或破产的情况下，由开证行向受益人及时支付本利。
备用信用证是在法律限制开立保函的情况下出现的保函业务的替代品，其实质也是银行对借款人的一种担保行为。
备用信用证与其他信用证相比，其特征是在备用信用证业务关系中，开证行通常是第二付款人，即只有借款人发生意外才会发生资金的垫付。而在一般信用证业务中，只要受益人所提供的单据和信用证条款一致，不论申请人是否履行其义务，银行都要承担对受益人的第一付款责任。
备用信用证主要分为可撤销的备用信用证和不可撤销的备用信用证两类。
#信用证 #开证行 #担保行为 #保函业务 #可撤销的备用信用证 #不可撤销的备用信用证

--------

#可撤销的备用信用证 
可撤销的备用信用证是指附有申请人财务状况出现某种变化时可撤销或修改条款的信用证。这种信用证旨在保护开证行的利益，开证行是根据申请人的请求和指示开证的，如果没有申请人的指示，开证行是不会随意撤销信用证的。

--------

#不可撤销的备用信用证 
不可撤销的备用信用证是指开证行不可以单方面撤销或修改信用证。对受益人来说，开证行不可撤销的付款承诺使其有了可靠的收款保证。

--------

#承诺业务 
承诺业务是指商业银行承诺在未来某一日期按照事先约定的条件向客户提供约定的信用业务，包括贷款承诺等。
贷款承诺指应客户的申请，银行对项目进行评估论证，在项目符合银行信贷投向和贷款条件的前提下，对客户承诺在一定的有效期内，提供一定额度和期限的贷款，用于指定项目建设或企业经营周转。
贷款承诺业务可以分为：项目贷款承诺、开立信贷证明、客户授信额度和票据发行便利四大类
#项目贷款承诺 #开立信贷证明 #客户授信额度 #票据发行便利

--------

#项目贷款承诺 
项目贷款承诺主要是为客户报批项目可行性研究报告时，向国家有关部门表明银行同意贷款支持项目建设的文件。

--------

#开立信贷证明 
开立信贷证明是应投标人和招标人或项目业主的要求，在项目投标人资格预审阶段开出的用以证明投标人在中标后可在承诺行获得针对该项目的一定额度信贷支持的授信文件。
信贷证明根据银行承诺性质的不同，分为有条件的信贷证明和无条件的信贷证明两类。
#投标人 #招标人 #授信文件 #有条件的信贷证明 #无条件的信贷证明

--------

#客户授信额度 
授信额度是银行确定的在一定期限内对某客户提供短期授信支持的量化控制指标，银行一般要与客户签订授信协议。
授信额度的有效期限按照双方协议规定（通常为一年），适用于规定期限内的各类授信业务，主要是用于解决客户短期的流动资金需要。
按照授信形式的不同，可分为贷款额度、开证额度、开立保函额度、开立银行承兑汇票额度、承兑汇票贴现额度、进口保理额度、出口保理额度、进口押汇额度、出口押汇额度等业务品种分项额度。
这些分项额度可以方便地办理短期贷款和其他授信业务。短期贷款额度和其他分项额度的配合使用，是商业银行向企业提供全面高效服务的重要措施。授信额度项下发生具体授信业务时，商业银行还要按照实际发生业务的不同品种进行具体审查，办理相关手续。由于从授信额度转化为实际授信业务存在一定的不确定性，因此，授信额度可以被视为商业银行对客户的一种授信承诺。
#贷款额度 #开证额度 #开立保函额度 #开立银行承兑汇票额度 #承兑汇票贴现额度 #进口保理额度 #出口保理额度 #进口押汇额度 #出口押汇额度

--------

#票据发行便利 
票据发行便利是一种具有法律约束力的中期周转性票据发行融资的承诺。根据事先与银行等金融机构签订的一系列协议，借款人可以在一段时期内，以自己的名义周转性发行短期票据，从而以短期融资的方式取得中长期的融资效果。承诺包销的银行依照协议负责承购借款人未能按期售出的全部票据，或承担提供备用信贷的责任。包销承诺保障了票据发行人获得资金的连续性。

--------

#理财业务 
商业银行理财业务是商业银行将客户关系管理、资金管理和投资组合管理等业务融合在一起，向公司、个人客户提供综合性的定制化金融产品和服务。与传统的中间业务相比，理财业务涉及信托、基金、证券、保险等领域，需要综合运用境内外货币市场及资本市场金融工具，是一项技术含量高的综合性金融服务，近年来，理财产品不断创新，业务规模不断扩大，成为商业银行吸引高端客户和增加非利息收入的利润增长点。
按面向目标客户的不同可分对公理财业务和个人理财业务
#对公理财业务 #个人理财业务 #非利息收入

--------

#对公理财业务 
对公理财业务是指商业银行在传统的资产业务和负债业务的基础上，利用技术、信息、服务网络、资金、信用等方面的优势，为机构客户提供财务分析、财务规划、投资顾问、资产管理等专业化服务。
对公理财业务主要包括金融资信服务、企业咨询服务、财务顾问服务、现金管理服务和投资理财服务等。
#金融资信服务 #企业咨询服务 #财务顾问服务 #现金管理服务 #投资理财服务

--------

#个人理财业务 
个人理财业务是指商业银行为个人客户提供的财务分析、财务规划、投资顾问、资产管理等专业化服务。
按照管理运作方式不同，个人理财业务可分为理财顾问服务和综合理财服务，其中综合理财服务又分为私人银行业务和理财计划两类。
#个人理财业务 #理财顾问服务 #综合理财服务 #私人银行业务 #理财计划

--------

#理财顾问服务 
理财顾问服务是指商业银行向客户提供财务分析与规划、投资建议、个人投资产品推介等专业化服务。

--------

#综合理财服务 
综合理财服务是指商业银行在向客户提供理财顾问服务的基础上，接受客户的委托和授权，按照与客户事先约定的投资计划和方式进行投资和资产管理的业务活动。

--------

#私人银行业务 
私人银行业务是指向富裕阶层提供的理财业务，它并不限于为客户提供投资理财产品，还包括利用信托、保险、基金等一切金融工具为客户进行个人理财，维护客户资产在收益、风险和流动性之间的平衡，同时还包括与个人理财相关的一系列法律、财务、税务、财产继承等专业顾问服务。
部分国内私人银行业务开户的最低标准为 100 万元人民币，也有部分银行的最低标准为 50 万元人民币。许多国外银行的最低标准为 100 万美元，有的甚至高达上千万美元。

--------

#理财计划 
理财计划是指商业银行在对潜在目标客户群分析研究的基础上，针对特定目标客户群开发设计销售的资金投资和管理计划。理财计划的产品组合中，可以包括储蓄存款产品和结构性存款产品。按照客户获得收益方式的不同，理财计划可以分为保证收益理财计划和非保证收益理财计划。
银行在提供个人理财服务时，往往需要广泛利用各种金融产品和投资工具（个人理财工具），综合分析和权衡各种产品和工具的风险、收益和流动性，实现客户资产的保值增值。
#储蓄存款产品 #结构性存款产品 #个人理财工具 #保证收益理财计划 #非保证收益理财计划

--------

#个人理财工具 
个人理财工具包括银行产品、证券产品、证券投资基金、金融衍生品、保险产品、信托产品和其他产品。银行将根据客户的经济状况、风险偏好、消费计划及其生命周期特点，为客户选择合适的金融产品和投资工具。

--------

#电子银行业务 
电子银行业务是指商业银行等银行业金融机构利用面向社会公众开放的通讯通道或开放型公众网络，以及银行为特定自助服务设施或客户专用网络，向客户提供的离柜式银行服务。电子银行渠道主要包括：网上银行（利用计算机和互联网）、电话银行（利用电话等声讯设备和电信网络）、手机银行（利用移动电话和移动通信网络）、自动终端（多媒体自动终端、自助上网机等）。
电子银行业务的渠道分类包括：网上银行，电话银行，手机银行，自助银行。
#网上银行 #电话银行 #手机银行 #自助银行

--------

#网上银行 
网上银行业务是指银行通过互联网及其相关技术向客户提供的金融服务，可分为企业网上银行和个人网上银行两种。
#企业网上银行 #个人网上银行

--------

#企业网上银行 
企业网上银行业务是银行利用互联网技术，为企业客户提供的账户管理、收款付款、支付结算、集团理财、代发工资/代理报销、网上支付海关税费等银行服务。

--------

#个人网上银行 
个人网上银行业务是指银行利用互联网技术，为个人客户提供账户余额查询、账户明细查询，以及转账汇款、缴费、支付、投资理财等银行服务。

--------

#电话银行 
电话银行业务是银行通过电话自动语音及人工服务应答方式为客户提供的银行服务。电话银行的服务功能包括：业务咨询、账户查询、转账汇款、投资理财、代理业务等。
电话银行的特点列表如下：
服务渠道：电话线路
接入条件：固定电话、手机等
服务方式：语音交换方式（自动语音、人工服务应答，在语音的提示下办理银行业务，同时用语音方式告知处理结果）
服务功能：比手机银行简单
接入收费：通话费
申办和使用：在银行网点办理申请手续或自助注册申请开通后，直接拨打统一客服号码办理相关业务。
#业务咨询 #账户查询 #转账汇款 #投资理财 #代理业务

--------

#手机银行业务 
手机银行业务是银行利用移动网络和移动技术，通过移动网络为客户提供的金融服务。
手机银行提供的服务包括：账户查询、转账、缴费、支付、投资理财等。银行客户除了拨打固定电话之外，也可使用手机接入银行语音服务系统，使用电话银行服务，但这种形式并非手机银行。
手机银行的特点列表如下：
业务种类：手机银行
服务渠道：移动通信网络
接入条件：具备短信发送功能或上网功能的手机
服务方式：数据交换方式（全部采用可视操作，一目了然， 通过手机键盘输入数据，在屏幕上就能看到提 示和处理结果）
服务功能：比电话银行丰富
接入收费：短信费或网络运营商基本上网流量费
申办和使用：在银行网点申请或自助注册申请开通后，通过发送短信或登录WAP网址即可使用
#电话银行

--------

#自助终端业务 
自助终端业务是指利用银行提供的机具设备（如多媒体自助终端、自助上网机等），由客户自助操作，获取银行提供的存取款、转账、账户查询等金融服务

--------

#银行公司治理
指在所有权与控制权分离的情况下，银行的投资者为了实现对银行控制并获得良好回报，针对银行运作所设计的各种激励约束机制以及制度安排的总和。
#银行管理

--------

#银行公司治理的主体
银行公司治理的主体包括股东大会、董事会、监事会和高级管理层。
#银行公司治理 #股东大会 #董事会 #监事会 #高级管理层

----

#股东大会
由股东参与银行重大决策的一种组织形式，是股份公司的最高权力机关，是股东履行自己的责任、行使自己权利的机构与场所。
#银行公司治理 #银行公司治理的主体

----

#董事会
是股东大会这一权力机关的业务执行机关，负责银行和业务经营活动的指挥与管理，承担商业银行经营和管理的最终责任。
#股东大会 #银行公司治理 #银行公司治理的主体

----

#高级管理层
商业银行的高级管理层由行长、副行长、财务负责人等组成，对董事会负责，负责具体执行董事会的决策。
#董事会 #银行公司治理 #银行公司治理的主体

----

#监事会
由全体监事组成的、对银行业务活动及会计事务等进行监督的机构。
#银行公司治理 #银行公司治理的主体

----

#银行资本
指银行资本所有者为经营银行获取利润所投入的自有资本和通过各种途径集中到银行的货币资本，大体可分为会计资本、经济资本、监管资本和合格资本。
#会计资本 #经济资本 #监管资本

----

#会计资本
也称为账面资本，指银行资产负债表中资产减去负债后的余额，即所有者权益。
#银行资本

----

#监管资本
指银行监管当局为了满足监管要求、促进银行审慎经营、维持金融体系稳定而规定的银行必须持有的资本。
#银行资本

----

#经济资本
指银行内部管理人员根据银行所承担的风险计算的、银行需要保有的最低资本量。
#银行资本

----

#银行资本的作用
银行资本的作用主要表现在：满足银行正常经营对长期资金的需要，吸收损失，限制银行业务过度扩张和承担风险，维持市场信心，为银行管理尤其是风险管理提供最根本的驱动力。
#银行资本

----

#巴塞尔银行委员会
简称巴塞尔委员会，其宗旨在于加强银行监管的国际合作，共同防范和控制银行风险，保证国际银行业的安全和发展，是事实上的银行监管的国际标准制定者。
#巴塞尔委员会

----

#巴塞尔资本协议
巴塞尔委员会于1988年7月在瑞士的巴塞尔通过的《关于统一国际银行的资本计算和资本标准的协议》的简称，规定银行必须根据自己的实际信用风险水平持有一定数量的资本。目前该协议已经被100 多个国家采用，成为银行资本监管
的国际标准。
#巴塞尔委员会

----

#巴塞尔新资本协议
巴塞尔委员于2004年6月发表的《统一资本计量和资本标准的国际协议：修订框架》的简称，在信用风险和市场风险的基础上，新增了对操作风险的资本要求；在最低资本要求的基础上，提出了监管部门监督检查和市场约束的新规定，形成了资本监管的“三大支柱”。
#巴塞尔委员会 #巴塞尔资本协议 #巴塞尔新资本协议三大支柱

----

#巴塞尔新资本协议三大支柱
巴塞尔新资本协议的三大支柱，即最低资本要求、外部监管和市场约束。
#巴塞尔委员会 #巴塞尔资本协议 #巴塞尔新资本协议

----

#核心资本
是商业银行资本中最稳定、质量最高的部分，银行可以永久性占用，可以长期用来吸收银行在经营管理过程中所产生的损失，是银行资本的核心。
#银行资本

----

#我国商业银行的核心资本组成
我国商业银行的核心资本包括实收资本、资本公积、盈余公积、未分配利润和少数股权。
#核心资本 #银行资本 #实收资本 #资本公积 #盈余公积

----

#实收资本
指投资者按照章程或合同、协议的约定，实际投入商业银行的资本。
#核心资本 #银行资本

----

#资本公积
指企业在经营过程中由于接受捐赠、股本溢价以及法定财产重估增值等原因所形成的公积金。包括资本溢价和其他资本公积。
#核心资本 #银行资本

----

#盈余公积
指企业从税后利润中提取形成的、存留于企业内部、具有特定用途的收益积累。包括法定盈余公积和任意盈余公积。
#核心资本 #银行资本

----

#未分配利润
指商业银行以前年度实现的未分配利润或未弥补亏损。
#核心资本 #银行资本

----

#少数股权
指在合并报表时包括在核心资本中的非全资子公司中的少数股权，即子公司净经营成果和净资产中不以任何直接或间接方式归属于母银行的部分。
#核心资本 #银行资本

----

#附属资本
也称二级资本，是衡量银行资本充足状况的指标，由重估储备、一般准备、优先股、可转换债券、混合资本债券和长期次级债务构成。
#银行资本 #重估储备 #一般准备 #优先股 #可转换债券

----

#重估储备
指商业银行经国家有关部门批准，对固定资产进行重估时，固定资产公允价值与账面价值之间的正差额部分。
#银行资本 #附属资本

----

#一般准备
指根据全部贷款余额一定比例计提的，用于弥补尚未识别的可能性损失的准备。
#银行资本 #附属资本

----

#优先股
指商业银行发行的、给予投资者在收益分配、剩余资产分配等方面优先权利的股票。
#银行资本 #附属资本

----

#可转换债券
指商业银行依照法定程序发行的、在一定期限内依据约定条件可以转换成商业银行普通股的债券。
#银行资本 #附属资本

----

#混合资本债券
指商业银行发行的带有一定股本性质，又带有一定债务性质的资本工具。
#银行资本 #附属资本

----

#次级债务
对银行收益和净资产的请求权次于其他债务（如银行存款）的债务。
#银行资本 #附属资本

----

#长期次级债务
原始期限最少在5年以上的次级债务。
#次级债务 #银行资本 #附属资本

----

#银行风险
指银行在经营过程中，由于各种不确定因素的影响。而使其资产和预期收益蒙受损失的可能性。
#银行管理

----

#银行风险的种类
主要包括信用风险、市场风险、操作风险、流动性风险、国家风险、声誉风险、法律风险、合规风险和战略风险九大类。
#银行风险

----

#信用风险
又称为违约风险，是指债务人或交易对手未能履行合同所规定的义务或信用质量发生变化，从而给银行带来损失的可能性。
#违约风险 #银行风险 #银行风险的种类

----

#市场风险
指因市场价格（包括利率、汇率、股票价格和商品价格）的不利变动而使银行表内和表外业务发生损失的风险。
#银行风险 #银行风险的种类

----

#操作风险
指由不完善或有问题的内部程序、人员及系统或外部事件所造成损失的风险。
#银行风险 #银行风险的种类

----

#操作风险的表现形式
操作风险分为七种表现形式：内部欺诈，外部欺诈，聘用员工做法和工作场所安全性有问题，客户、产品及业务做法有问题，实物资产损坏，业务中断和系统失灵，执行、交割及流程管理不完善。
#操作风险 #银行风险 #银行风险的种类

----

#流动性风险
指无法在不增加成本或资产价值不发生损失的条件下及时满足客户的流动性需求，从而使银行遭受损失的可能性。
#银行风险 #银行风险的种类

----

#流动性风险的分类
流动性风险包括资产流动性风险和负债流动性风险两种类型。
#流动性风险 #银行风险 #银行风险的种类

----

#资产流动性风险
指资产到期不能如期足额收回，不能满足到期负债的偿还和新的合理贷款及其他融资需要，从而给银行带来损失的可能性。
#流动性风险 #流动性风险的分类 #银行风险 #银行风险的种类

----

#负债流动性风险
指银行过去筹集的资金特别是存款资金由于内外因素的变化而发生不规则波动，受到冲击并引发相关损失的可能性。
#流动性风险 #流动性风险的分类 #银行风险 #银行风险的种类

----

#国家风险
指经济主体在与非本国居民进行国际经贸与金融往来中，由于他国经济、政治和社会等方面的变化而遭受损失的可能性。
#银行风险 #银行风险的种类

----

#声誉风险
是指由于意外事件、银行的政策调整、市场表现或日常经营活动所产生的负面结果，可能对银行的声誉产生影响从而造成损失的风险。
#银行风险 #银行风险的种类

----

#法律风险
指银行在日常经营活动或各类交易过程中，因为无法满足或违反相关的商业准则和法律要求，导致不能履行合同、发生争议/诉讼或其他法律纠纷，从而可能给银行造成经济损失的风险。
#银行风险 #银行风险的种类

----

#合规风险
指商业银行因没有遵循法律、规则和准则可能遭受法律制裁、监管处罚、重大财务损失和声誉损失的风险。
#银行风险 #银行风险的种类

----

#战略风险
指银行在追求短期商业目的和长期发展目标的系统化管理过程中，不适当的未来发展规划和战略决策可能威胁银行未来发展的潜在风险。
#银行风险 #银行风险的种类

----

#银行风险管理
指在银行经营的过程中，运用各种风险管理技术和方法。识别、计量、监测和控制风险，以确保银行经营安全，进而实现以最小成本获取尽可能大收益的行为总和。
#银行管理 #银行风险 

----

#银行风险管理的阶段
银行风险管理经历了资产风险管理阶段、负债风险管理阶段、资产负债风险管理阶段和全面风险管理阶段。
#银行管理 #银行风险 #银行风险管理

----

#银行风险管理流程
银行风险管理流程主要包括风险识别、风险计量、风险监测和风险控制四个步骤。
#银行管理 #银行风险 #银行风险管理

----

#内部控制
是由企业董事会、监事会、经理层和全体员工实施的、旨在实现控制目标的过程。
#银行管理 #董事会 #监事会

----

#内部控制的目标
合理保证企业经营管理合法合规、资产安全、财务报告及相关信息真实完整，提高经营效率和效果，促进企业实现发展战略。
#内部控制

----

#内部控制的原则
全面性原则、重要性原则、制衡性原则、适应性原则、成本效益原则
#全面性原则 #重要性原则 #制衡性原则 #适应性原则 #成本效益原则

----

#全面性原则
内部控制应当贯穿决策、执行和监督全过程，覆盖企业及其所属单位的各种业务和事项。
#内部控制 #内部控制的原则

----

#重要性原则
内部控制应当在全面控制的基础上，关注重要业务事项和高风险领域。
#内部控制 #内部控制的原则

----

#制衡性原则
内部控制应当在治理结构、机构设置及权责分配、业务流程等方面形成相互制约、相互监督，同时兼顾运营效率。
#内部控制 #内部控制的原则

----

#适应性原则
内部控制应当与企业经营规模、业务范围、竞争状况和风险水平等相适应，并随着情况的变化及时加以调整。
#内部控制 #内部控制的原则

----

#成本效益原则
内部控制应当权衡实施成本与预期效益，以适当的成本实现有效控制。
#内部控制 #内部控制的原则

----

#内部控制的构成要素
商业银行的内部控制包括内部环境、风险评估、控制活动、信息与沟通、内部监督五个方面。
#内部环境 #风险评估 #控制活动 #信息与沟通 #内部监督

----

#内部环境
企业实施内部控制的基础，一般包括治理结构、机构设置及权责分配、内部审计、人力资源政策、企业文化等。
#内部控制 #内部控制的构成要素

----

#风险评估
风险评估是企业及时识别、系统分析经营活动中与实现内部控制目标相关的风险，合理确定风险应对策略。
#内部控制 #内部控制的构成要素

----

#控制活动
企业根据风险评估结果，采用相应的控制措施，将风险控制在可承受度之内。
#控制措施 #内部控制 #内部控制的构成要素

----

#控制措施
控制措施一般包括：不相容职务分离控制、授权审批控制、会计系统控制、财产保护控制、预算控制、运营分析控制和绩效考评控制等。
#控制活动 #内部控制 #内部控制的构成要素

----

#信息与沟通
是企业及时、准确地收集、传递与内部控制相关的信息，确保信息在企业内部、企业与外部之间进行有效沟通。
#内部控制 #内部控制的构成要素

----

#内部监督
企业对内部控制建立与实施情况进行监督检查，评价内部控制的有效性，一旦发现内部控制缺陷，应当及时加以改进。
#内部控制 #内部控制的构成要素

----

#合规管理
商业银行一项核心的风险管理活动，综合考虑合规风险与信用风险、市场风险、操作风险和其他风险的关联性，确保各项风险管理政策和程序的一致性。
#合规

----

#合规
指使商业银行的经营活动与法律、规则和准则相一致。
#合规管理

----

#合规风险
指商业银行因没有遵循法律、规则和准则可能遭受法律制裁、监管处罚、重大财务损失和声誉损失的风险。
#合规管理

----

#合规管理部门
指商业银行内部设立的专门负责合规管理职能的部门、团队或岗位。
#合规管理

----

#合规风险管理的目标
通过建立健全合规风险管理框架，实现对合规风险的有效识别和管理，促进全面风险管理体系建设，确保依法合规经营。
#合规管理

----

#合规管理体系的基本要素
合规风险管理体系包括以下基本要素：合规政策，合规管理部门的组织结构和资源，合规风险管理计划，合规风险识别和管理流程，合规培训与教育制度。
#合规管理

----

#金融创新
指商业银行为适应经济发展的要求，通过引入新技术、采用新方法、开辟新市场、构建新组织，在战略决策、制度安排、机构设置、人员准备、管理模式、业务流程和金融产品等方面开展的各项新活动，最终体现为银行风险管理能力的不断提高，以及为客户提供的服务产品和服务方式的创造与更新。
#银行管理

----

#金融创新的基本原则
商业银行开展金融创新，需要遵循如下一些基本原则：合法合规原则，公平竞争原则，知识产权保护原则，成本可算原则，风险可控原则，信息充分披露原则，维护客户利益原则，四个“认识”原则。
#金融创新 #四个“认识”原则

----

#四个“认识”原则
四个“认识”包括“认识你的业务”（ Know Your Business ）、“认识你的风险”（Know Your Risk）、“认识你的客户”（ Know Your Customer）、“认识你的交易对手”（ Know Your Counterparty ）。
#金融创新的基本原则

----

#金融创新的根本目的
银行金融创新的根本目的是，直接拓宽业务领域，创造出更多、更新的金融产品，更好地满足金融消费者和投资者日益增长的需求。
#金融创新 

----

#金融创新中保护客户利益的方法
在金融创新活动中，银行需要特别注意从审慎尽责、充分信息披露、引导理性消费、客户资产隔离、妥善处理利益冲突、客户教育六个方面来保护客户的利益。
#金融创新 

----

#买者自负
产品的购买者要从购买行为中获得利益，也要自己承担决策风险，这也是目前世界各国通常不会因为股市的涨跌而向投资者提供赔偿的原因。
#金融创新中保护客户利益的方法


--------

#接管
银行业金融机构的接管，是指国务院银行业监督管理机构在银行业金融机构已经或可能发生信用危机，严重影响存款人的利益的情况下，对该银行采取的整顿和改组措施。
#信用危机 #整顿 #改组

----

#重组
重组是指通过一定的法律程序，按照具体的重组方案（或重组计划），通过合并、兼并收购、购买与承接等方式，改变银行业金融机构的资本结构，合理解决债务，以便使银行业金融机构摆脱其所面临的财务困难，并继续经营而采取的法律措施。
#合并 #兼并 #资本结构 #债务

----

#撤销
撤销是指监管部门对经其批准设立的具有法人资格的金融机构依法采取的终止其法人资格的行政强制措施。
#监管部门 #法人 #金融机构

----

#破产
银行业金融机构的破产，是指银行业金融机构符合《破产法》第二条规定的情形，经国务院金融监督管理机构向人民法院提出对该金融机构进行破产清算的申请后，被人民法院依法宣告破产的法律行为。
#破产法 #清算

----

#监管谈话
监管人员为了解银行业金融机构的经营状况、风险状况和发展趋势而与其董事、高级管理人员进行的谈话，其作用是使监管人员与被监管的银行业金融机构保持持续不断的沟通，及时了解其经营状况、风险状况，并预测发展趋势，以便继续跟踪监管，提高监管效率。
#监管 #风险管理

----

#强制风险披露
银行业监督管理机构应当责令银行业金融机构按照规定，如实向社会公众披露财务会计报告、风险管理状况、董事和高级管理人员变更以及其他重大事项等信息。
#监管 #风险管理

----

#洗钱
洗钱是指为了掩饰犯罪收益的真实来源和存在，通过各种手段使犯罪收益表面合法化的行为。犯罪收益通常被称为“赃钱”、“黑钱”，对犯罪收益进行清洗并使之披上合法外衣的行为被人们形象地称为“洗钱”。
#洗钱罪

----

#洗钱的常见方式
洗钱的常见方式有：借用金融机构、藏身于保密天堂、使用空壳公司、利用现金密集行业、伪造商业票据、走私、利用犯罪所得直接购置不动产和动产、通过证券和保险业洗钱。
#洗钱 #洗钱罪 #保密天堂 #空格公司

----

#保密天堂
被称为保密天堂的国家和地区一般具有以下特征：有严格的银行保密法，有宽松的金融规则，有自由的公司法和严格的公司保密法。
#洗钱

----

#空壳公司
也称为被提名人公司，一般是指为匿名的公司所有权人提供的一种公司结构，这种公司是被提名董事和持票人所享有的所有权结合的产物。
#提名人公司 #洗钱

----

#存款
从存款人看，存款是单位和个人在存款机构开立账户存入货币资金的行为；从存款机构看，存款是金融机构接受存款人的货币资金，承担对存款人定期或不定期支付本息义务的行为。
#定期存款 #不定期存款

----

#存单
存单在法律意义上是表明存款人与金融机构间存在存款合同关系的重要证据，其性质属于合同凭证，用来证明存款人与存款机构之间的法律关系。由存款人将一定数额的款项交付给存款机构，存款机构在存款期满时或某个具体时间向存款人支付本金及利息。
#存款 #本金 #利息

----

#存款合同
存款合同是经营存款业务的金融机构（存款机构）与存款人之间达成的权利义务关系协议。存款关系是以存款合同确定的。通过存款合同存款，存款机构与存款人之间形成债权债务关系，存款机构是债务人，存折、存单或存款凭证是它出具的借据；存款人是债权人，存折、存单或存款凭证是债权证书。
#债权 #债务 #存款 #存单

----

#授信
授信业务是指商业银行向客户直接提供资金支持，或者对客户在有关经济活动中可能产生的赔偿、支付责任作出保证，包括贷款、贷款承诺、承兑、贴现、贸易融资、保理、信用证、保函、透支、担保等表内外业务。
#贷款 #承兑 #贴现 #信用证 #担保

----

#贷款
经国务院银行业监督管理机构批准的金融机构所从事的以还本付息为条件出借货币资金使用权的营业活动。
#本金 #利息

----

#贷款人
经国务院银行业监督管理机构批准在中华人民共和国境内依法设立并具有经营贷款业务资格的金融机构。
#金融机构 #贷款

----

#借款人
与贷款人建立贷款法律关系的法人、其他组织或自然人。
#贷款人 #贷款 #法人 #自然人

----

#贷款合同
指以金融机构为贷款人，接受借款人的申请向借款人提供贷款，由借款人到期返还贷款本金并支付贷款利息的协议。
#贷款 #贷款人 #借款人 

----

#代位权
指因债务人怠于行使其到期债权，对债权人造成损害的，债权人可以向人民法院请求以自己的名义代位行使债务人的债权。
#合同法 #债务人 #债权人

----

#撤销权
指因债务人放弃其到期债权或者无偿转让财产，对债权人造成损害的；或者债务人以明显合理的低价转让财产，对债权人造成损害，并且受让人知道该情形的，债权人可以请求人民法院撤销债务人的行为。
#合同法 #债务人 #债权人

----

#关系人
指具有特殊身份而可能与商业银行之间存在直接利害关系，并且可能因此影响商业银行经营或管理活动的人。
#商业银行 #直接利害关系

----

#民事权利主体
指参与民事法律关系，享有民事权利并承担民事义务的自然人、法人以及非法人组织。
#民事 #民事法律 #自然人 #法人

----

#自然人
指基于人类自然规律而出生和存在的个人。自然人并非一定是公民，也包括在本国的外国人和无国籍人。
#个人 #公民

----

#法人
法人是具有民事权利能力和民事行为能力，依法独立享有民事权利和承担民事义务的组织。
#民事权利主体 #民事

----

#企业法人
指以营利为目的，独立从事商品生产和经营活动的法人。在我国，公司是最重要的企业法人形式。
#法人 #公司

----

#机关法人
指因行使职权的需要而享有相应的民事权利能力和民事行为能力的国家机关。
#法人 #国家机关

----

#事业单位法人
指从事非营利性的社会公益事业的法人。包括从事文化、教育、体育、卫生、新闻等公益事业的单位，这些法人组织不以营利为目的一般不参与商品生产和经营活动，虽然有时也能取得一定的收益。
#法人 #非盈利性 #公益事业

----

#社会团体法人
指自然人或法人自愿组成，从事社会公益、文学艺术、学术研究、宗教等活动的各类法人组织。
#法人 #法人组织

----

#非法人组织
又称非法人团体，是指不具有法人资格但能以自己的名义进行民事活动的组织。
#法人

----

#代理
指代理人以被代理人（又称本人）的名义，在代理权限内与第三人（又称相对人）所为的法律行为，而其法律后果直接由被代理人承受的民事法律制度。
#代理人 #被代理人 #第三人 #相对人 #代理行为

----

#代理人
代为他人实施民事法律行为的人。
#代理 #被代理人

----

#被代理人
由他人以自己的名义代为民事法律行为，并承受法律后果的人。
#代理 #代理人

----

#代理行为
指能够引起民事法律后果的民事法律行为。就是说通过代理人所为的代理行为，能够在被代理人与第三人之间产生、变更或消灭某种民事法律关系。
#代理 #代理人 #被代理人 #第三人

----

#法定代理
根据法律的规定而直接产生的代理关系。主要是为保护无民事行为能力人和限制民事行为能力人的合法权益而设定的。
#代理 #代理人 #被代理人

----

#委托代理
根据被代理人的委托授权而产生的代理关系。相应地，被代理人又称为委托代理人，代理人又称为被委托人。委托代理一般建立在特定的基础法律关系之上，可以是劳动合同关系、合伙关系、工作职务关系，而多数是委托合同关系。
#代理 #代理人 #被代理人 #委托代理人 #被委托人

----

#指定代理
指代理人根据人民法院或者指定机关的指定而进行的代理。代理人享有的代理权是指定的，与被代理人的意志无关，无须委托授权。主要是在没有委托代理人和法定代理人的情况下，为无民事行为能力人和限制民事行为能力人设立的代理，其目的在于对无民事行为能力人和限制民事行为能力人提供特殊的保护。
#代理 #代理人 #被代理人

----

#无权代理
指行为人不具有代理权,但以他人的名义与第三人进行代理行为。
#代理 #代理行为 #行为人 #第三人

----

#表见代理
指无权代理人的代理行为客观上存在使相对人相信其有代理权的情况，且相对人主观上为善意，因而可以向被代理人主张代理的效力。属于广义无权代理的一种。
#代理 #无权代理 #代理人 #被代理人

----

#担保
指按照法律规定或者当事人约定，由债务人或第三人向债权人提供一定的财产或资信，以确保债务的清偿。
#债务人 #债权人 #清偿

----

#担保方式
五种担保方式：保证、抵押、质押、留置和定金。
#担保 #保证 #抵押 #质押 #留置

----

#抵押
指为担保债务的履行，债务人或者第三人不转移财产的占有，将该财产设定为担保物，债务人不履行到期债务或者发生当事人约定的实现担保物权的情形，债权人有权就该财产优先受偿。
#担保 #债务人 #债权人

----

#质押
指债务人或第三人将其动产或权利凭证移交债权人占有或者将法律法规允许质押的权利依法进行登记，将该动产或权利作为债权的担保，当债务人不履行债务时，债权人有权依法就该动产或权利处分所得的价款优先受偿。
#债务人 #债权人 #担保

----

#保证
指保证人和债权人约定，当债务人不履行债务时，保证人按照约定履行债务或者承担责任的行为。
#保证人 #债权人 #债务人 #担保

----

#留置权
是指债权人按照合同的约定占有债务人的动产，债务人未履行到期债务的，债权人有权依照法律规定留置财产，并有权就该动产优先受偿。
#债权人 #债务人 #担保

----

#公司
指股东依照《公司法》的规定出资设立，股东以其出资额或认购的股份对公司承担责任，公司以其全部资产对公司债务承担责任的企业法人。
#股东 #债务 #法人 #股份

----

#公司设立
指公司发起人为促成公司成立并取得法人资格，依照法律规定的条件和程序所必须完成的一系列法律行为的总称。
#公司 #法人

----

#公司资本
是股东为达到公司目的所实施的财产出资的总额。
#公司 #股东

----

#股东大会
又称股东会，是公司的权力机构，决定公司战略性的重大问题，选举和更换董事，选举和更换由股东代表出任的监事，决定公司组织变更、解散、清算，修改公司章程等。还有监督董事会和监事会的职责。
#股东会 #董事会 #监事会

----

#董事会
是公司的经营决策机构，负责召集股东会，并向股东会报告工作；执行股东大会决议，负责公司日常经营决策；聘任或者解聘公司经理（总经理），制定公司基本管理制度。不设董事会的公司相应职务由执行董事承担。
#公司 #股东会 #执行董事

----

#监事会
是公司的法定监督机构，负责检查公司财务，并对董事、经理行为的合法性及是否损害公司利益进行监督。不设监事会的公司相应职务由监事承担。
#公司 #董事 #监事

----

#公司经理
是由董事会聘任的、对公司日常经营管理负有总责的高级管理人员，公司经理对董事会负责，是公司的代理人，但不必然是公司的法定代表人。
#公司 #董事会 #代理人

----

#公司破产
根据《公司法》的规定，不能清偿到期债务是公司破产的原因（或破产界限）。这里的不能是指持续的不能。
#公司 #清偿 #债务 #公司终止

----

#公司解散
《公司法》规定，公司有下列情形之一，可以解散：公司章程规定的营业期限届满或者公司章程规定的其他解散事由出现时；股东会或股东大会决议解散；因公司合并或者分立需要解散的；公司违反法律、行政法规被依法吊销营业执照/责令关闭或被撤销以及人民法院予以解散的，应当解散。
#公司 #股东会 #公司合并 #公司分立 #公司终止

----

#票据
指出票人依法签发，由自己无条件支付或委托他人无条件支付一定金额的有价证券。包括汇票、本票、支票。
#出票人 #有价证券 #汇票 #本票 #支票

----

#汇兑
即异地支付，通常由汇款人将款项交存银行，由银行作为出票人将签发的汇票寄往异地或交持票人持往异地，持票人向异地银行兑取现金或凭此办理转账结算。
#出票人 #持票人 #汇票 

----

#票据贴现
指未到期票据的买卖行为，持有未到期票据的人通过卖出票据得到现款。
#未到期票据

----

#票据行为
指以发生、变更或消灭票据的权利义务关系为目的的法律行为，包括出票、背书、承兑、保证。
#出票 #背书 #承兑 #保证

----

#出票
指出票人依照法定款式做成票据并交付于受款人的行为。包括“做成”和“交付”两种行为。
#票据 #做成 #交付

----

#做成
出票人按照法定款式制作票据，在票据上记载法定内容并签名。
#出票人 #票据

----

#交付
指根据出票人本人的意愿将其交给受款人的行为。
#出票人 #受款人 #票据

----

#背书
指将持票人转让票据权利与他人。
#票据 #转让

----

#承兑
指汇票的付款人承诺负担票据债务的行为。承兑为汇票所独有。
#票据 #汇票

----

#保证
指除票据债务人以外的人为担保票据债务的履行、以承担同一内容的票据债务为目的的一种附属票据行为。适用于汇票和本票，不适用于支票。
#担保 #票据 #汇票 #本票 #支票

----

#票据权利
是持票人因合法拥有票据而向票据债务人请求支付票据金额的权利。包括付款请求权和追索权。
#票据 #持票人 #票据债务人 #付款请求权 #追索权

----

#付款请求权
指持票人向票据主债务人请求支付票据金额的权利，票据主债务人包括汇票的付款人或承兑人、本票的付款人以及支票的付款人。
#票据 #票据权利 #汇票 #本票

----

#追索权
指持票人被拒绝承兑或得不到付款时，向其他票据债务人请求支付票据金额的权利。是在付款请求权得不到实现
后才能行使的权利。
#票据 #票据权利 #付款请求权 #承兑

----

#票据权利的原始取得
指发票人制成票据并交付给受款人后，受款人即从发票人处得到票据权利。
#票据 #发票人 #受款人 #票据权利

----

#票据权利的继受取得
指持票人从有正当处分权的人那里依背书转让或者交付程序而取得票据的。
#票据 #持票人 #背书 #转让 #交付

----

#票据的善意取得
持票人在善意和无重大过失的情况下，依照《票据法》规定方式，支付对价后取得票据。持票人善意取得的票据，应当享有票据权利。
#票据 #持票人 #善意 #票据权利

----

#票据的恶意取得
持票人明知转让票据者无处分或交付票据的权利，或者虽然不是明知但应当或者可能知道让与人无处分权而由于过错或疏忽大意未能得知而取得票据。持票人恶意取得票据的，不得享有票据权利。
#票据 #持票人 #恶意 #票据权利

----

#票据权利的行使
指票据债权人请求票据债务人履行其票据债务行为。此行为应当在票据债务人的营业场所和营业时间内进行。
#票据 #票据权利 #债权人 #债务人

----

#票据权利的保全
指票据债权人为防止其票据权利的丧失，依《票据法》规定而采取的行为。
#票据 #票据权利 #债权人 

----

#票据丧失的补救措施
票据丧失后有三种补救措施：挂失止付、公示催告、提起诉讼。
#票据丧失 #挂失止付 #公示催告 #提起诉讼

----

#挂失止付
指持票人丢失票据后，依照《票据法》规定的程序通知票据上记载的付款人停止支付的行为。
#票据 #票据丧失 #票据丧失的补救措施

----

#公示催告
指人民法院根据票据权利人的申请，以向社会公示的方法，将丧失的票据加以公示，催促不明利害关系的有关当事人在一定的期间向法院申报票据权利，如不在规定的期间内申报，就不能以有关的票据权利请求法律保护。公示催告应当向票据支付地的基层人民法院申请。
#票据 #票据丧失 #票据丧失的补救措施

----

#提起诉讼
票据丧失后，也可以提起民事诉讼，请求法院确认其票据权利。在起诉的同时，失票人可以向法院申请诉讼保全措施，由法院通知付款人或代理付款人暂停支付。
#票据 #票据丧失 #票据丧失的补救措施

----

#合同
合同是平等主体的自然人、法人、其他组织之间设立、变更、终止民事权利义务关系的协议。
#自然人 #法人 

----

#要约
希望和他人订立合同的意思表示。该意思表示应内容具体，并表明经要约人承诺，要约人受该意思表示约束。要约到达受要约人即生效。
#合同 

----

#要约的撤回
撤回要约的通知应当在要约到达受要约人之前或者与要约同时到达受要约人。
#要约

----

#要约的撤销
撤销要约的通知应当在受要约人发出承诺通知之前到达受要约人。
#要约

----

#承诺
是受要约人同意要约的意思表示。承诺应当以通知的方式作出，但根据交易习惯或者要约表明可能通过行为作出承诺的除外。承诺应当在要约确定的期限内到达要约人。
#要约

----

#承诺的撤回
撤回承诺的通知应当在承诺通知到达要约人之前或者与承诺通知同时到达要约人。
#承诺 #要约

----

#合同生效
指依法订立的合同在当事人之间发生法律约束力。合同成立是合同生效的前提。
#合同 #合同成立

----

#合同生效的要件
合同生效的要件包括：行为人具有相应的民事行为能力，意思表示真实，标的不违反法律或者社会公共利益、标的确定和可能。
#合同 #合同生效

----

#合同成立
指当事人之间达成合意并完成合同订立过程。
#合同 #合同生效

----

#无效合同
指合同虽然已经成立，但因其欠缺法定有效要件，从法律上不予以承认和保护的合同。
#合同 #合同成立 #合同生效 #合同生效的要件

----

#可撤销的合同
指当事人在订立合同后，基于法定的理由，向法院或仲裁机关请求消灭其效力的合同。
#合同

----

#可撤销合同的类型
可撤销的合同共有5种类型：因重大误解订立的合同、显失公平的合同、因欺诈而订立的合同、因胁迫而订立的合同、乘人之危的合同。
#合同 #可撤销的合同

----

#撤销合同的方式
对于可撤销的合同，有变更和撤销两种救济方法。当事人请求变更的，法院或仲裁机构不得撤销；当事人请求撤销的，人民法院可以变更。
#合同 #可撤销的合同 #可撤销合同的类型

----

#效力未定的合同
指合同订立后尚未生效，须权利人追认才能生效的合同。
#合同 #合同成立 #合同生效 #合同生效的要件

----

#合同履行的原则
合同的履行共有5个原则：实际履行原则、全面履行原则、协作履行原则、诚实信用原则、情势变更原则。
#实际履行原则 #全面履行原则 #协作履行原则 #诚实信用原则 #情势变更原则

----

#实际履行原则
指合同当事人应当严格按照合同规定的标的履行自己的义务，未经权利人同意，不得以其他标的代替履行或者以支付违约金和赔偿金来免除合同规定的义务。
#合同 #合同履行的原则

----

#全面履行原则
又称正确履行原则或适当履行原则，是指当事人按照合同规定的标的及其质量、数量，由适当的主体在适当的履行期限、履行地点，以适当的履行方式，全面完成合同义务的履行原则。
#正确履行原则 #适当履行原则 #合同 #合同履行的原则

----

#协作履行原则
指当事人不仅适当履行自己的合同债务，而且应基于诚实信用原则的要求协助对方当事人履行其债务的履行原则。
#合同 #合同履行的原则 #诚实信用原则

----

#诚实信用原则
是我国《民法》的基本原则，指当事人按照合同约定的条件，切实履行自己所承担的义务，取得另一方当事人的信任，相互配合履行，共同全面地实现合同的签订目的。
#合同 #合同履行的原则

----

#情势变更原则
指在合同有效成立后和履行过程中，因不可归责于双方当事人的原因而使合同成立的基础发生变化，如继续履行合同将会造成显失公平的后果。在这种情况下，允许当事人变更合同的内容或者解除合同，以消除不公平的后果。
#合同 #合同履行的原则

----

#合同履行中的抗辩权
指债权人行使债权时，债务人根据法定事由，对抗债权人行使请求权的权利。
#合同 #付款请求权

----

#合同履行中的不安抗辩权
指在合同成立以后，后履行一方当事人财产状况恶化，有可能不能履行其债务，可能危及先履行一方当事人债权的实现时，应先为给付的一方在对方未提供担保前，中止履行自己的债务的制度。
#合同 #担保

----

#代位权
指当债务人怠于行使其对第三人享有的到期债权而有损于债权人债权时，债权人可以以自己的名义代位行使债务人的债权。
#合同

----

#撤销权
指当债务人放弃对第三人的债权、实施无偿转让财产的行为或者债务人以明显不合理的低价转让财产，而有损于债权人的债权时，债权人可以依法请求人民法院撤销债务人所实施的行为。
#合同

----

#违约责任
指当事人一方不履行合同债务或其履行不符合合同约定时，对另一方当事人所应承担的继续履行、采取补救措施或者赔偿损失等民事责任。
#合同 #合同履行的原则

----

#违约责任的承担形式
违约责任共有5种承担形式：违约金责任、赔偿损失、强制履行、定金责任、采取补救措施。
#合同 #违约责任

----

#金融犯罪
指行为人违反国家金融管理法规，破坏国家金融管理秩序，使公私财产权利遭受严重损失，根据《刑法》规定应受惩罚的行为。
#金融管理法规

----

#破坏金融管理秩序罪
指违反国家对金融市场监督、管理的法律法规，从事危害国家对货币管理、金融机构组织管理、银行管理的活动，破坏金融市场秩序，金额较大或情节严重的行为。
#金融犯罪

----

#危害货币管理罪
危害货币管理罪包括：金融机构工作人员购买假币、以假币换取货币罪，持有、使用假币罪。
#金融犯罪 #金融机构工作人员购买假币、以假币换取货币罪 #持有、使用假币罪

----

#金融机构工作人员购买假币、以假币换取货币罪
指银行或者其他金融机构的工作人员购买伪造的货币，或者利用职务上的便利，以伪造的货币换取货币的行为。
#金融犯罪 #危害货币管理罪

----

#持有、使用假币罪
指违反货币管理法规，明知是伪造的货币而持有、使用，数额较大的行为。
#金融犯罪 #危害货币管理罪

----

#破坏银行管理罪
破坏银行管理罪包括：非法吸收公众存款罪，高利转贷罪，违法发放贷款罪，吸收客户资金不入账罪，伪造、变造金融票证罪，非法出具金融票证罪，违法票据承兑、付款、保证罪，骗取贷款、票据承兑、金融票证罪，背信运用受托财产罪，洗钱罪。
#金融犯罪 #非法吸收公众存款罪 #高利转贷罪 #违法发放贷款罪 #吸收客户资金不入账罪

----

#非法吸收公众存款罪
指行为人本身不具备吸收公众存款的法定主体资格，或以不合法的方式，吸收或者变相吸收公众存款，扰乱金融秩序的行为。
#变相吸收公众存款 #金融犯罪 #破坏银行管理罪

----

#变相吸收公众存款 
指行为人不是以存款的名义而是以其他形式吸收公众资金，承诺还本付息，来达到吸收公众存款的目的。
#金融犯罪 #破坏银行管理罪 #非法吸收公众存款罪

----
#高利转贷罪 
以转贷为目的，套取金融机构信贷资金高利转贷他人，违法所得数额较大的行为。
#金融犯罪 #破坏银行管理罪 

----

#违法发放贷款罪
指银行或者其他金融机构的工作人员，违反国家规定发放贷款，造成重大损失的行为。
#金融犯罪 #破坏银行管理罪 

----

#吸收客户资金不入账罪
指银行或者其他金融机构的工作人员，吸收客户资金不入账，数额巨大或者造成重大损失的行为。
#金融犯罪 #破坏银行管理罪 

----

#伪造、变造金融票证罪
指伪造、变造汇票、本票、支票，伪造、变造委托收款凭证、汇款凭证、银行存单等其他银行结算凭证，伪造、变造信用证或者附随的单据、文件或者伪造信用卡的行为。
#金融犯罪 #破坏银行管理罪 #票据

----

#非法出具金融票证罪
指银行或者其他金融机构的工作人员违反规定，为他人出具信用证或者其他保函、票据、存单、资信证明，情节严重的行为。
#金融犯罪 #破坏银行管理罪 #票据

----

#违法票据承兑、付款、保证罪
是指银行或其他金融机构的工作人员在票据业务中，对违反《票据法》规定的票据予以承兑、付款或者保证，造成重大损失的行为。
#金融犯罪 #破坏银行管理罪 #票据 #承兑 #保证

----

#骗取贷款、票据承兑、金融票证罪
指以欺骗手段取得银行或者其他金融机构贷款、票据承兑、信用证、保函等，给银行或者其他金融机构造成重大损失或者有其他严重情节的行为。
#金融犯罪 #破坏银行管理罪 #票据 #承兑

----

#背信运用受托财产罪
指银行或者其他金融机构违背受托义务，擅自运用客户资金或者其他委托、信托的财产，情节严重的行为。
#金融犯罪 #破坏银行管理罪 #信托

----

#洗钱罪
指明知是毒品犯罪、黑社会性质的组织犯罪、恐怖活动犯罪、走私犯罪、贪污贿赂犯罪、破坏金融管理秩序犯罪、金融诈骗犯罪的所得及其产生的收益，为掩饰、隐瞒其性质和来源而提供资金账户，协助将财产转换为现金、金融票据、有价证券，通过转账或者其他结算方式协助资金转移，协助将资金汇往境外，或者以其他方式掩饰、隐瞒犯罪所得及其收益的来源和性质的行为。
#金融犯罪 #破坏银行管理罪 #洗钱 #票据

----

#金融诈骗罪
指在金融活动中，违反金融管理法规，采取虚构事实或者隐瞒真相的方法，以非法占有为目的，骗取数额较大的财物的行为。
#金融犯罪 #金融管理法规

----

#集资诈骗罪
指以非法占有为目的，采用虚构事实、隐瞒真相的方法，非法向社会公开募集资金，数额较大的行为。
#金融犯罪 #金融诈骗罪

----

#贷款诈骗罪
指以非法占有为目的，采用虚构事实、隐瞒真相的方法，诈骗银行或者其他金融机构的贷款，数额较大的行为。
#金融犯罪 #金融诈骗罪

----

#信用证诈骗罪
指使用伪造、变造的信用证或者附随的单据、文件，或者使用作废的信用证，或者骗取信用证以及以其他方法进行信用证诈骗活动的行为。
#金融犯罪 #金融诈骗罪

----

#信用卡诈骗罪
指使用伪造的信用卡，或者使用以虚假的身份证明骗领的信用卡，或者使用作废的信用卡，或者冒用他人的信用卡，或者利用信用卡恶意透支进行诈骗活动，数额较大的行为。
#金融犯罪 #金融诈骗罪

----

#票据诈骗罪
指以非法占有为目的，采用虚构事实、隐瞒真相的方法，利用金融票据进行诈骗活动，数额较大的行为。
#金融犯罪 #金融诈骗罪 #票据

----

#金融凭证诈骗罪
指以非法占有为目的，采用虚构事实、隐瞒真相的方法，使用伪造、变造的委托收款凭证、汇款凭证、银行存单等其他银行结算凭证进行诈骗活动的行为。
#金融犯罪 #金融诈骗罪

----

#银行业相关职务犯罪
银行业相关职务犯罪包括：职务侵占罪，挪用资金罪，非国家工作人员受贿罪，签订、履行合同失职被骗罪。
#金融犯罪 #职务侵占罪 #挪用资金罪 #非国家工作人员受贿罪 #签订、履行合同失职被骗罪

----

#职务侵占罪
指非国有的公司、企业或者其他单位的非国家工作人员利用职务上的便利，将本单位财物非法占为己有，数额较大的行为。
#金融犯罪 #银行业相关职务犯罪

----

#挪用资金罪
指非国有的公司、企业或者其他单位的工作人员，利用职务上的便利，挪用本单位资金归个人使用或者借贷给他人，数额较大、超过三个月未还的；或者虽未超过三个月，但数额较大、进行营利活动的；或者进行非法活动的行为。
#金融犯罪 #银行业相关职务犯罪

----

#非国家工作人员受贿罪
指非国有的公司、企业或者其他单位的非国家工作人员利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。
#金融犯罪 #银行业相关职务犯罪

----

#签订、履行合同失职被骗罪
指国有公司、企业、事业单位直接负责的主管人员在签订、履行合同过程中，因严重不负责任被诈骗，致使国家利益遭受重大损失的行为。属于渎职犯罪。
#金融犯罪 #银行业相关职务犯罪
