------

#中央银行 
解释待定
#中国人民银行 #工商信贷业务 #储蓄业务 #中国人民银行法 #银监会

------

#国家外汇管理局 
解释待定
#外汇管理 #外汇收支 #外汇储备 #外汇市场 #汇率

------

#银监会 
全称中国银行业监督管理委员会（China Banking Regulatory Commission，CBRC）
#银行业监督管理法 #商业银行 #城市信用合作社 #农村信用合作社 #政策性银行

------

#中国银行业协会 
我国的银行业自律组织是中国银行业协会（China Banking Association，CBA），成立于2000年，是在民政部登记注册的全国性非营利社会团体。主管单位为银监会。
#银监会，#中国银行业协会章程，#非盈利社会团体

------

#政策性银行 
1994年，我国成立了国家开发银行、中国进出口银行和中国农业发展银行三家政策性银行。分别承担国家重点建设项目融资、支持进出口贸易融资和农业政策性贷款的任务。 
#国家开发银行 #中国进出口银行 #中国农业发展银行 #进出口贸易 #农业政策性贷款

------

#大型商业银行 
国有及国有控股的大型商业银行包括中国工商银行、中国农业银行、中国银行、中国建设银行、交通银行
#中国工商银行 #中国农业银行 #中国银行 #中国建设银行 #交通银行

------
