-----

#信用风险
信用风险是指债务人或交易对手未能履行合同所规定的义务或信用质量发生变化，影响金融产品价值，从而给债权人或金融产品持有人造成经济损失的风险。

-----

#市场风险
市场风险是指金融资产价格和商品价格的波动给商业银行表内头寸、表外头寸造成损失的风险。

-----

#操作风险
操作风险是指由不完善或有问题的内部程序、员工、信息科技系统以及外部事件所造成损失的风险。

-----

#流动性风险
流动性风险是指商业银行无力为负债的减少和/或资产的增加提供融资而造成损失或破产的风险。

-----

#国家风险
国家风险是指经济主体在与非本国居民进行国际经贸与金融往来时，由于别国政治、经济和社会等方面的变化而遭受损失的风险。
#政治风险 #经济风险 #社会风险

-----

#政治风险
政治风险是指商业银行受特定国家的政治动荡等不利因素影响，无法正常收回在该国的金融资产而遭受损失的风险。

-----

#经济风险
经济风险是指商业银行受特定国家经济衰退等不利因素影响，无法正常收回在该国的金融资产而遭受损失的风险。

-----

#社会风险
社会风险是指商业银行受特定国家贫穷加剧、生存状况恶化等不利因素影响，无法正常收回在该国的金融资产而遭受损失的风险。

-----

#声誉风险
声誉风险是指由商业银行经营、管理及其他行为或外部事件导致利益相关方对商业银行负面评价的风险。

-----

#声誉
声誉是商业银行所有的利益持有者基于持久努力、长期信任建立起来的无形资产。

-----

#法律风险
法律风险是指商业银行因日常经营和业务活动无法满足或违反法律规定，导致不能履行合同、发生争议/诉讼或其他法律纠纷而造成经济损失的风险。
#违规风险 #监管风险

-----

#违规风险
违规风险是指商业银行由于违反监管规定和原则，而招致法律诉讼或遭到监管机构处罚，进而产生不利于商业银行实现商业目的的风险。

-----

#监管风险
监管风险是指由于法律或监管规定的变化， 可能影响商业银行正常运营，或削弱其竞争能力、生存能力的风险。

-----

#战略风险
战略风险是指商业银行在追求短期商业目的和长期发展目标的过程中，因不适当的发展规划和战略决策给商业银行造成损失或不利影响的风险。

-----

#风险分散
风险分散是指通过多样化的投资来分散和降低风险的策略性选择。

-----

#风险对冲
风险对冲是指通过投资或购买与标的资产（ Underlying Asset） 收益波动负相关的某种资产或衍生产品， 来冲销标的资产潜在损失的一种策略性选择。
#自我对冲 #市场对冲

-----

#自我对冲
自我对冲是指商业银行利用资产负债表或某些具有收益负相关性质的业务组合本身所具有的对冲特性进行风险对冲。

-----

#市场对冲
市场对冲是指对于无法通过资产负债表和相关业务调整进行自我对冲的风险。

-----

#风险转移
风险转移是指通过购买某种金融产品或采取其他合法的经济措施将风险转移给其他经济主体的一种策略性选择。
#保险转移 #非保险转移

-----

#保险转移
保险转移是指商业银行购买保险，以缴纳保险费为代价，将风险转移给承保人。

-----

#非保险转移
非保险转移。担保、备用信用证等能够将信用风险转移给第三方。

-----

#风险规避
风险规避是指商业银行拒绝或退出某一业务或市场，以避免承担该业务或市场风险的策略性选择。

-----

#风险补偿
风险补偿是指商业银行在所从事的业务活动造成实质性损失之前，对所承担的风险进行价格补偿的策略性选择。

-----

#资本
对商业银行资本最传统的理解就是会计资本（也称账面资本），是商业银行资产负债表中资产减去负债后的所有者权益部分。

-----

#监管资本
监管资本是监管部门规定的商业银行应持有的同其所承担的业务总体风险水平相匹配的资本，是监管当局针对商业银行的业务特征按照统一的风险资本计量方法计算得出的。

-----

#资本充足率
资本充足率是指资本与风险加权资产的比率，这里的资本就是监管资本，是在商业银行实收资本的基础上再加上其他资本工具计算而来。

-----

#经济资本
经济资本是指商业银行在一定的置信水平下，为了应对未来一定期限内资产的非预期损失而应该持有的资本金。

-----

#监管资本
监管资本是外部监管当局要求商业银行根据自身业务及风险特征，按照统一的风险资本计量方法计算得出的，是商业银行必须在账面上实际持有的最低资本。

-----

#绝对收益
绝对收益是对投资成果的直接衡量，反映投资行为得到的增值部分的绝对量。

-----

#百分比收益率
百分比收益率是当期资产总价值的变化及其现金收益占期初投资额的百分比。

-----

#预期收益率
解释暂缺

-----

#方差 
解释暂缺

-----

#标准差
解释暂缺

-----

#正态分布
正态分布是描述连续型随机变量的一种重要分布。

-----

#公司治理
公司治理是指控制、管理机构的一种机制或制度安排，其核心是在所有权、经营权分离的情况下，为妥善解决委托-----代理关系而提出的董事会、高级管理层的组织体系安排和监督制衡机制。

-----

#商业银行内部控制
内部控制是商业银行为实现经营目标，通过制定和实施一系列制度、程序和方法， 对风险进行事前防范、事中控制、事后监督和纠正的动态过程和机制。

-----

#商业银行风险文化
风险文化是商业银行在经营管理活动中逐步形成的风险管理理念、哲学和价值观，通过商业银行的风险管理战略、风险管理制度以及广大员工的风险管理行为表现出来的一种企业文化。

-----

#商业银行管理战略
商业银行管理战略是商业银行在综合分析外部环境、内部管理状况以及同业比较的基础上，提出的一整套中长期发展目标以及为实现这些目标所采取的行动方案。

-----

#董事会
董事会是商业银行的最高风险管理/决策机构，确保商业银行有效识别、计量、监测和控制各项业务所承担的各种风险，并承担商业银行风险管理的最终责任。

-----

#监事会
监事会对股东大会负责，从事商业银行内部尽职监督、财务监督、内部控制监督等监察工作。

-----

#高级管理层
高级管理层的主要职责是负责执行风险管理政策，制定风险管理的程序和操作规程，及时了解风险水平及其管理状况，并确保商业银行具备足够的人力、物力和恰当的组织结构、管理信息系统以及技术水平，来有效地识别、计量、监测和控制各项业务所承担的各种风险。

-----

#风险管理部门
解释暂缺

-----

#财务控制部门
解释暂缺

-----

#内部审计部门
内部审计可以从风险识别、计量、监测和控制四个主要阶段，审核商业银行风险管理的能力和效果，发现并报告潜在的风险因素，提出对应方案，监督风险控制措施的落实情况。

-----

#法律/合规部门
法律/合规部门同样应当独立于商业银行的经营管理活动，具有独立的报告路线、独立的调查权力以及独立的绩效考核。

-----

#外部监督机构
解释暂缺

-----

#资产财务状况分析法
资产财务状况分析法。风险管理人员通过实际调查研究以及对商业银行的资产负债表、损益表、财产目录等财务资料进行分析，从而发现潜在的风险。

-----

#失误树分析方法
失误树分析方法。通过图解法来识别和分析风险事件发生前存在的各种风险因素，由此判断和总结哪些风险因素最可能引发风险事件。

-----

#分解分析法
分解分析法。风险管理人员将复杂的风险分解为多个相对简单的风险因素，从中识别可能造成严重风险损失的因素。

-----

#风险计量/评估
解释暂缺

-----

#风险监测/报告
解释暂缺

-----

#风险控制/缓释
风险控制/缓释是商业银行风险管理委员会对已经识别和计量的风险，采取分散、对冲、转移、规避和补偿等策略以及合格的风险缓释工具进行有效管理和控制风险的过程。

-----

#财务报表分析
财务报表分析主要是对资产负债表和损益表进行分析，有助于商业银行深入了解客户的经营状况以及经营过程中存在的问题。

-----

#财务比率分析
解释暂缺

-----

#盈利能力比率
盈利能力比率，用来衡量管理层将销售收入转换成实际利润的效率，体现管理层控制费用井获得投资收益的能力。

-----

#效率比率
效率比率，又称营运能力比率，体现管理层管理和控制资产的能力。

-----

#杠杆比率
杠杆比率，用来衡量企业所有者利用自有资金获得融资的能力，也用于判断企业的偿债资格和能力。

-----

#流动比率
流动比率，用来判断企业归还短期债务的能力，即分析企业当前的现金支付能力和应付突发事件和困境的能力。

-----

#现金流
现金流是指现金在企业内的流入和流出，分为三个部分：经营活动的现金流、投资活动的现金流、融资活动的现金流。

-----

#管理层风险分析
解释暂缺

-----

#行业风险分析
解释暂缺

-----

#生产与经营风险分析
解释暂缺

-----

#宏观经济、社会及自然环境分析
解释暂缺

-----

#担保
担保是指为维护债权人和其他当事人的合法权益、提高贷款偿还的可能性。

-----

#保证
保证是指保证人和债权人约定，当债务人不履行债务时，保证人按照约定履行债务或者承担责任的行为。

-----

#抵押
抵押是指债务人或第三方不转移对财产的占有，将该财产作为债权的担保。

-----

#质押
质押又称动产质押，是指债务人或第三方将其动产移交债权人占有，将该动产作为债权的担保。

-----

#留置
留置是指债权人按照合同约定占有债务人的动产，债务人不按照合同约定的期限履行债务的，债权人有权依照法律规定留置该财产，以该财产折价或者以拍卖、变卖该财产的价款优先受偿。

-----

#定金
定金是指当事人可以约定一方向对方给付定金作为债权的担保。

-----

#纵向一体化企业集团
纵向一体化企业集团。这类集团内部的关联交易主要集中在上游企业为下游企业提供半成品作为原材料，以及下游企业再将产成品提供给销售公司销售。

-----

#横向多元化企业集团
横向多元化企业集团。这类集团内部的关联交易主要是集团内部企业之间存在的大量资产重组、并购、资金往来以及债务重组。

-----

#宏观经济因素
解释暂缺

-----

#行业风险
行业风险是指当某些行业出现产业结构调整或原材料价格上升或竞争加剧等不利变化时，贷款组合中处于这些行业的借款人可能因履约能力整体下降而给商业银行造成系统性的信用风险损失。

-----

#区域风险
区域风险是指当某个特定区域的政治、经济、社会等方面出现不利变化时，贷款组合中处于该区域的借款人可能因履约能力整体下降而给商业银行造成系统性的信用风险损失。

-----

#信用风险计量
解释暂缺

-----

#客户信用评级
客户信用评级是商业银行对客户偿债能力和偿债意愿的计量和评价，反映客户违约风险的大小。

-----

#违约
违约的定义是《巴塞尔新资本协议》内部评级法的最重要定义，是估计违约概率（PD），违约损失率（（LGD）、违约风险暴露（EAD）等信用风险参数的基础。

-----

#违约概率
违约概率是指借款人在未来一定时期内发生违约的可能性。

-----

#专家判断法
专家判断法即专家系统（Expert System），是商业银行在长期经营信贷业务、承担信用风险过程中逐步发展并完善起来的传统信用分析方法。

-----

#信用评分模型
信用评分模型是一种传统的信用风险量化模型，利用可观察到的借款人特征变量计算出一个数值（得分）来代表债务人的信用风险，并将借款人归类于不同的风险等级。

-----

#违约概率模型
违约概率模型分析属于现代信用风险计量方法。

-----

#RiskCalc 模型
RiskCalc 模型是在传统信用评分技术基础上发展起来的一种适用于非上市公司的违约概率模型，其核心是通过严格的步骤从客户信息中选择出最能预测违约的一组变量，经过适当变换后运用Logit/ Profit 回归技术预测客户的违约概率。

-----

#KMV 的Credit Monitor 模型
KMV的CreditMonitor模型是一种适用于上市公司的违约概率模型，其核心在于把企业与银行的借贷关系视为期权买卖关系，借贷关系中的信用险信息因此隐含在这种期权交易之中，从而通过应用期权定价理论求解出信用风险溢价和相应的违约率，即预期违约频率（Expected Default Frequency ,EDF）

-----

#死亡率模型
死亡率模型是根据风险资产的历史违约数据，计算在未来一定持有期内不同信用等级的客户/债项的违约概率（即死亡率）。

-----

#债项评级
债项评级是对交易本身的特定风险进行计量和评价，反映客户违约后的债项损失大小。

-----

#违约风险暴露
违约风险暴露是指债务人违约时预期表内项目和表外项目的风险暴露总额，包括已使用的授信余额、应收未收利息、未使用授信额度的预期提取数量以及可能发生的相关费用等。

-----

#公司风险暴露
公司风险暴露是指银行对公司、合伙企业和独资企业及其他非自然人的债权，但不包括对主权、金融机构和纳入零售风险暴露的企业客户的债权。

-----

#零售风险暴露
解释暂缺

-----

#主权风险暴露
主权风险暴露。主权风险暴露是指对主权国家或经济实体区域及其中央银行、非中央政府公共部门实体（Public Sector Entities , PSE ），以及多边开发银行、国际清算银行和国际货币基金组织等的债权。

-----

#金融机构风险暴露
金融机构风险暴露。金融机构风险暴露是指对金融机构的债权，分为银行类金融机构风险暴露和非银行类金融机构风险暴露。

-----

#股权风险暴露
股权风险暴露。股权风险暴露是指银行直接或间接持有的股东权益（资产及收入方面直接与间接的所有权），包括但不限于普通股、优先股（特别股）、权证、可转换债券等金融工具。

-----

#违约损失率（LGD）
违约损失率指某一债项违约导致的损失金额占该违约债项风险暴露的比例，即损失占风险暴露总额的百分比（损失的严重程度，LGD= 1-回收率）。

-----

#国家风险
国家风险是指经济主体在与非本国居民进行国际经贸与金融往来时，由于别国经济、政治和社会等方面的变化而遭受损失的风险。

-----

#数量指标
数量指标反映一国的经济情况，包括国民生产总值（或净值）、国民收入、财政赤字、通货膨胀率、国际收支（贸易收支、经营收支等）、国际储备、外债总额等。

-----

#比例指标
比例指标反映一国的对外清偿能力。

-----

#等级指标
等级指标是对一国政治、社会因素的综合分析，然后对该国的政治与社会稳定程度作出估价，判断该国的风险等级。

-----

#贷款五级分类
2001 年，我国监管当局出台了货款风险分类的指导原则，把贷款分为正常、关注、次级、可疑和损失五类(后三类合称为不良货款)。
#正常 #关注 #次级 #可疑 #损失

-----

#正常
正常:借款人能够履行合同，没有足够理由怀疑货款本息不能按时足额偿还。

-----

#关注
关注:尽管借款人目前有能力偿还货款本息，但存在一些可能对偿还产生不利影响的因素。

-----

#次级
次级:借款人的还款能力出现明显问题，完全依靠其正常营业收入无法足额偿还货款本息，即使执行担保，也可能会造成一定损失。

-----

#可疑
可疑:借款人无法足额偿还货款本息，即使执行担保，也肯定要造成较大损失。

-----

#损失
损失:在采取所有可能的措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少部分。

-----

#组合风险监测
组合层面的风险监测把多种信贷资产作为投资组合进行整体监测。
#传统的组合监测方法 #资产组合模型

-----

#传统的组合监测方法
传统的组合监测方法。传统的组合监测方法主要是对信贷资产组合的授信集中度和结构进行分析监测。

-----

#资产组合模型
资产组合模型。商业银行在计量每个暴露的信用风险， 即估计每个暴露的未来价值概率分布的基础上，就能够计量组合整体的未来价值概率分布。

-----

#不良资产/贷款率
不良贷款率= （次级类贷款+可疑类贷款+损失类贷款）/各项贷款x100%

-----

#预期损失率
预期损失率=预期损失/资产风险暴露x 100 %

-----

#正常贷款迁徙率
正常贷款迁徙率=（期初正常类贷款中转为不良贷款的金额+期初关注类贷款中转为不良贷款的金额）/（期初正常类贷款余额-期初正常类贷款期间减少金额+期初关注类贷款余额-期初关注类贷款期间减少金额）x 100%

-----

#正常类贷款迁徙率
正常类贷款迁徙率=期初正常类贷款向下迁徙金额/（期初正常类贷款余额-期初正常类贷款期间减少金额）x 100 %

-----

#关注类贷款迁徙率
关注类贷款迁徙率=期初关注类贷款向下迁徙金额/（期初关注类贷款余额-期初关注类贷款期间减少金额）x 100%

-----

#次级类贷款迁徙率
次级类贷款迁徙率= 期初次级类贷款向下迁徙金额/ （期初次级类贷款余额-期初次级类贷款期间减少金额） x 100%

-----

#可疑类贷款迁徙率
可疑类贷款迁徙率= 期初可疑类贷款向下迁徙金额/ （期初可疑类贷款余额-期初可疑类贷款期间减少金额） x 100%

-----

#不良贷款拨备覆盖率
不良贷款拨备覆盖率=（一般准备+专项准备+特种准备）/（次级类贷款+可疑类贷款+损失类贷款）

-----

#贷款损失准备充足率
贷款损失准备充足率=贷款实际计提准备/贷款应提准备x 100%

-----

#风险预警
风险预警是指商业银行根据各种渠道获得的信息、，通过一定的技术手段，采用专家判断和时间序列分析、层次分析和功效计分等方法，对商业银行信用风险状况进行动态监测和早期预警，实现对风险“防患于未然”的一种“防错纠错机制”。
#黑色预警法 #蓝色预警法 #红色预警法

-----

#黑色预警法
黑色预警法。这种预警方法不引进警兆自变量，只考察警素指标的时间序列变化规律，即循环波动特征。

-----

#蓝色预警法
蓝色预警法。这种预警方法侧重定量分析， 根据风险征兆等级预报整体风险的严重程度，具体分为两种模式:指数预警法和统计预警法。
#指数预警法 #统计预警法。

-----

#指数预警法
指数预警法， 即利用警兆指标合成的风险指数进行预警。

-----

#统计预警法
统计预警法，是对警兆与警素之间的相关关系进行时差相关分析，确定其先导长度和先导强度，再根据警兆变动情况，确定各警兆的警级，结合警兆的重要性进行警级综合， 最后预报警度。

-----

#红色预警法 
解释暂缺

-----

#区域风险预警
区域风险通常表现为区域政策法规的重大变化、区域经营环境的恶化以及区域内部经营管理水平下降、区域信贷资产质量恶化等。

-----

#客户风险预警
解释暂缺

-----

#风险报告
解释暂缺

-----

#限额管理
解释暂缺

-----

#信用风险缓释
信用风险缓释是指银行运用合格的抵（质）押品、净额结算、保证和信用衍生工具等方式转移或降低信用风险。

-----

#合格抵（质）押品（Collateral）
合格抵（质）押品包括金融质押品、实物抵押品（应收账款、商用房地产和居住用房地产）以及其他抵（质）押品。

-----

#合格净额结算（Netting）
解释暂缺

-----

#贷款定价
解释暂缺

-----

#贷款转让
贷款转让（又称贷款出售）通常指贷款有偿转让，是贷款的原债权人将已经发放但未到期的贷款有偿转让给其他机构的经济行为，主要目的是为了分散或转移风险、增加收益、实现资产多元化、提高经济资本配置效率。

-----

#贷款重组
贷款重组是当债务人因种种原因无法按原有合同履约时，商业银行为了降低客户违约风险引致的损失，而对原有贷款结构（期限、金额、利率、费用、担保等）进行调整、重新安排、重新组织的过程。

-----

#资产证券化（Securitization）
广义的资产证券化是指某一资产或资产组合采取证券资产这一价值形态的资产运营方式，包括以下四类：信贷资产证券化、实体资产证券化、证券资产证券化和现金资产证券化。
#信贷资产证券化 #实体资产证券化 #证券资产证券化 #现金资产证券化

-----

#信贷资产证券化
信贷资产证券化，即狭义的资产证券化，是指将缺乏流动性但能够产生可预计未来现金流的资产（如银行的贷款、企业的应收账款等），通过一定的结构安排，对资产中的风险与收益要素进行分离、重新组合、打包，进而转换成为在金融市场上可以出售并流通的证券的过程。

-----

#实体资产证券化
实体资产证券化，即实体资产向证券资产的转换，是以实物资产和无形资产为基础发行证券并上市的过程。

-----

#证券资产证券化
证券资产证券化，即证券资产的再证券化过程，就是将证券或证券组合作为基础资产，再以其产生的现金流或与现金流相关的变量为基础发行证券的过程。

-----

#现金资产证券化
现金资产证券化，是指现金的持有者通过投资将现金转化成证券的过程。

-----

#信用衍生产品（Credit Derivatives）
信用衍生产品是用来从基础资产上分离和转移信用风险的各种工具和技术的统称，最大特点是能将信用风险从市场风险中分离出来并提供风险转移机制。

-----

#信用违约互换（Credit swap，CDS）
信用违约互换是将参照资产的信用风险从信用保护买方转移给信用保护卖方的交易。

-----

#总收益互换（ Total - rate - of - return Swap ，TRS）
总收益互换是指信用保护买方在协议期间将参照资产的总收益转移给信用保护卖方。

-----

#信用联系票据（Credit- Linked Note，CLN）
信用联系票据实际上是信用违约互换的证券化形式，即普通的固定收益证券与信用违约互换相结合的信用衍生产品。

-----

#信用价差期权（Credit Spread Option）
信用价差是用以向投资者补偿参照资产违约风险的、高于无风险利率的利差，其计算公式为:
信用价差＝贷款或证券收益率－相应的无风险收益率
信用价差增加表明贷款信用状况恶化，减少则表明贷款信用状况提高。

-----

#经济资本配置
经济资本配置是指在理论上或形式上计算支持一项业务所需要的经济资本额，再对全行经济资本的总体水平进行评估，综合考虑信用评级、监管当局规定、股东收益和经营中承担的风险等因素，在资本充足率和资本回报要求的总体规划之下，制定经济资本目标，运用限额管理、组合管理以及经风险调整后的资本收益率管理等手段，将资本在各个分支机构、产品线和业务条线等不同层面进行有效配置，使业务发展与银行的资本充足水平相适应。

-----

#利率风险
利率风险按照来源不同，分为重新定价风险、收益率曲线风险、基准风险和期权性风险。
#重新定价风险 #收益率曲线风险 #基准风险 #期权性风险

-----

#重新定价风险
重新定价风险也称期限错配风险，是最主要和最常见的利率风险形式，源于银行资产、负债和表外业务到期期限( 就固定利率而言) 或重新定价期限(就浮动利率而言)之间所存在的差异。

-----

#收益率曲线风险
收益率曲线是由不同期限但具有相同风险、流动性和税收的收益率连接而形成的曲线，用以描述收益率与到期期限之间的关系(详细内容请参阅本书4.2. 1 章节) 。

-----

#基准风险
基准风险也称利率定价基础风险，是一种重要的利率风险。在利息收入和利息支出所依据的基准利率变动不一致的情况下，虽然资产、负债和表外业务的重新定价特征相似，因其利息收入和利息支出发生了变化，也会对银行的收益或内在经济价值产生不利的影响。

-----

#期权性风险
解释暂缺

-----

#汇率风险
汇率风险是指由于汇率的不利变动而导致银行业务发生损失的风险。

-----

#股票价格风险
股票价格风险是指由于商业银行持有的股票价格发生不利变动而给商业银行带来损失的风险。

-----

#商品价格风险
商品价格风险是指商业银行所持有的各类商品价格发生不利变动而给商业银行造成经济损失的风险。

-----

#即期
即期是指现金交易或现货交易，交易的一方按约定价格买入或卖出一定数额的金融资产，交付及付款在合约订立后的两个营业日内完成。

-----

#远期
远期通常包括远期外汇交易(ForwardExchange)和远期利率合约(FRAs)。远期外汇交易是由交易双方约定在未来某个特定日期，依交易时所约定的币种、汇率和金额进行交割的外汇交易。

-----

#期货
期货( Futures) 是在场内(交易所)进行交易的标准化远期合约，包括金融期货和商品期货等交易品种。
#利率期货 #货币期货 #指数期货

-----

#利率期货
利率期货，是指以利率为标的的期货合约。利率期货主要有以长期国债为标的的长期利率期货，以及3个月期限的短期利率期货。

-----

#货币期货
货币期货，是指以汇率为标的的期货合约。货币期货是适应跨境贸易和金融服务的需要而产生的，目的是管理汇率风险。

-----

#指数期货
指数期货，是指以股票或其他行业指数为标的的期货合约。例如，股票指数期货不涉及股票本身的交易，其价格根据股票指数计算，合约以现金清算的形式进行交割。

-----

#互换
互换(Swaps) 是指交易双方约定在将来某一时期内相互交换一系列现金流的合约，常见的有利率互换(Interest Rate Swap) 和货币互换( Currency Swap) 。
#利率互换 #货币互换

-----

#利率互换
利率互换是两个交易对于仅就利息支付进行相互交换，并不涉及本金的交换。

-----

#货币互换
货币互换是指交易双方基于不同货币进行的现金流交换。

-----

#期权
解释暂缺

-----

#期权的价值
期权的价值(即期权费也称权利金)由其内在价值( Intrinsic Value) 和时间价值( TimeValue) 两部分构成。
#内在价值 #时间价值

-----

#内在价值
期权的内在价值是指在期权的存续期间，执行期权所能获得的收益。

-----

#时间价值
期权的时间价值是指期权价值高于其内在价值的部分。当期权为价外期权或平价期权时，由于其内在价值为零，所以期权价值即为其时间价值。

-----

#资产分类
资产分类(即银行账户与交易账户的划分) 是商业银行实施市场风险行理和计提市场风险资本的前提和基础。

-----

#名义价值
名义价值是指金融资产根据历史成本所反映的账面价值( Book Value) 。

-----

#市场价值
国际评估准则委员会(IVSC)发布的国际评估准则将市场价值定义为：“在评估基准日，自愿的买卖双方在知情、谨慎、非强迫的情况下通过公平交易资产所获得的资产的预期价值。”

-----

#公允价值
公允价值为交易双方在公平交易中可接受的资产或债权价值。

-----

#市值重估
市值重估是指对交易账户头寸重新估算其市场价值。市值重估应当由与前台相独立的中台、后台、财务会计部门或其他相关职能部门或人员负责。

-----

#敞口( Risk Exposure)
广义而言，敞口就是风险暴露，即银行所持有的各类风险性资产余额。本节所述的敞口是指狭义上的外汇敞口，也称外汇敞口头寸，分为单币种敞口头寸和总敞口头寸。
#单币种敞口头寸 #总敞口头寸 #其他敞口头寸

-----

#单币种敞口头寸
单币种敞口头寸是指每种货币的即期净敞口头寸、远期净敞口头寸、期权敞口头寸以及其他敞口头寸之和，反映单一货币的外汇风险。
#即期净敞口头寸 #远期净敞口头寸 #期权敞口头寸

-----

#即期净敞口头寸
即期净敞口头寸。即期净敞口头寸是指计入人资产负债表内的业务所形成的敞口头寸， 等于表内的即期资产减去即期负债。

-----

#远期净敞口头寸
远期净敞口头寸。远期净敞口头寸主要是指买卖远期合约而形成的敞口头寸，其数量等于买入的远期合约头寸减去卖出的远期合约头寸。

-----

#期权敞口头寸
期权敞口头寸。银行因业务需要会持有和卖出外汇期权合约。

-----

#其他敞口头寸
其他敞口头寸。例如以外币计值的担保业务和类似的承诺等，如果可能被动使用同时又是不可撤销的，就应当记入外汇敞口头寸。

-----

#久期
久期(也称持续期)用于对固定收益产品的利率敏感程度或利率弹性的衡量。

-----

#收益率曲线
收益率曲线用以描述收益率与到期期限之间的关系。

-----

#缺口分析
缺口分析用来衡量利率变动对银行当期收益的影响。

-----

#久期分析
久期分析也称为持续期分析或期限弹性分析，也是对银行资产负债利率敏感度进行分析的重要方法，主要用于衡量利率变动对银行整体经济价值的影响。

-----

#外汇敞口分析
外汇敞口分析是衡量汇率变动对银行当期收益的影响的一种方法。外汇敞口主要来源于银行表内外业务中的货币金额和期限错配。

-----

#风险价值(
风险价值是指在一定的持有期和置信水平下，利率、汇率等市场风险要素的变化可能对资产价值造成的最大损失。

-----

#敏感性分析
敏感性分析是指在保持其他条件不变的前提下，研究单个市场风险要素(利率、汇率、股票价格和商品价格)的微小变化可能会对金融工具或资产组合的收益或经济价值产生的影响。

-----

#压力测试
解释暂缺

-----

#情景分析
与敏感性分析和压力测试对单一因素进行分析不同，情景分析是一种多因素分析方法，结合设定的各种可能情景的发生概率，研究多种因素同时作用时可能产生的影响。

-----

#事后检验(Back Testing)
事后检验是指将市场风险计量方法或模型估算结果与实际发生的损益进行比较，以检验计量方法或模型的准确性、可靠性，并据此对计量方法或模型进行调整和改进的一种方法。

-----

#董事会
董事会承担对市场风险管理实施监控的最终责任，确保商业银行能够有效地识别、计量、监测和控制各项业务所承担的各类市场风险。

-----

#高级管理层
高级管理层负责制定、定期审查和监督执行市场风险管理的政策、程序以及具体的操作规程；及时了解市场风险水平及其管理状况，并确保银行具备足够的人力、物力以及恰当的组织结构、管理信息系统和技术水平来有效地识别、计量、监测和控制各项业务所承担的各类市场风险。

-----

#相关部门
相关部门具有明确的职责分工、相关职能被恰当分离，以避免产生潜在的利益冲突。交易部门应当将前台、后台严格分离，前台交易人员不得参与交易的正式确认、对账、重新估值、交易结算和款项收付，必要时可设置中台监控机制。

-----

#操作风险
操作风险是指由不完善或有问题的内部程序、员工、信息科技系统以及外部事件所造成损失的风险。

-----

#内部欺诈
内部欺诈是指故意骗取、盗用财产或违反监管规章、法律或公司政策导致的损失，此类事件至少涉及内部一方，但不包括歧视及差别待遇事件(见表5-1)。

-----

#外部欺诈
外部欺诈是指第三方故意骗取、监用财产或逃避法律(见表5 -6 ) 。

-----

#洗钱
洗钱是指违法分子通过各种手段将非法所得合法化的行为(如毒品犯罪洗钱等) 。

-----

#监管规定
监管规定是指商业银行未遵守金融监管当局的规定而可能造成的损失。

-----

#因果分析模型
解释暂缺

-----

#内部操作风险损失事件数据
解释暂缺

-----

#外部相关损失数据
解释暂缺

-----

#业务经营环境和内部控制因素
解释暂缺

-----

#关键风险指标法
解释暂缺

-----

#柜台业务
柜台业务泛指通过商业银行柜面办理的业务， 是商业银行各项业务操作的集中体现，也是最容易引发操作风险的业务环节。

-----

#法人信贷业务
法人信贷业务是我国商业银行最主要的业务种类之一，包括法人客户贷款业务、贴现业务、银行承兑汇票等业务。

-----

#个人信贷业务
个人信贷业务是国内商业银行竞相发展的零售银行业务，包括个人住房按揭贷款、个人大额耐用消费品贷款、个人生产经营贷款和个人质押贷款等业务品种。

-----

#资金交易业务
商业银行为满足客户保值或提高自身资金收益或防范市场风险等方面的需要，利用各种金融工具进行的资金和交易活动，包括资金管理、资金存放、资金拆借、债券买卖、外汇买卖、黄金买卖、金融衍生产品交易等业务。

-----

#代理业务
商业银行接受客户委托，代为办理客户指定的经济事务、提供金融服务并收取一定费用，包括代理政策性银行业务、代理中央银行业务、代理商业银行业务、代收代付业务、代理证券业务、代理保险业务、代理其他银行的银行卡收单业务等。

-----

#标准法
标准法（StandardisedApproach）将商业银行的所有业务划分为八大类业务条线（见表5–21），计算时需要获得每大类业务条线的总收入，然后根据各条线不同的操作风险资本要求系数β，分别求出对应的资本，最后加总八类产品线的资本，即可得到商业银行总体操作风险资本要求。

-----

#替代标准法
替代标准法是介于标准法和高级计量法之间的过渡方法。商业银行使用替代标准法应当能够证明使用该方法与使用标准法相比，能够降低操作风险重复计量的程度。

-----

#高级计量法
高级计量法（AdvancedMeasurementApproach,AMA）是指商业银行在满足监管机构提出的资格要求，以及定性和定量标准的前提下，通过内部操作风险计量系统计算监管资本要求。

-----

#资产流动性
资产流动性是指商业银行持有的资产可以随时得到偿付或者在不贬值的情况下进行出售，反映了商业银行在无损失或微小损失情况下迅速变现的能力。

-----

#负债流动性
负债流动性是指商业银行能够随时以合理的成本吸收客户存款或从市场获得需要的资金，反映了商业银行在合理的时间、成本条件下迅速获取资金的能力。

-----

#流动性比率/指标法
流动性比率/指标法是各国监管当局和商业银行广泛使用的流动性风险评估方法。

-----

#现金流分析法
通过对商业银行一定时期内现金流入（资金来源）和现金流出（资金使用）的分析和预测，可以评估商业银行短期内的流动性状况。

-----

#缺口分析法
缺口分析法针对未来特定时段，计算到期资产（现金流入）和到期负债（现金流出）之间的差额，即流动性缺口，以判断商业银行在不同时段内的流动性是否充足。

-----

#久期分析法
解释暂缺

-----

#流动性风险预警
解释暂缺

-----

#声誉风险评估
声誉风险管理部门应当将收集到的声誉风险因素按照影响程度和紧迫性进行优先排序。为此，商业银行需要明确界定对不同利益持有者所承担的责任，以及即将执行的决策可能产生的结果。

-----

#战略风险管理
解释暂缺

-----

#银行监管
银行监管( Bank Regulation) 是由政府主导、实施的监督管理行为，监管部门通过制定法律、制度和规则，实施监督检查，促进金融体系的安全和稳定，有效保护存款人利益。

-----

#风险监管
风险监管，是指通过识别商业银行固有的风险种类，进而对其经营管理所涉及的各类风险进行评估，并投照评级标准，系统、全面、持续地评价一家银行经营管理状况的监管方式。

-----

#市场准入
市场准入是指监管部门采取行政许可手段审查、批准市场主体可以进入某一领域并从事相关活动的机制。

-----

#机构准入
机构准入，指依据法定标准，批准银行机构法人或其分支机构的设立。

-----

#业务准入
业务准入，指按照审慎性标准，批准银行机构的业务范围和开办新的业务品种。

-----

#高级管理人员准入
高级管理人员准入，指对银行机构高级管理人员任职资格的核准或认可。

-----

#资本监管
解释暂缺

-----

#监督检查
解释暂缺

-----

#非现场监管
非现场监管是非现场监管人员按照风险为本的监管理念，全面持续地收集、检测和分析被监管机构的风险信息，针对被监管机构的主要风险隐患制订监管计划，并结合被监管机构风险水平的高低和对金融体系稳定的影响程度，合理配置监管资源，实施一系列分类监管措施的周而复始的过程。

-----

#现场检查
现场检查是指监管当局及其分支机构派出监管人员到被监管的金融机构进行实地检查，通过查阅金融机构的账表、文件等各种资料和座谈询问等方法，对金融机构经营管理情况进行分析、检查、评价和处理，督促金融机构合法、稳健经营，提高经营管理水平，维护金融机构及金融体系安全的一种检查方式。

-----

#风险处置纠正
风险处置纠正贯穿银行监管始终，是指监管部门针对银行机构存在的不同风险和风险的严重程度，及时采取相应措施加以处置，包括风险纠正、风险救助、市场退出。
#风险纠正 #风险救助 #市场退出

-----

#风险纠正
风险纠正。风险纠正主要是针对正常或基本正常的银行业机构，以及存在潜在风险隐患的关注类机构多采取的措施。

-----

#风险救助
风险救助。风险救助是针对有问题的银行机构采取的救助性措施。

-----

#市场退出
解释暂缺

-----

#风险评级
解释暂缺

-----

#市场约束
市场约束是指通过建立银行业金融机构信息披露制度，增强银行业金融机构经营和银行监管透明度，从而有效发挥外部监督的作用，提高银行业整体经营水平，实现持续、稳健发展。

-----

#市场约束机制
市场约束机制就是通过建立银行业金融机构信息披露要求，提高其经营管理透明度，使市场参与者得到及时、可靠的信息，以对银行业务及内在风险进行评估，通过奖励有效管理风险、经营效益良好的银行，惩戒风险管理不善或效率低下的银行等方式，发挥外部监督作用，推动银行业金融机构持续改进经营管理，提高经营效益，降低经营风险。

-----

#信息披露
信息披露主要是指公众公司以招股说明书、上市公告书，以及定期报告和临时报告等形式，把公司及与公司相关的信息，向投资者和社会公众进行披露的行为。

-----

#外部审计
解释暂缺

-----


